<!DOCTYPE html>
<html lang="fr">
 <head>
  <meta http-equiv="x-ua-compatible" content="IE=EDGE">
  <title>D&eacute;marche pour cr&eacute;er un blogue - Cr&eacute;er un billet / article de Blogue</title>
  <meta charset="UTF-8">
  <meta name="generator" content="SCENARI 4.2.101 / OpaleGenQuadra 3.6.020">
  <meta name="revision" content="2016-08-22 00:29">
  <link rel="start" href title="D&eacute;marche pour cr&eacute;er un blogue">
  <meta name="author" content="Steve Prud'Homme ">
  <meta name="keywords" content="Blogue, R&eacute;flexif, Journal de bord, D&eacute;marche, Cr&eacute;ation, ">
  <meta name="date" content="201608212022">
  <link rel="stylesheet" type="text/css" href="../lib-md/w_scImgMgr/scImgMgr.css">
  <link rel="stylesheet" type="text/css" href="../lib-md/w_scCodeMgr/scCodeMgr.css">
  <script type="text/JavaScript">
/*0*/ var scServices = window.opener ? window.opener.scServices : window.parent.scServices;
</script>
  <!--[if lt IE 9]><script type="text/JavaScript" src="../lib-md/w_html5shiv/html5shiv.js"></script><![endif]--><script type="text/JavaScript" src="../lib-sc/scCoLib.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scTiLib.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scSiLib.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scPaLib.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scDynUiMgr.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scMapMgr.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scTooltipMgr.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scDragMgr.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scAssmntMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_tplMgr/tplMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_markedPageBtn/markedPageMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_dynSizes/dynSizes.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_searchMgr/searchMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_scCodeMgr/scCodeMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_scImgMgr/scImgMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_outMgr/outMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_annotBtn/annotMgr.js"></script>
  <script type="text/JavaScript">
scCodeMgr.registerCode("des:div.code");

scImgMgr.registerGallery("des:div.galFra");

scImgMgr.registerZoom("des:a.imgZoom",{toolbar:1,mag:1,titlePath:"par:/nsi:/chi:span.capTi"});

if(scServices.locationStorage) scServices.locationStorage.setLocation("co/creer_un_article.html");
</script>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <script type="text/JavaScript">
outMgr.declareOutline("demarche_creation_blogue.txt");
	</script>
  <script type="text/javascript">// Commit scorm lors de la fermeture des pages
scOnUnloads[scOnUnloads.length] = {
	onUnload : function(){
		// # Compute de certaines valeurs scorm
		if(scServices.exitModeStorage) scServices.exitModeStorage.commitSessionTime();
		// # Commit
		if(scServices.scorm2k4 && scServices.scorm2k4.isScorm2k4Active()) {
			var vApi = scServices.scorm2k4.getScorm2k4API();
			vApi.Commit("");
		} else if(scServices.scorm12 && scServices.scorm12.isScorm12Active()) {
			var vApi = scServices.scorm12.getScorm12API();
			vApi.LMSCommit("");
		}
	},
 	unloadSortKey : "ZZ"
}

// Refresh du completion storage. Commit si première affectation
scOnLoads[scOnLoads.length] = {
	onLoad : function(){
		if (scServices.completionStorage){
			var vMustCommit= (!scServices.completionStorage.getSavedCompletionStatus() || scServices.completionStorage.getSavedCompletionStatus()=="not attempted") ? true : undefined ;
			scServices.completionStorage.commit(vMustCommit);
		}

	},
 	loadSortKey : "BBscormPageMgr"
}
</script>
  <link type="text/css" rel="stylesheet" href="../skin/css/html.css" media="all">
  <link type="text/css" rel="stylesheet" href="../skin/css/struct_page.css" media="screen">
  <link type="text/css" rel="stylesheet" href="../skin/css/buttons.css" media="screen">
  <link type="text/css" rel="stylesheet" href="../skin/css/mnu_page.css" media="screen">
  <link type="text/css" rel="stylesheet" href="../skin/css/mnu_child.css" media="screen">
  <link type="text/css" rel="stylesheet" href="../skin/css/transf.css" media="all">
  <link type="text/css" rel="stylesheet" href="../skin/css/indexes.css">
  <link type="text/css" rel="stylesheet" href="../skin/css/assmnt.css">
  <link type="text/css" rel="stylesheet" href="../skin/css/assmnt_train.css">
  <link type="text/css" rel="stylesheet" href="../skin/css/sub_windows.css" media="screen">
  <link type="text/css" rel="stylesheet" href="../skin/css/annot.css" media="screen">
  <link type="text/css" rel="stylesheet" href="../skin/css/markedPage.css" media="screen">
  <link type="text/css" rel="stylesheet" href="../skin/css/search.css" media="screen">
  <!--[if IE]><link type="text/css" rel="stylesheet" href="../skin/css/ie.css" media="screen"/><![endif]-->
  <!--[if lt IE 7]><link type="text/css" rel="stylesheet" href="../skin/css/ie6_page.css" media="screen"/><link type="text/css" rel="stylesheet" href="../skin/css/ie6_sub_windows.css" media="all"/><![endif]--><link type="text/css" rel="stylesheet" href="../skin/css/print.css" media="print">
 </head>
 <body>
  <div id="tplFra" class="tplPge"><div id="tplTop"><ul id="accessibility"><li class="tplWaiContent"><a class="waiBtn contentWaiBtn" href="#content" title="aller au contenu"><span>contenu</span></a></li><li class="tplWaiMenu"><a class="waiBtn menuWaiBtn" href="#menu" title="aller au menu"><span>menu</span></a></li><li class="tplWaiNav"><a class="waiBtn navWaiBtn" href="#navigation" title="aller &agrave; la navigation"><span>navigation</span></a></li><li class="tplWaiTools"><a class="waiBtn toolsWaiBtn" href="#tools" title="aller aux outils"><span>outils</span></a></li><li class="tplWaiFoot"><a class="waiBtn footWaiBtn" href="#footer" title="aller au pied de page"><span>pied de page</span></a></li></ul><noscript>Attention, votre navigateur ne supporte pas le javascript ou celui-ci a &eacute;t&eacute; d&eacute;sactiv&eacute;. Certaines fonctionnalit&eacute;s de ce module sont restreintes.</noscript><h1 id="titleRoot"><span>D&eacute;marche pour cr&eacute;er un blogue</span><span id="markedPageBtn"><a href="#" onclick="markedPageMgr.toggleMarkCurrentPage(); return false;" title="Page vue"><span>vu</span></a></span></h1><span id="annotBtn"><a href="#" onclick="annotMgr.toggleEditMode(this); return false;" title="Annotations"><span>Annotations</span></a></span><span id="quitBtn" xmlns="http://www.w3.org/1999/xhtml"><a class="quitBtn" href="Publications_web_1.html" title="Quitter" target="_parent"><span>Quitter</span></a></span></div><div id="tplLft"><hr class="hidden"><a id="tools" class="accessAnc" name="tools" href="#tools"></a><strong class="hidden">Mode&nbsp;: </strong><ul class="mnuMode"><li><span class="playBtnSel"><img alt="Cours" src="../skin/img/btn/playSel.png" class="btnImg"><span class="btnLbl">Cours</span></span></li><li><a class="modeBtn toolsBtn saveBtn " target="_self" href="Publications_web_2.html" title="Outils transverses"><span><img alt="Outils" src="../skin/img/btn/tools.png" onmouseover="this.src='../skin/img/btn/toolsOver.png';" onmouseout="this.src='../skin/img/btn/tools.png';" class="btnImg"><span class="btnLbl">Outils</span></span></a></li></ul></div><div id="tplMain" class="tplMainMnu_open"><div id="tplMnu"><hr class="hidden"><a id="menu" class="accessAnc" name="menu" href="#menu"></a><strong class="hidden">Menu&nbsp;: </strong><div class="mnuBlock"></div><div class="mnuFra"><ul class="mnu mnu_static  mnu_sch_no"><li class="mnu_sel_no mnu_l mnu_dpt_0 mnu_obj"><div class="mnuLbl mnu_sel_no mnu_l mnu_dpt_0 mnu_obj mnu_sch_no" id="demarche_creation_blogue.html"><a href="demarche_creation_blogue.html" target="_self" class="mnu_i mnu_lnk"><span class="mnu_sch"><span><span class="mnu_cursor"></span>Objectifs</span></span></a><span class="viewBtn" id="demarche_creation_blogue"><a href="#" onclick="markedPageMgr.toggleMarkPageId(this.parentNode.id); return false;" title="Page vue"><span>Page vue</span></a></span></div></li><li class="mnu_sel_no mnu_l mnu_dpt_0 mnu_expUc"><div class="mnuLbl mnu_sel_no mnu_l mnu_dpt_0 mnu_expUc mnu_sch_no" id="le_blogue.html"><a href="le_blogue.html" target="_self" class="mnu_i mnu_lnk"><span class="mnu_sch"><span><span class="mnu_cursor"></span>Le blogue</span></span></a><span class="viewBtn" id="le_blogue"><a href="#" onclick="markedPageMgr.toggleMarkPageId(this.parentNode.id); return false;" title="Page vue"><span>Page vue</span></a></span></div></li><li class="mnu_sel_no mnu_l mnu_dpt_0 mnu_expUc"><div class="mnuLbl mnu_sel_no mnu_l mnu_dpt_0 mnu_expUc mnu_sch_no" id="le_blogue_reflexif.html"><a href="le_blogue_reflexif.html" target="_self" class="mnu_i mnu_lnk"><span class="mnu_sch"><span><span class="mnu_cursor"></span>Le blogue r&eacute;flexif</span></span></a><span class="viewBtn" id="le_blogue_reflexif"><a href="#" onclick="markedPageMgr.toggleMarkPageId(this.parentNode.id); return false;" title="Page vue"><span>Page vue</span></a></span></div></li><li class="mnu_sel_no mnu_l mnu_dpt_0 mnu_expUc"><div class="mnuLbl mnu_sel_no mnu_l mnu_dpt_0 mnu_expUc mnu_sch_no" id="creer_compte_google.html"><a href="creer_compte_google.html" target="_self" class="mnu_i mnu_lnk"><span class="mnu_sch"><span><span class="mnu_cursor"></span>Cr&eacute;er un compte Google</span></span></a><span class="viewBtn" id="creer_compte_google"><a href="#" onclick="markedPageMgr.toggleMarkPageId(this.parentNode.id); return false;" title="Page vue"><span>Page vue</span></a></span></div></li><li class="mnu_sel_yes mnu_l mnu_dpt_0 mnu_expUc"><div class="mnuLbl mnu_sel_yes mnu_l mnu_dpt_0 mnu_expUc mnu_sch_no" id="creer_un_article.html"><span class="mnu_i"><span class="mnu_sch"><span><span class="mnu_cursor"></span>Cr&eacute;er un billet / article de Blogue</span></span></span><span class="viewBtn" id="creer_un_article"><a href="#" onclick="markedPageMgr.toggleMarkPageId(this.parentNode.id); return false;" title="Page vue"><span>Page vue</span></a></span></div></li></ul><script type="text/javascript">scServices.totalPages = 5;</script></div><div id="tplIco"><div class="decoExpUc "></div></div></div><div id="tplCo"><div class="scroller"><hr class="hidden"><a id="content" class="accessAnc" name="content" href="#content"></a><strong class="hidden">Contenu&nbsp;: </strong><div id="tplCoMarginW" style><div id="tplCoFlexTop"></div><div class="mainContent "><h2 class="mainContent_ti"><span>Cr&eacute;er un billet / article de Blogue</span></h2><div class="mainContent_co "><div class="info "><div class="info_co "><div><table class="op_txtRes_tab "><tr><td class="op_txtRes_cellResLft "><div class="txtRes "><div class="txtRes_co "><a href="../res/DDD9651_page_blogue.png" class="imgZoom" target="_blank" onclick="scImgMgr.loading(); return false;" title="Cliquez pour agrandir (nouvelle fen&ecirc;tre)"><img src="../res/DDD9651_page_blogue_1.png" width="300" height="143" alt></a></div></div></td><td class="op_txtRes_cellTxt "><div class="op_txtRes_txt txt "><p class="op_txt_p annotAnchor" id="i1">Vous &ecirc;tes maintenant sur la page&nbsp;: <strong class="op_txt_is_emp">&laquo; Aper&ccedil;u &raquo;</strong> de votre blogue.</p></div></td></tr></table></div><div><table class="op_txtRes_tab "><tr><td class="op_txtRes_cellTxt "><div class="op_txtRes_txt txt "><p class="op_txt_p annotAnchor" id="i2">Cliquer sur le bouton&nbsp;: <strong class="op_txt_is_emp">&laquo; Nouveau message &raquo;.</strong></p></div></td><td class="op_txtRes_cellResRgt "><div class="txtRes "><div class="txtRes_co "><img src="../res/DDD9651_bouton_nouveau_message.png" width="150" height="45" alt></div></div></td></tr></table></div><div><table class="op_txtRes_tab "><tr><td class="op_txtRes_cellTxt "><div class="op_txtRes_txt txt "><p class="op_txt_p annotAnchor" id="i3">Vous &ecirc;tes maintenant dans la <strong class="op_txt_is_emp">page de r&eacute;daction</strong> de votre billet / article de blogue.</p></div></td><td class="op_txtRes_cellResRgt "><div class="txtRes "><div class="txtRes_co "><a href="../res/DDD9651_page_message.png" class="imgZoom" target="_blank" onclick="scImgMgr.loading(); return false;" title="Cliquez pour agrandir (nouvelle fen&ecirc;tre)"><img src="../res/DDD9651_page_message_1.png" width="300" height="134" alt></a></div></div></td></tr></table></div><div><table class="op_txtRes_tab "><tr><td class="op_txtRes_cellTxt "><div class="op_txtRes_txt txt "><p class="op_txt_p annotAnchor" id="i4">Ins&eacute;rer votre titre dans le champ&nbsp;: <strong class="op_txt_is_emp">&laquo;Titre &raquo;.</strong></p></div></td><td class="op_txtRes_cellResRgt "><div class="txtRes "><div class="txtRes_co "><a href="../res/DDD9651_champ_titre_message.png" class="imgZoom" target="_blank" onclick="scImgMgr.loading(); return false;" title="Cliquez pour agrandir (nouvelle fen&ecirc;tre)"><img src="../res/DDD9651_champ_titre_message_1.png" width="300" height="17" alt></a></div></div></td></tr></table></div><div><p class="op_txt_p annotAnchor" id="i5">R&eacute;digez votre texte en utilisant la&nbsp;: <strong class="op_txt_is_emp">&laquo; barre de mise en forme &raquo;</strong> (voir la partie&nbsp;: &laquo; Barre de mise en forme &raquo;).</p></div><div><figure role="group" class="resInFlow "><div class="resInFlow_co "><img src="../res/DDD9651_barre_mise_forme_texte.png" width="599" height="19" alt></div></figure></div><div><p class="op_txt_p annotAnchor" id="i6">Param&eacute;trer les options de votre billet ou article en utilisant la&nbsp;palette&nbsp;: <strong class="op_txt_is_emp">&laquo; Param&egrave;tres des messages &raquo;</strong> (voir la partie&nbsp;: &laquo; Param&egrave;tres du message &raquo;).</p><p class="op_txt_p annotAnchor" id="i7"><span class="op_txt_tim_ico"><a href="../res/DDD9651_palette_parametres_messages.png" class="imgZoom" target="_blank" onclick="scImgMgr.loading(); return false;" title="Cliquez pour agrandir (nouvelle fen&ecirc;tre)"><img src="../res/DDD9651_palette_parametres_messages_1.png" width="86" height="100" alt></a></span></p></div></div></div><div class="expUcDiv "><h3 class="expUcDiv_ti"><span>Barre de mise en forme</span></h3><div class="expUcDiv_co "><div class="expUcDiv "><h4 class="expUcDiv_ti"><span>Modifier le texte</span></h4><div class="expUcDiv_co "><div class="expUcDiv "><h5 class="expUcDiv_ti"><span>Changer de police de caract&egrave;re</span></h5><div class="expUcDiv_co "><div class="info "><div class="info_co "><div><p class="op_txt_p annotAnchor" id="i8">Il est possible de <strong class="op_txt_is_emp">changer de police de caract&egrave;re</strong> gr&acirc;ce &agrave; cette fonction.</p><p class="op_txt_p annotAnchor" id="i9"><span class="op_txt_tim_ico"><a href="../res/DDD9651_menu_police_caractere.png" class="imgZoom" target="_blank" onclick="scImgMgr.loading(); return false;" title="Cliquez pour agrandir (nouvelle fen&ecirc;tre)"><img src="../res/DDD9651_menu_police_caractere_1.png" width="97" height="100" alt></a></span></p></div></div></div></div></div><div class="expUcDiv "><h5 class="expUcDiv_ti"><span>Changer la taille du texte</span></h5><div class="expUcDiv_co "><div class="info "><div class="info_co "><div><p class="op_txt_p annotAnchor" id="i10">Il est possible de <strong class="op_txt_is_emp">changer la taille du texte</strong> gr&acirc;ce &agrave; cette fonction&nbsp;:</p><p class="op_txt_p annotAnchor" id="i11"><span class="op_txt_tim_ico"><a href="../res/DDD9651_menu_taille_caractere.png" class="imgZoom" target="_blank" onclick="scImgMgr.loading(); return false;" title="Cliquez pour agrandir (nouvelle fen&ecirc;tre)"><img src="../res/DDD9651_menu_taille_caractere_1.png" width="178" height="100" alt></a></span></p></div></div></div></div></div><div class="expUcDiv "><h5 class="expUcDiv_ti"><span>Cr&eacute;er des titres, sous-titres, etc. (changer la feuille de style du texte)</span></h5><div class="expUcDiv_co "><div class="info "><div class="info_co "><div><p class="op_txt_p annotAnchor" id="i12">Vous pouvez changer le style d'un texte gr&acirc;ce aux <strong class="op_txt_is_emp">feuilles de style</strong> pr&eacute;&eacute;tablies par Google Blogger&nbsp;:</p><p class="op_txt_p annotAnchor" id="i13"><span class="op_txt_tim_ico"><a href="../res/DDD9651_menu_feuille_style.png" class="imgZoom" target="_blank" onclick="scImgMgr.loading(); return false;" title="Cliquez pour agrandir (nouvelle fen&ecirc;tre)"><img src="../res/DDD9651_menu_feuille_style_1.png" width="116" height="100" alt></a></span></p></div></div></div></div></div><div class="expUcDiv "><h5 class="expUcDiv_ti"><span>Changer la couleur d'un texte</span></h5><div class="expUcDiv_co "><div class="info "><div class="info_co "><div><p class="op_txt_p annotAnchor" id="i14">Vous pouvez <strong class="op_txt_is_emp">changer la couleur d'un texte</strong> gr&acirc;ce &agrave; cette fonction&nbsp;:</p><p class="op_txt_p annotAnchor" id="i15"><span class="op_txt_tim_ico"><a href="../res/DDD9651_interface_couleur_caractere.png" class="imgZoom" target="_blank" onclick="scImgMgr.loading(); return false;" title="Cliquez pour agrandir (nouvelle fen&ecirc;tre)"><img src="../res/DDD9651_interface_couleur_caractere_1.png" width="86" height="100" alt></a></span></p></div></div></div></div></div><div class="expUcDiv "><h5 class="expUcDiv_ti"><span>Surligner le texte avec de la couleur</span></h5><div class="expUcDiv_co "><div class="info "><div class="info_co "><div><p class="op_txt_p annotAnchor" id="i16">Il est possible de <strong class="op_txt_is_emp">surligner du texte et de choisir la couleur de surlignage</strong> gr&acirc;ce &agrave; cette fonction&nbsp;:</p><p class="op_txt_p annotAnchor" id="i17"><span class="op_txt_tim_ico"><a href="../res/DDD9651_interface_couleur_surlignage.png" class="imgZoom" target="_blank" onclick="scImgMgr.loading(); return false;" title="Cliquez pour agrandir (nouvelle fen&ecirc;tre)"><img src="../res/DDD9651_interface_couleur_surlignage_1.png" width="86" height="100" alt></a></span></p></div></div></div></div></div><div class="expUcDiv "><h5 class="expUcDiv_ti"><span>Aligner le texte</span></h5><div class="expUcDiv_co "><div class="info "><div class="info_co "><div><p class="op_txt_p annotAnchor" id="i18">Vous pouvez <strong class="op_txt_is_emp">aligner le texte</strong> en utilisant cette fonction.</p><p class="op_txt_p annotAnchor" id="i19"><span class="op_txt_tim_ico"><a href="../res/DDD9651_menu_allignement_texte.png" class="imgZoom" target="_blank" onclick="scImgMgr.loading(); return false;" title="Cliquez pour agrandir (nouvelle fen&ecirc;tre)"><img src="../res/DDD9651_menu_allignement_texte_1.png" width="57" height="100" alt></a></span></p></div></div></div></div></div></div></div><div class="expUcDiv "><h4 class="expUcDiv_ti"><span>Ins&eacute;rer un hyperlien</span></h4><div class="expUcDiv_co "><div class="info "><div class="info_co "><div><p class="op_txt_p annotAnchor" id="i20">Gr&acirc;ce &agrave; l'interface&nbsp;: <strong class="op_txt_is_emp">&laquo; Modifier le lien &raquo;</strong>, vous pouvez ins&eacute;rer un lien.</p><p class="op_txt_p annotAnchor" id="i21"><span class="op_txt_tim_ico"><a href="../res/DDD9651_interface_modifier_lien.png" class="imgZoom" target="_blank" onclick="scImgMgr.loading(); return false;" title="Cliquez pour agrandir (nouvelle fen&ecirc;tre)"><img src="../res/DDD9651_interface_modifier_lien_1.png" width="148" height="100" alt></a></span></p></div><div><p class="op_txt_p annotAnchor" id="i22">Entrer le texte &agrave; afficher du lien dans le champ&nbsp;: <strong class="op_txt_is_emp">&laquo;Texte &agrave; afficher &raquo;</strong>.</p><p class="op_txt_p annotAnchor" id="i23"><span class="op_txt_tim_ico"><img src="../res/DDD9651_champ_texte_afficher.png" width="240" height="18" alt></span></p></div><div><p class="op_txt_p annotAnchor" id="i24">Entrer le l'adresse WEB du lien dans le champ&nbsp;: <strong class="op_txt_is_emp">&laquo; Vers quelle URL ce lien doit-il pointer &raquo;</strong>.</p><p class="op_txt_p annotAnchor" id="i25"><span class="op_txt_tim_ico"><img src="../res/DDD9651_champ_url_pointe.png" width="240" height="34" alt></span></p></div><div><p class="op_txt_p annotAnchor" id="i26">S&eacute;lectionner la case d'option (bouton radio)&nbsp;: <strong class="op_txt_is_emp">&laquo;Adresse Web &raquo;</strong> sp&eacute;cifiant que votre lien est un lien WEB</p><p class="op_txt_p annotAnchor" id="i27"><a href="#footnotesN1fd" class="op_txt_ul_resLnk tooltip_a" id="i0" title=""><span class="lnkBin lnkBinPng"><span class="op_txt_tim_ico"><img src="../res/DDD9651_bouton_radio_adresse_web.png" width="150" height="33" alt></span></span></a><sup class="op_txt_tt_resLnk_ref tooltip_ref"><a href="#footnotesN1fd"><span>[</span>1<span>]</span></a></sup></p><p class="op_txt_p annotAnchor" id="i28">ou la case d'option (bouton radio)&nbsp;: <strong class="op_txt_is_emp">&laquo; Adresse courriel &raquo;</strong>, pour une adresse courriel&nbsp;:</p><p class="op_txt_p annotAnchor" id="i29"><span class="op_txt_tim_ico"><img src="../res/DDD9651_bouton_radio_adresse_courriel.png" width="150" height="27" alt></span></p></div><div><p class="op_txt_p annotAnchor" id="i30">Vous pouvez tester ce lien en cliquant sur l'hyperlien&nbsp;: &laquo; <strong class="op_txt_is_emp">Tester ce lien</strong> &raquo;.</p><p class="op_txt_p annotAnchor" id="i31"><span class="op_txt_tim_ico"><img src="../res/DDD9651_lien_hypertexte_tester_lien.png" width="150" height="38" alt></span></p></div><div><p class="op_txt_p annotAnchor" id="i32">Pour afficher le lien dans une nouvelle fen&ecirc;tre activer l'option&nbsp;: <strong class="op_txt_is_emp">&laquo; Ouvrir lien nouvelle fen&ecirc;tre &raquo;</strong>.</p></div><div><p class="op_txt_p annotAnchor" id="i33">Cliquer sur bouton&nbsp;: <strong class="op_txt_is_emp">&laquo; OK &raquo;</strong>.</p><p class="op_txt_p annotAnchor" id="i34"><span class="op_txt_tim_ico"><img src="../res/DDD9651_bouton_ok.png" width="117" height="81" alt></span></p></div></div></div></div></div><div class="expUcDiv "><h4 class="expUcDiv_ti"><span>Ins&eacute;rer une s&eacute;quence vid&eacute;o</span></h4><div class="expUcDiv_co "><div class="expUcDiv "><h5 class="expUcDiv_ti"><span>Ins&eacute;rer une s&eacute;quence vid&eacute;o &agrave; partir d'un fichier</span></h5><div class="expUcDiv_co "><div class="info "><div class="info_co "><div><p class="op_txt_p annotAnchor" id="i35">Cliquer sur le bouton&nbsp;: <strong class="op_txt_is_emp">&laquo; ajouter une vid&eacute;o &raquo;</strong>.</p></div><div><p class="op_txt_p annotAnchor" id="i36">Vous &ecirc;tes maintenant dans l'interface&nbsp;: <strong class="op_txt_is_emp">&laquo; Ajouter une vid&eacute;o &raquo;</strong>.</p><p class="op_txt_p annotAnchor" id="i37"><span class="op_txt_tim_ico"><a href="../res/DDD9651_interface_ajouter_video.png" class="imgZoom" target="_blank" onclick="scImgMgr.loading(); return false;" title="Cliquez pour agrandir (nouvelle fen&ecirc;tre)"><img src="../res/DDD9651_interface_ajouter_video_1.png" width="157" height="100" alt></a></span></p></div><div><p class="op_txt_p annotAnchor" id="i38">Cliquer sur le bouton&nbsp;: <strong class="op_txt_is_emp">&laquo; S&eacute;lectionner une vid&eacute;o &agrave; t&eacute;l&eacute;verser &raquo;</strong>.</p><p class="op_txt_p annotAnchor" id="i39"><span class="op_txt_tim_ico"><img src="../res/DDD9651_bouton_selectionner_video_televerser.png" width="150" height="23" alt></span></p></div><div><p class="op_txt_p annotAnchor" id="i40">S&eacute;lectionner la bonne s&eacute;quence vid&eacute;o.</p><p class="op_txt_p annotAnchor" id="i41"><span class="op_txt_tim_ico"><a href="../res/DDD9651_boite_dialogue_open.png" class="imgZoom" target="_blank" onclick="scImgMgr.loading(); return false;" title="Cliquez pour agrandir (nouvelle fen&ecirc;tre)"><img src="../res/DDD9651_boite_dialogue_open_1.png" width="140" height="100" alt></a></span></p></div><div><p class="op_txt_p annotAnchor" id="i42">Cliquer sur le bouton&nbsp;: <strong class="op_txt_is_emp">&laquo;Ouvrir &raquo;</strong> ou <strong class="op_txt_is_emp">&laquo; Open &raquo;.</strong></p><p class="op_txt_p annotAnchor" id="i43"><span class="op_txt_tim_ico"><img src="../res/DDD9651_bouton_open_1.png" width="150" height="44" alt></span></p></div></div></div></div></div><div class="expUcDiv "><h5 class="expUcDiv_ti"><span>Ins&eacute;rer une s&eacute;quence vid&eacute;o &agrave; partir de Youtube</span></h5><div class="expUcDiv_co "><div class="info "><div class="info_co "><div><p class="op_txt_p annotAnchor" id="i44">Cliquer sur le bouton&nbsp;: <strong class="op_txt_is_emp">&laquo; Ajouter une vid&eacute;o &raquo;</strong>.</p></div><div><p class="op_txt_p annotAnchor" id="i45">Vous &ecirc;tes maintenant dans l'interface&nbsp;: <strong class="op_txt_is_emp">&laquo; Ajouter une vid&eacute;o &raquo;</strong> .</p><p class="op_txt_p annotAnchor" id="i46"><span class="op_txt_tim_ico"><a href="../res/DDD9651_interface_ajouter_video.png" class="imgZoom" target="_blank" onclick="scImgMgr.loading(); return false;" title="Cliquez pour agrandir (nouvelle fen&ecirc;tre)"><img src="../res/DDD9651_interface_ajouter_video_1.png" width="157" height="100" alt></a></span></p></div><div><p class="op_txt_p annotAnchor" id="i47">Cliquer sur l'onglet&nbsp;: <strong class="op_txt_is_emp">&laquo; Youtube &raquo;</strong>.</p><p class="op_txt_p annotAnchor" id="i48"><span class="op_txt_tim_ico"><a href="../res/DDD9651_onglet_depuis_youtube.png" class="imgZoom" target="_blank" onclick="scImgMgr.loading(); return false;" title="Cliquez pour agrandir (nouvelle fen&ecirc;tre)"><img src="../res/DDD9651_onglet_depuis_youtube_1.png" width="158" height="100" alt></a></span></p></div><div><p class="op_txt_p annotAnchor" id="i49">Entrer ce que vous rechercher comme s&eacute;quence vid&eacute;o dans le <strong class="op_txt_is_emp">champ de recherche</strong>.</p><p class="op_txt_p annotAnchor" id="i50"><span class="op_txt_tim_ico"><img src="../res/DDD9651_champ_recherche_youtube.png" width="240" height="18" alt></span></p><p class="op_txt_p annotAnchor" id="i51">Par exemple&nbsp;:</p><p class="op_txt_p annotAnchor" id="i52"><span class="op_txt_tim_ico"><img src="../res/DDD9651_exemple_champ_recherche_youtube.png" width="240" height="22" alt></span></p></div><div><p class="op_txt_p annotAnchor" id="i53">Cliquer sur le <strong class="op_txt_is_emp">bouton en forme de loupe</strong> pour effectuer la recherche.</p><p class="op_txt_p annotAnchor" id="i54"><span class="op_txt_tim_ico"><img src="../res/DDD9651_bouton_loupe_rechercher.png" width="150" height="70" alt></span></p></div><div><p class="op_txt_p annotAnchor" id="i55">Une <strong class="op_txt_is_emp">liste de r&eacute;sultats de recherche</strong> s'affiche.</p><p class="op_txt_p annotAnchor" id="i56"><span class="op_txt_tim_ico"><img src="../res/DDD9651_exemple_resultats_recherche_youtube.png" width="240" height="100" alt></span></p></div><div><p class="op_txt_p annotAnchor" id="i57">S&eacute;lectionner un r&eacute;sultat dans la <strong class="op_txt_is_emp">liste de r&eacute;sultats de recherche.</strong></p><p class="op_txt_p annotAnchor" id="i58"><span class="op_txt_tim_ico"><img src="../res/DDD9651_exemple_selection_resultat_recherche_youtube.png" width="231" height="100" alt></span></p></div><div><p class="op_txt_p annotAnchor" id="i59">Cliquer sur le bouton&nbsp;: <strong class="op_txt_is_emp">&laquo; S&eacute;lectionner &raquo;</strong>.</p><p class="op_txt_p annotAnchor" id="i60"><span class="op_txt_tim_ico"><img src="../res/DDD9651_bouton_selectionner.png" width="150" height="63" alt></span></p></div></div></div></div></div></div></div></div></div><div class="expUcDiv "><h3 class="expUcDiv_ti"><span>Param&egrave;tres des messages</span></h3><div class="expUcDiv_co "></div></div></div></div><ol class=" footnotes"><li class="footnotes_it" id="footnotesN1fd"><div class="footnotes_itti"><span class="op_txt_tim_ico"><img src="../res/DDD9651_bouton_radio_adresse_web.png" width="150" height="33" alt></span></div><div class="footnotes_itco"><figure role="group" class="resInFlow "><div class="resInFlow_co "><img src="../res/DDD9651_bouton_radio_adresse_web_1.png" width="150" height="33" alt></div></figure></div></li></ol></div><div id="tplCoSpacer"></div></div></div></div><div id="tplRgt"><hr class="hidden"><a id="navigation" class="accessAnc" name="navigation" href="#navigation"></a><strong class="hidden">Navigation&nbsp;: </strong><a href="creer_compte_google.html" target="_self" class="navBtn prevBtn btnPrv" title="Pr&eacute;c&eacute;dent (Cr&eacute;er un compte Google)"><span><img alt="Pr&eacute;c&eacute;dent" src="../skin/img/btn/prev.png" onmouseover="this.src='../skin/img/btn/prevOver.png';" onmouseout="this.src='../skin/img/btn/prev.png';" class="btnImg"><span class="btnLbl">Pr&eacute;c&eacute;dent</span></span></a><span class="hidden"> | </span><span class="noNextBtn"><img alt src="../skin/img/btn/noNext.png" class="btnImg"><span class="btnLbl">Fin</span></span></div><div id="tplBtm"><hr class="hidden"><a id="footer" class="accessAnc" name="footer" href="#footer"></a><span id="tplBtmLeft"><a class="homeBtn " target="_self" href="Publications_web.html" title="Accueil"><span><img alt="Accueil" src="../skin/img/btn/home.png" onmouseover="this.src='../skin/img/btn/homeOver.png';" onmouseout="this.src='../skin/img/btn/home.png';" class="btnImg"><span class="btnLbl">Accueil</span></span></a><span class="hidden"> | </span><a href="#" onclick="window.print();return false;" class="printBtn" title="Imprimer la page"><span><img alt="Imprimer" src="../skin/img/btn/print.png" onmouseover="this.src='../skin/img/btn/printOver.png';" onmouseout="this.src='../skin/img/btn/print.png';" class="btnImg"><span class="btnLbl">Imprimer</span></span></a></span><span id="tplBtmIn"><span class="hidden"> | </span><span class="legalInfo">
								<span class="op_sPara_p">Steve Prud'Homme</span>
								<span class="hidden"> | </span><a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/deed.fr" target="_blank" class="cc-button" title="Paternit&eacute; - Pas d'Utilisation Commerciale - Partage des Conditions Initiales &agrave; l'Identique (nouvelle fen&ecirc;tre)"><img alt="Paternit&eacute; - Pas d'Utilisation Commerciale - Partage des Conditions Initiales &agrave; l'Identique" width="80" height="15" src="../skin/img/lic/by-nc-sa.png"></a></span><span class="hidden"> | </span><a id="linkSp" target="_blank" href="http://scenari-platform.org" title="R&eacute;alis&eacute; avec Scenari (nouvelle fen&ecirc;tre)"><span><img alt="R&eacute;alis&eacute; avec Scenari (nouvelle fen&ecirc;tre)" src="../skin/img/struct/scBtn.png"></span></a></span></div></div>
  <script type="text/JavaScript" src="../skin/js/skin.js"></script>
  <script type="text/javascript">tplMgr.init();markedPageMgr.init();scCodeMgr.init();new scSiRuleAutoMarginW("tplCoMarginW","ide:tplCo",true,510,100);new scSiRuleFlexH("tplCoFlexTop","ide:tplCo",true,.3);outMgr.init("ide:tplMain","ide:tplMnu","ide:tplMnu/des:ul.mnu");scImgMgr.init();scTooltipMgr.registerTooltip("i0","footnotesN1fd","onclick","op_txt_tt_resLnk tooltip","",{STICKY:true,MAXWIDTH:650,MAXHEIGHT:650,CLSBTN:true,CLSBTNCAP:"x",CLSBTNTI:"Fermer"});</script>
 </body>
</html>
