<!DOCTYPE html>
<html lang="fr">
 <!--
							standard : HTML 5
							dialog : /@\Publications\Publications_web.publi;_Aroot/@\module_.xml;_Aroot/@\module_.xml;_Anav/@\module_.xml;_Anav/_Nb/@\activite_apprentissage\activiteapprentissage.xml;_Anav/@\activite_apprentissage\activiteapprentissage.xml;_Anav/_Nb/@\activite_apprentissage\activiteapprentissage.xml;_Anav/_Nb/_N1b--><head>
  <meta http-equiv="x-ua-compatible" content="IE=EDGE">
  <title>Activit&eacute; d'apprentissage&nbsp;: cr&eacute;er et alimenter blogue de type journal de bord r&eacute;flexif [Blogue r&eacute;flexif]</title>
  <meta charset="UTF-8">
  <meta name="generator" content="SCENARI 4.2.101 / Opale 3.6.020">
  <meta name="revision" content="2016-08-22 01:09">
  <link rel="start" href title="Blogue de type journal de bord r&eacute;flexif">
  <meta name="author" content="Steve Prud'Homme ">
  <meta name="keywords" content>
  <meta name="date" content="201608212109">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="../lib-md/w_scImgMgr/scImgMgr.css">
  <link rel="stylesheet" type="text/css" href="../lib-md/w_scCodeMgr/scCodeMgr.css">
  <script type="text/JavaScript">
/*0*/ var scServices = window.opener ? window.opener.scServices : window.parent.scServices;
</script>
  <script type="text/JavaScript" src="../lib-sc/scCoLib.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scSiLib.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scTiLib.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scPaLib.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scMapMgr.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scTooltipMgr.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scDynUiMgr.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scDragMgr.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scAssmntMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_mathjax/mathjaxMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_tplMgr/tplMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_scMediaMgr/scMediaMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_scCodeMgr/scCodeMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_searchMgr/searchMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_scImgMgr/scImgMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_outMgr/outMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_scormMgr/scormMgr.js"></script>
  <script type="text/JavaScript">
scCodeMgr.registerCode("des:div.code");

scImgMgr.registerAdaptedImage("ide:content/des:img");

scImgMgr.registerGallery("des:div.galFra");

scImgMgr.registerZoom("des:a.imgZoom",{toolbar:1,mag:1,titlePath:"par:/nsi:/des:span.capTi"});

if(scServices.locationStorage) scServices.locationStorage.setLocation("co/activiteapprentissage.html");
</script>
  <script type="text/JavaScript">scCoLib.fDebug = true;</script>
  <link type="text/css" rel="stylesheet" href="../skin/css/main.css" media="all">
  <link type="text/css" rel="stylesheet" href="../skin/css/skin.css" media="all">
  <link type="text/css" rel="stylesheet" href="../skin/css/print.css" media="print">
  <script type="text/JavaScript">
outMgr.declareOutline("module_.txt");
	</script>
  <script type="text/JavaScript">
scormMgr.declareQuitPage("Publications_web.html");
	</script> </head>
 <body class="default module scorm courseUa">
  <div id="root"><header id="header" role="banner"><h1><span>Blogue de type journal de bord r&eacute;flexif</span></h1><nav role="navigation"><ul id="accessibility"><li class="waiContent"><a href="#content"><span>contenu</span></a></li><li class="waiMenu"><a href="#menu"><span>menu</span></a></li><li class="waiNav"><a href="#navigation"><span>navigation</span></a></li><li class="waiTools"><a href="#tools"><span>outils</span></a></li><li class="waiFoot"><a href="#footer"><span>pied de page</span></a></li></ul></nav></header><main id="main" role="main"><div id="document"><div id="content" tabindex="-1"><div class="scroller"><hr class="hidden"><section class="hBk article courseUa"><h2 class="hBk_ti"><span>Activit&eacute; d'apprentissage&nbsp;: cr&eacute;er et alimenter blogue de type journal de bord r&eacute;flexif</span></h2><div class="hBk_co "><div class="cBk obj"><h3 class="cBk_ti"><span>Objectifs</span></h3><div class="cBk_co "><p>Cr&eacute;er et alimenter r&eacute;guli&egrave;rement un journal de bord r&eacute;flexif en ligne en utilisant la plateforme Google Blogger <strong class="txt_emp_is ">(<strong class="txt_emp_is ">au moins 7 billets / articles)</strong>&nbsp;</strong>:</p><ul><li><p>Le lien du journal est &agrave; partager dans l'environnement num&eacute;rique d'apprentissage (ENA) du cours.</p></li><li><p>Ce blogue r&eacute;flexif sera utilis&eacute; lors de tous les cours du programme pour la publication de billets r&eacute;flexifs et pour les interactions entre les &eacute;tudiants. </p></li><li><p>C'est la responsabilit&eacute; du participant de faire suivre son journal pour les autres cours du programme.</p></li></ul><p>Cette plateforme de gestion de contenu  permet : </p><ul><li><p>D'actualiser un apport essentiel des TIC, tant pour l'apprenant que pour l'enseignant. </p></li><li><p>La verbalisation et l'explicitation des id&eacute;es sous forme de textes, de sons et de s&eacute;quence vid&eacute;o, </p></li><li><p>La constitution de traces favorisant un retour r&eacute;flexif sur les apprentissages </p></li><li><p>L'interaction entre les apprenants (5 commentaires argument&eacute;s et appuy&eacute;s)</p></li><li><p>La construction collective de ses connaissances.</p></li></ul><p>Ces trois &eacute;l&eacute;ments permettent de constituer une valeur ajout&eacute;e importante de l'utilisation du num&eacute;rique ou des TIC en &eacute;ducation. </p><p> Il s'agit d'un travail individuel r&eacute;alis&eacute; en contexte collectif.</p></div></div><nav class="subPageSelector" role="navigation"><ul class=" sw_child_navList"><li><a href="blogue_pedagogieactive_.html" target="_self" class=" sel_no practUc"><span>Exercice&nbsp;: Billet de blogue r&eacute;flexif 1</span></a></li><li><a href="blogue_pertinence_blogue.html" target="_self" class=" sel_no practUc"><span>Exercice&nbsp;: Billet de blogue r&eacute;flexif 2</span></a></li><li><a href="blogue_enjeux_defis_evaluation_ligne.html" target="_self" class=" sel_no practUc"><span>Exercice&nbsp;: Billet de blogue r&eacute;flexif 3</span></a></li><li><a href="analyser_perception_enseignement_universitaire.html" target="_self" class=" sel_no practUc"><span>Exercice&nbsp;: Billet de blogue r&eacute;flexif 4</span></a></li></ul></nav></div></section></div></div><div id="navigation" tabindex="-1"><hr class="hidden"><nav class="pageTurner" role="navigation"><ul><li><a rel="prev" href="creer_un_article.html" target="_self" class="btnNav prev" title="Pr&eacute;c&eacute;dent (Cr&eacute;er un billet / article de Blogue)"><span>Pr&eacute;c&eacute;dent</span></a></li><li><a rel="next" href="blogue_pedagogieactive_.html" target="_self" class="btnNav next" title="Suivant (Exercice&nbsp;: Billet de blogue r&eacute;flexif 1)"><span>Suivant</span></a></li></ul></nav></div></div><div id="toolbox"><nav id="menu" class="pageSelector" role="navigation" tabindex="-1" aria-label="menu principal"><hr class="hidden"><ul class="mnu static" data-totalPages="10"><li class="sel_no anc_no type_l  dpt_0 obj"><div class="lbl type_l" id="module__1.html"><a href="module__1.html" target="_self" class="item"><span>Objectifs</span></a></div></li><li class="sel_no anc_no type_l  dpt_0 expUc"><div class="lbl type_l" id="le_blogue.html"><a href="le_blogue.html" target="_self" class="item"><span>Le blogue</span></a></div></li><li class="sel_no anc_no type_l  dpt_0 expUc"><div class="lbl type_l" id="le_blogue_reflexif.html"><a href="le_blogue_reflexif.html" target="_self" class="item"><span>Le blogue r&eacute;flexif</span></a></div></li><li class="sel_no anc_no type_l  dpt_0 expUc"><div class="lbl type_l" id="creer_compte_google.html"><a href="creer_compte_google.html" target="_self" class="item"><span>Cr&eacute;er un compte Google</span></a></div></li><li class="sel_no anc_no type_l  dpt_0 expUc"><div class="lbl type_l" id="creer_un_article.html"><a href="creer_un_article.html" target="_self" class="item"><span>Cr&eacute;er un billet / article de Blogue</span></a></div></li><li class="sel_yes anc_no type_b  dpt_0 courseUa"><div class="lbl type_b" id="activiteapprentissage.html"><span class="item"><span>Activit&eacute; d'apprentissage&nbsp;: cr&eacute;er et alimenter blogue de type journal de bord r&eacute;flexif</span></span></div><ul class="sub mnu_open"><li class="sel_no anc_no type_l  dpt_1 practUc"><div class="lbl type_l" id="blogue_pedagogieactive_.html"><a href="blogue_pedagogieactive_.html" target="_self" class="item"><span>Exercice&nbsp;: Billet de blogue r&eacute;flexif 1</span></a></div></li><li class="sel_no anc_no type_l  dpt_1 practUc"><div class="lbl type_l" id="blogue_pertinence_blogue.html"><a href="blogue_pertinence_blogue.html" target="_self" class="item"><span>Exercice&nbsp;: Billet de blogue r&eacute;flexif 2</span></a></div></li><li class="sel_no anc_no type_l  dpt_1 practUc"><div class="lbl type_l" id="blogue_enjeux_defis_evaluation_ligne.html"><a href="blogue_enjeux_defis_evaluation_ligne.html" target="_self" class="item"><span>Exercice&nbsp;: Billet de blogue r&eacute;flexif 3</span></a></div></li><li class="sel_no anc_no type_l  dpt_1 practUc"><div class="lbl type_l" id="analyser_perception_enseignement_universitaire.html"><a href="analyser_perception_enseignement_universitaire.html" target="_self" class="item"><span>Exercice&nbsp;: Billet de blogue r&eacute;flexif 4</span></a></div></li></ul></li></ul></nav><div id="tools" tabindex="-1"><hr class="hidden"><nav class="headingSelector" role="navigation"><ul class="mnu"><li class="anc_no home" data-position="uncle"><div class="lbl"><a href="module_.html" target="_self" class="item" type="index" title="Page d'accueil du module"><span>Accueil</span></a></div></li><li class="anc_yes module" data-position="parent"><div class="lbl"><span class="item"><span>Module</span></span></div></li><li class="anc_no tools" data-position="uncle"><div class="lbl"><a href="Publications_web_1.html" target="_self" class="item" title="Outils transverses du module"><span>Outils</span></a></div></li></ul></nav></div></div></main><footer id="footer" role="contentinfo" tabindex="-1"><hr class="hidden"><span class="legalInfo">
								<span>Steve Prud'Homme</span>
								<span class="hidden"> | </span><a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/deed.fr" target="_blank" class="cc-button" title="Paternit&eacute; - Pas d'Utilisation Commerciale - Partage des Conditions Initiales &agrave; l'Identique (nouvelle fen&ecirc;tre)"><img alt="Paternit&eacute; - Pas d'Utilisation Commerciale - Partage des Conditions Initiales &agrave; l'Identique" width="80" height="15" src="../skin/img/lic/by-nc-sa.png"></a></span><a id="linkSp" target="_blank" href="http://scenari-platform.org" title="R&eacute;alis&eacute; avec Scenari (nouvelle fen&ecirc;tre)"><span><img alt="R&eacute;alis&eacute; avec Scenari (nouvelle fen&ecirc;tre)" src="../skin/img/tpl/scBtn.png"></span></a></footer></div>
  <script type="text/JavaScript" src="../skin/js/skin.js"></script>
  <script type="text/javascript">tplMgr.init();scCodeMgr.init();scMediaMgr.init("des:.mediaPlayer");scImgMgr.init();outMgr.init();scormMgr.init();</script>
 </body>
</html>
