<!DOCTYPE html>
<html lang="fr">
 <!--
							standard : HTML 5
							dialog : /@\Publications\Publications_web.publi;_Aroot/@\module_.xml;_Aroot/@\module_.xml;_Anav/@\module_.xml;_Anav/_Nb/@\activite_apprentissage\activiteapprentissage.xml;_Anav/@\activite_apprentissage\activiteapprentissage.xml;_Anav/_Nb/@\activite_apprentissage\exercices_redactionnels\blogue_pedagogieactive .xml;_Anav/@\activite_apprentissage\exercices_redactionnels\blogue_pedagogieactive .xml;_Anav/_Nb--><head>
  <meta http-equiv="x-ua-compatible" content="IE=EDGE">
  <title>Exercice&nbsp;: Billet de blogue r&eacute;flexif 1 [Blogue r&eacute;flexif]</title>
  <meta charset="UTF-8">
  <meta name="generator" content="SCENARI 4.2.101 / Opale 3.6.020">
  <meta name="revision" content="2016-08-22 01:09">
  <link rel="start" href title="Blogue de type journal de bord r&eacute;flexif">
  <meta name="author" content="Steve Prud'Homme ">
  <meta name="keywords" content>
  <meta name="date" content="201608212109">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="../lib-md/w_scImgMgr/scImgMgr.css">
  <link rel="stylesheet" type="text/css" href="../lib-md/w_scCodeMgr/scCodeMgr.css">
  <script type="text/JavaScript">
/*0*/ var scServices = window.opener ? window.opener.scServices : window.parent.scServices;
</script>
  <script type="text/JavaScript" src="../lib-sc/scCoLib.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scSiLib.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scTiLib.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scPaLib.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scMapMgr.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scTooltipMgr.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scDynUiMgr.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scDragMgr.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scAssmntMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_mathjax/mathjaxMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_tplMgr/tplMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_scMediaMgr/scMediaMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_scCodeMgr/scCodeMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_searchMgr/searchMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_scImgMgr/scImgMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_outMgr/outMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_scormMgr/scormMgr.js"></script>
  <script type="text/JavaScript">
scCodeMgr.registerCode("des:div.code");

scImgMgr.registerAdaptedImage("ide:content/des:img");

scImgMgr.registerGallery("des:div.galFra");

scImgMgr.registerZoom("des:a.imgZoom",{toolbar:1,mag:1,titlePath:"par:/nsi:/des:span.capTi"});

if(scServices.locationStorage) scServices.locationStorage.setLocation("co/blogue_pedagogieactive_.html");
</script>
  <script type="text/JavaScript">scCoLib.fDebug = true;</script>
  <link type="text/css" rel="stylesheet" href="../skin/css/main.css" media="all">
  <link type="text/css" rel="stylesheet" href="../skin/css/skin.css" media="all">
  <link type="text/css" rel="stylesheet" href="../skin/css/print.css" media="print">
  <script type="text/JavaScript">
outMgr.declareOutline("module_.txt");
	</script>
  <script type="text/JavaScript">
scormMgr.declareQuitPage("Publications_web.html");
	</script> </head>
 <body class="default module scorm practUc">
  <div id="root"><header id="header" role="banner"><h1><span>Blogue de type journal de bord r&eacute;flexif</span></h1><nav role="navigation"><ul id="accessibility"><li class="waiContent"><a href="#content"><span>contenu</span></a></li><li class="waiMenu"><a href="#menu"><span>menu</span></a></li><li class="waiNav"><a href="#navigation"><span>navigation</span></a></li><li class="waiTools"><a href="#tools"><span>outils</span></a></li><li class="waiFoot"><a href="#footer"><span>pied de page</span></a></li></ul></nav></header><main id="main" role="main"><div id="document"><div id="content" tabindex="-1"><div class="scroller"><hr class="hidden"><section class="hBk article practUc"><h2 class="hBk_ti"><span>Billet de blogue r&eacute;flexif 1</span></h2><div class="hBk_co "><div class="hBk desc"><h3 class="hBk_ti"><span>R&eacute;flexion sur ce qui caract&eacute;rise une p&eacute;dagogie active et sur son utilit&eacute; dans le processus d'enseignement apprentissage.</span></h3><div class="hBk_co "><div class="rBk "><p>Lors de cette phase de l'activit&eacute; sur le design p&eacute;dagogique  vous avez &eacute;t&eacute; initi&eacute; aux approches p&eacute;dagogiques actives en pr&eacute;sentiel et &agrave; distance en particulier en ce qui concerne les apports et limites des approches actives avec le num&eacute;rique. </p><p>Vous devez r&eacute;diger un article ou un billet de blogue sur <strong class="txt_emp_is ">ce qui caract&eacute;rise une p&eacute;dagogie active et sur son utilit&eacute; dans le processus d'enseignement apprentissage</strong>.</p></div><div class="rBk "><p>Le billet / article de blogue devra respect&eacute; les crit&egrave;res suivants&nbsp;: </p></div></div></div><div class="hBk desc"><h3 class="hBk_ti"><span>Crit&egrave;res g&eacute;n&eacute;raux</span></h3><div class="hBk_co "><div class="rBk "><ul class="txt_il "><li class="txt_ili "><p>Porter sur des aspects reli&eacute;s &agrave; la th&eacute;matique de &nbsp;: &laquo; ce qui caract&eacute;rise une p&eacute;dagogie active et sur son utilit&eacute; dans le processus d'enseignement apprentissage.&raquo;</p></li><li class="txt_ili "><p>D&eacute;montrer une pratique r&eacute;flexive, une pens&eacute;e critique articul&eacute;e et nuanc&eacute;e sur la th&eacute;matique des&nbsp;: &laquo;ce qui caract&eacute;rise une p&eacute;dagogie active et sur son utilit&eacute; dans le processus d'enseignement apprentissage&raquo;</p></li><li class="txt_ili "><p>&Ecirc;tre pertinent et profond</p></li><li class="txt_ili "><p>&Ecirc;tre originale</p></li><li class="txt_ili "><p>Respecter les droits d'auteur</p></li></ul></div></div></div><div class="hBk desc"><h3 class="hBk_ti"><span>Crit&egrave;res de r&eacute;daction</span></h3><div class="hBk_co "><div class="rBk "><ul class="txt_il "><li class="txt_ili "><p>&Ecirc;tre mit en page efficacement et s'adapter au format WEB</p></li><li class="txt_ili "><p>&Ecirc;tre lisible</p></li><li class="txt_ili "><p>Pr&eacute;senter des r&eacute;f&eacute;rences et des liens pour appuyer les id&eacute;es</p></li><li class="txt_ili "><p>&Ecirc;tre d'une longueur raisonnable</p></li></ul></div></div></div><div class="hBk desc"><h3 class="hBk_ti"><span>Crit&egrave;re techniques</span></h3><div class="hBk_co "><div class="rBk "><ul class="txt_il "><li class="txt_ili "><p>&Ecirc;tre unique, c'est &agrave; dire&nbsp;: un th&egrave;me = un billet</p></li><li class="txt_ili "><p>Disposer d'une navigation facile</p></li><li class="txt_ili "><p>Pr&eacute;senter du contenu multim&eacute;dia, c'est-&agrave;-dire, des images, s&eacute;quences vid&eacute;o et liens hypertextes pertinents.</p></li></ul></div></div></div></div></section></div></div><div id="navigation" tabindex="-1"><hr class="hidden"><nav class="pageTurner" role="navigation"><ul><li><a rel="prev" href="activiteapprentissage.html" target="_self" class="btnNav prev" title="Pr&eacute;c&eacute;dent (Activit&eacute; d'apprentissage&nbsp;: cr&eacute;er et alimenter blogue de type journal de bord r&eacute;flexif)"><span>Pr&eacute;c&eacute;dent</span></a></li><li><a rel="next" href="blogue_pertinence_blogue.html" target="_self" class="btnNav next" title="Suivant (Exercice&nbsp;: Billet de blogue r&eacute;flexif 2)"><span>Suivant</span></a></li></ul></nav></div></div><div id="toolbox"><nav id="menu" class="pageSelector" role="navigation" tabindex="-1" aria-label="menu principal"><hr class="hidden"><ul class="mnu static" data-totalPages="10"><li class="sel_no anc_no type_l  dpt_0 obj"><div class="lbl type_l" id="module__1.html"><a href="module__1.html" target="_self" class="item"><span>Objectifs</span></a></div></li><li class="sel_no anc_no type_l  dpt_0 expUc"><div class="lbl type_l" id="le_blogue.html"><a href="le_blogue.html" target="_self" class="item"><span>Le blogue</span></a></div></li><li class="sel_no anc_no type_l  dpt_0 expUc"><div class="lbl type_l" id="le_blogue_reflexif.html"><a href="le_blogue_reflexif.html" target="_self" class="item"><span>Le blogue r&eacute;flexif</span></a></div></li><li class="sel_no anc_no type_l  dpt_0 expUc"><div class="lbl type_l" id="creer_compte_google.html"><a href="creer_compte_google.html" target="_self" class="item"><span>Cr&eacute;er un compte Google</span></a></div></li><li class="sel_no anc_no type_l  dpt_0 expUc"><div class="lbl type_l" id="creer_un_article.html"><a href="creer_un_article.html" target="_self" class="item"><span>Cr&eacute;er un billet / article de Blogue</span></a></div></li><li class="sel_no anc_yes type_b  dpt_0 courseUa"><div class="lbl type_b" id="activiteapprentissage.html"><a href="activiteapprentissage.html" target="_self" class="item" type="up"><span>Activit&eacute; d'apprentissage&nbsp;: cr&eacute;er et alimenter blogue de type journal de bord r&eacute;flexif</span></a></div><ul class="sub mnu_open"><li class="sel_yes anc_no type_l  dpt_1 practUc"><div class="lbl type_l" id="blogue_pedagogieactive_.html"><span class="item"><span>Exercice&nbsp;: Billet de blogue r&eacute;flexif 1</span></span></div></li><li class="sel_no anc_no type_l  dpt_1 practUc"><div class="lbl type_l" id="blogue_pertinence_blogue.html"><a href="blogue_pertinence_blogue.html" target="_self" class="item"><span>Exercice&nbsp;: Billet de blogue r&eacute;flexif 2</span></a></div></li><li class="sel_no anc_no type_l  dpt_1 practUc"><div class="lbl type_l" id="blogue_enjeux_defis_evaluation_ligne.html"><a href="blogue_enjeux_defis_evaluation_ligne.html" target="_self" class="item"><span>Exercice&nbsp;: Billet de blogue r&eacute;flexif 3</span></a></div></li><li class="sel_no anc_no type_l  dpt_1 practUc"><div class="lbl type_l" id="analyser_perception_enseignement_universitaire.html"><a href="analyser_perception_enseignement_universitaire.html" target="_self" class="item"><span>Exercice&nbsp;: Billet de blogue r&eacute;flexif 4</span></a></div></li></ul></li></ul></nav><div id="tools" tabindex="-1"><hr class="hidden"><nav class="headingSelector" role="navigation"><ul class="mnu"><li class="anc_no home" data-position="uncle"><div class="lbl"><a href="module_.html" target="_self" class="item" type="index" title="Page d'accueil du module"><span>Accueil</span></a></div></li><li class="anc_yes module" data-position="ancestor"><div class="lbl"><span class="item"><span>Module</span></span></div></li><li class="anc_no tools" data-position="uncle"><div class="lbl"><a href="Publications_web_1.html" target="_self" class="item" title="Outils transverses du module"><span>Outils</span></a></div></li></ul></nav></div></div></main><footer id="footer" role="contentinfo" tabindex="-1"><hr class="hidden"><span class="legalInfo">
								<span>Steve Prud'Homme</span>
								<span class="hidden"> | </span><a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/deed.fr" target="_blank" class="cc-button" title="Paternit&eacute; - Pas d'Utilisation Commerciale - Partage des Conditions Initiales &agrave; l'Identique (nouvelle fen&ecirc;tre)"><img alt="Paternit&eacute; - Pas d'Utilisation Commerciale - Partage des Conditions Initiales &agrave; l'Identique" width="80" height="15" src="../skin/img/lic/by-nc-sa.png"></a></span><a id="linkSp" target="_blank" href="http://scenari-platform.org" title="R&eacute;alis&eacute; avec Scenari (nouvelle fen&ecirc;tre)"><span><img alt="R&eacute;alis&eacute; avec Scenari (nouvelle fen&ecirc;tre)" src="../skin/img/tpl/scBtn.png"></span></a></footer></div>
  <script type="text/JavaScript" src="../skin/js/skin.js"></script>
  <script type="text/javascript">tplMgr.init();scCodeMgr.init();scMediaMgr.init("des:.mediaPlayer");scImgMgr.init();outMgr.init();scormMgr.init();</script>
 </body>
</html>
