<!DOCTYPE html>
<html lang="fr">
 <!--
							standard : HTML 5
							dialog : /@\Publications\Publications_web.publi;_Aroot/@\module_.xml;_Aroot/@\module_.xml;_Anav/@\module_.xml;_Anav/_Nb/@\grains_contenu\creer_un_article.xml;_Anav/@\grains_contenu\creer_un_article.xml;_Anav/_Nb--><head>
  <meta http-equiv="x-ua-compatible" content="IE=EDGE">
  <title>Cr&eacute;er un billet / article de Blogue [Blogue r&eacute;flexif]</title>
  <meta charset="UTF-8">
  <meta name="generator" content="SCENARI 4.2.101 / Opale 3.6.020">
  <meta name="revision" content="2016-08-22 01:09">
  <link rel="start" href title="Blogue de type journal de bord r&eacute;flexif">
  <meta name="author" content="Steve Prud'Homme ">
  <meta name="keywords" content>
  <meta name="date" content="201608212109">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="../lib-md/w_scImgMgr/scImgMgr.css">
  <link rel="stylesheet" type="text/css" href="../lib-md/w_scCodeMgr/scCodeMgr.css">
  <script type="text/JavaScript">
/*0*/ var scServices = window.opener ? window.opener.scServices : window.parent.scServices;
</script>
  <script type="text/JavaScript" src="../lib-sc/scCoLib.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scSiLib.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scTiLib.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scPaLib.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scMapMgr.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scTooltipMgr.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scDynUiMgr.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scDragMgr.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scAssmntMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_mathjax/mathjaxMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_tplMgr/tplMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_scMediaMgr/scMediaMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_scCodeMgr/scCodeMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_searchMgr/searchMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_scImgMgr/scImgMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_outMgr/outMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_scormMgr/scormMgr.js"></script>
  <script type="text/JavaScript">
scCodeMgr.registerCode("des:div.code");

scImgMgr.registerAdaptedImage("ide:content/des:img");

scImgMgr.registerGallery("des:div.galFra");

scImgMgr.registerZoom("des:a.imgZoom",{toolbar:1,mag:1,titlePath:"par:/nsi:/des:span.capTi"});

if(scServices.locationStorage) scServices.locationStorage.setLocation("co/creer_un_article.html");
</script>
  <script type="text/JavaScript">scCoLib.fDebug = true;</script>
  <link type="text/css" rel="stylesheet" href="../skin/css/main.css" media="all">
  <link type="text/css" rel="stylesheet" href="../skin/css/skin.css" media="all">
  <link type="text/css" rel="stylesheet" href="../skin/css/print.css" media="print">
  <script type="text/JavaScript">
outMgr.declareOutline("module_.txt");
	</script>
  <script type="text/JavaScript">
scormMgr.declareQuitPage("Publications_web.html");
	</script> </head>
 <body class="default module scorm expUc">
  <div id="root"><header id="header" role="banner"><h1><span>Blogue de type journal de bord r&eacute;flexif</span></h1><nav role="navigation"><ul id="accessibility"><li class="waiContent"><a href="#content"><span>contenu</span></a></li><li class="waiMenu"><a href="#menu"><span>menu</span></a></li><li class="waiNav"><a href="#navigation"><span>navigation</span></a></li><li class="waiTools"><a href="#tools"><span>outils</span></a></li><li class="waiFoot"><a href="#footer"><span>pied de page</span></a></li></ul></nav></header><main id="main" role="main"><div id="document"><div id="content" tabindex="-1"><div class="scroller"><hr class="hidden"><section class="hBk article expUc"><h2 class="hBk_ti"><span>Cr&eacute;er un billet / article de Blogue</span></h2><div class="hBk_co "><div class="iBk info"><div class="iBk_co "><div class="rBk "><div class="txtRes "><div class="img lft "><figure role="group" class="resInFlow png"><div class="resInFlow_co "><a href="../res/DDD9651_page_blogue.png" class="imgZoom" target="_blank" onclick="scImgMgr.loading(); return false;" title="Cliquez pour agrandir (nouvelle fen&ecirc;tre)"><img src="../res/DDD9651_page_blogue_1.png" width="300" height="143" alt></a></div></figure></div><div class="txt "><p>Vous &ecirc;tes maintenant sur la page&nbsp;: <strong class="txt_emp_is ">&laquo; Aper&ccedil;u &raquo;</strong> de votre blogue.</p></div></div></div><div class="rBk "><div class="txtRes "><div class="txt "><p>Cliquer sur le bouton&nbsp;: <strong class="txt_emp_is ">&laquo; Nouveau message &raquo;.</strong></p></div><div class="img rgt "><figure role="group" class="resInFlow png"><div class="resInFlow_co "><img src="../res/DDD9651_bouton_nouveau_message.png" width="150" height="45" alt></div></figure></div></div></div><div class="rBk "><div class="txtRes "><div class="txt "><p>Vous &ecirc;tes maintenant dans la <strong class="txt_emp_is ">page de r&eacute;daction</strong> de votre billet / article de blogue.</p></div><div class="img rgt "><figure role="group" class="resInFlow png"><div class="resInFlow_co "><a href="../res/DDD9651_page_message.png" class="imgZoom" target="_blank" onclick="scImgMgr.loading(); return false;" title="Cliquez pour agrandir (nouvelle fen&ecirc;tre)"><img src="../res/DDD9651_page_message_1.png" width="300" height="134" alt></a></div></figure></div></div></div><div class="rBk "><div class="txtRes "><div class="txt "><p>Ins&eacute;rer votre titre dans le champ&nbsp;: <strong class="txt_emp_is ">&laquo;Titre &raquo;.</strong></p></div><div class="img rgt "><figure role="group" class="resInFlow png"><div class="resInFlow_co "><a href="../res/DDD9651_champ_titre_message.png" class="imgZoom" target="_blank" onclick="scImgMgr.loading(); return false;" title="Cliquez pour agrandir (nouvelle fen&ecirc;tre)"><img src="../res/DDD9651_champ_titre_message_1.png" width="300" height="17" alt></a></div></figure></div></div></div><div class="rBk "><p>R&eacute;digez votre texte en utilisant la&nbsp;: <strong class="txt_emp_is ">&laquo; barre de mise en forme &raquo;</strong> (voir la partie&nbsp;: &laquo; Barre de mise en forme &raquo;).</p></div><div class="rBk res"><figure role="group" class="resInFlow png"><div class="resInFlow_co "><img src="../res/DDD9651_barre_mise_forme_texte.png" width="599" height="19" alt></div></figure></div><div class="rBk "><p>Param&eacute;trer les options de votre billet ou article en utilisant la&nbsp;palette&nbsp;: <strong class="txt_emp_is ">&laquo; Param&egrave;tres des messages &raquo;</strong> (voir la partie&nbsp;: &laquo; Param&egrave;tres du message &raquo;).</p><p><span class="txt_ico_tim "><a href="../res/DDD9651_palette_parametres_messages.png" class="imgZoom" target="_blank" onclick="scImgMgr.loading(); return false;" title="Cliquez pour agrandir (nouvelle fen&ecirc;tre)"><img src="../res/DDD9651_palette_parametres_messages_1.png" width="86" height="100" alt></a></span></p></div></div></div><section class="hBk expUcDiv"><h3 class="hBk_ti"><span>Barre de mise en forme</span></h3><div class="hBk_co "><section class="hBk expUcDiv"><h4 class="hBk_ti"><span>Modifier le texte</span></h4><div class="hBk_co "><section class="hBk expUcDiv"><h5 class="hBk_ti"><span>Changer de police de caract&egrave;re</span></h5><div class="hBk_co "><div class="iBk info"><div class="iBk_co "><div class="rBk "><p>Il est possible de <strong class="txt_emp_is ">changer de police de caract&egrave;re</strong> gr&acirc;ce &agrave; cette fonction.</p><p><span class="txt_ico_tim "><a href="../res/DDD9651_menu_police_caractere.png" class="imgZoom" target="_blank" onclick="scImgMgr.loading(); return false;" title="Cliquez pour agrandir (nouvelle fen&ecirc;tre)"><img src="../res/DDD9651_menu_police_caractere_1.png" width="97" height="100" alt></a></span></p></div></div></div></div></section><section class="hBk expUcDiv"><h5 class="hBk_ti"><span>Changer la taille du texte</span></h5><div class="hBk_co "><div class="iBk info"><div class="iBk_co "><div class="rBk "><p>Il est possible de <strong class="txt_emp_is ">changer la taille du texte</strong> gr&acirc;ce &agrave; cette fonction&nbsp;:</p><p><span class="txt_ico_tim "><a href="../res/DDD9651_menu_taille_caractere.png" class="imgZoom" target="_blank" onclick="scImgMgr.loading(); return false;" title="Cliquez pour agrandir (nouvelle fen&ecirc;tre)"><img src="../res/DDD9651_menu_taille_caractere_1.png" width="178" height="100" alt></a></span></p></div></div></div></div></section><section class="hBk expUcDiv"><h5 class="hBk_ti"><span>Cr&eacute;er des titres, sous-titres, etc. (changer la feuille de style du texte)</span></h5><div class="hBk_co "><div class="iBk info"><div class="iBk_co "><div class="rBk "><p>Vous pouvez changer le style d'un texte gr&acirc;ce aux <strong class="txt_emp_is ">feuilles de style</strong> pr&eacute;&eacute;tablies par Google Blogger&nbsp;:</p><p><span class="txt_ico_tim "><a href="../res/DDD9651_menu_feuille_style.png" class="imgZoom" target="_blank" onclick="scImgMgr.loading(); return false;" title="Cliquez pour agrandir (nouvelle fen&ecirc;tre)"><img src="../res/DDD9651_menu_feuille_style_1.png" width="116" height="100" alt></a></span></p></div></div></div></div></section><section class="hBk expUcDiv"><h5 class="hBk_ti"><span>Changer la couleur d'un texte</span></h5><div class="hBk_co "><div class="iBk info"><div class="iBk_co "><div class="rBk "><p>Vous pouvez <strong class="txt_emp_is ">changer la couleur d'un texte</strong> gr&acirc;ce &agrave; cette fonction&nbsp;:</p><p><span class="txt_ico_tim "><a href="../res/DDD9651_interface_couleur_caractere.png" class="imgZoom" target="_blank" onclick="scImgMgr.loading(); return false;" title="Cliquez pour agrandir (nouvelle fen&ecirc;tre)"><img src="../res/DDD9651_interface_couleur_caractere_1.png" width="86" height="100" alt></a></span></p></div></div></div></div></section><section class="hBk expUcDiv"><h5 class="hBk_ti"><span>Surligner le texte avec de la couleur</span></h5><div class="hBk_co "><div class="iBk info"><div class="iBk_co "><div class="rBk "><p>Il est possible de <strong class="txt_emp_is ">surligner du texte et de choisir la couleur de surlignage</strong> gr&acirc;ce &agrave; cette fonction&nbsp;:</p><p><span class="txt_ico_tim "><a href="../res/DDD9651_interface_couleur_surlignage.png" class="imgZoom" target="_blank" onclick="scImgMgr.loading(); return false;" title="Cliquez pour agrandir (nouvelle fen&ecirc;tre)"><img src="../res/DDD9651_interface_couleur_surlignage_1.png" width="86" height="100" alt></a></span></p></div></div></div></div></section><section class="hBk expUcDiv"><h5 class="hBk_ti"><span>Aligner le texte</span></h5><div class="hBk_co "><div class="iBk info"><div class="iBk_co "><div class="rBk "><p>Vous pouvez <strong class="txt_emp_is ">aligner le texte</strong> en utilisant cette fonction.</p><p><span class="txt_ico_tim "><a href="../res/DDD9651_menu_allignement_texte.png" class="imgZoom" target="_blank" onclick="scImgMgr.loading(); return false;" title="Cliquez pour agrandir (nouvelle fen&ecirc;tre)"><img src="../res/DDD9651_menu_allignement_texte_1.png" width="57" height="100" alt></a></span></p></div></div></div></div></section></div></section><section class="hBk expUcDiv"><h4 class="hBk_ti"><span>Ins&eacute;rer un hyperlien</span></h4><div class="hBk_co "><div class="iBk info"><div class="iBk_co "><div class="rBk "><p>Gr&acirc;ce &agrave; l'interface&nbsp;: <strong class="txt_emp_is ">&laquo; Modifier le lien &raquo;</strong>, vous pouvez ins&eacute;rer un lien.</p><p><span class="txt_ico_tim "><a href="../res/DDD9651_interface_modifier_lien.png" class="imgZoom" target="_blank" onclick="scImgMgr.loading(); return false;" title="Cliquez pour agrandir (nouvelle fen&ecirc;tre)"><img src="../res/DDD9651_interface_modifier_lien_1.png" width="148" height="100" alt></a></span></p></div><div class="rBk "><p>Entrer le texte &agrave; afficher du lien dans le champ&nbsp;: <strong class="txt_emp_is ">&laquo;Texte &agrave; afficher &raquo;</strong>.</p><p><span class="txt_ico_tim "><img src="../res/DDD9651_champ_texte_afficher.png" width="240" height="18" alt></span></p></div><div class="rBk "><p>Entrer le l'adresse WEB du lien dans le champ&nbsp;: <strong class="txt_emp_is ">&laquo; Vers quelle URL ce lien doit-il pointer &raquo;</strong>.</p><p><span class="txt_ico_tim "><img src="../res/DDD9651_champ_url_pointe.png" width="240" height="34" alt></span></p></div><div class="rBk "><p>S&eacute;lectionner la case d'option (bouton radio)&nbsp;: <strong class="txt_emp_is ">&laquo;Adresse Web &raquo;</strong> sp&eacute;cifiant que votre lien est un lien WEB</p><p><a href="#footnotesN180" class="txt_ul resLnk infoAnc" id="i0" title=""><span class="lnkBin png"><span class="txt_ico_tim "><img src="../res/DDD9651_bouton_radio_adresse_web.png" width="150" height="33" alt></span></span></a><sup class="txt_ref tooltip_ref"><a href="#footnotesN180"><span>[</span>1<span>]</span></a></sup></p><p>ou la case d'option (bouton radio)&nbsp;: <strong class="txt_emp_is ">&laquo; Adresse courriel &raquo;</strong>, pour une adresse courriel&nbsp;:</p><p><span class="txt_ico_tim "><img src="../res/DDD9651_bouton_radio_adresse_courriel.png" width="150" height="27" alt></span></p></div><div class="rBk "><p>Vous pouvez tester ce lien en cliquant sur l'hyperlien&nbsp;: &laquo; <strong class="txt_emp_is ">Tester ce lien</strong> &raquo;.</p><p><span class="txt_ico_tim "><img src="../res/DDD9651_lien_hypertexte_tester_lien.png" width="150" height="38" alt></span></p></div><div class="rBk "><p>Pour afficher le lien dans une nouvelle fen&ecirc;tre activer l'option&nbsp;: <strong class="txt_emp_is ">&laquo; Ouvrir lien nouvelle fen&ecirc;tre &raquo;</strong>.</p></div><div class="rBk "><p>Cliquer sur bouton&nbsp;: <strong class="txt_emp_is ">&laquo; OK &raquo;</strong>.</p><p><span class="txt_ico_tim "><img src="../res/DDD9651_bouton_ok.png" width="117" height="81" alt></span></p></div></div></div></div></section><section class="hBk expUcDiv"><h4 class="hBk_ti"><span>Ins&eacute;rer une s&eacute;quence vid&eacute;o</span></h4><div class="hBk_co "><section class="hBk expUcDiv"><h5 class="hBk_ti"><span>Ins&eacute;rer une s&eacute;quence vid&eacute;o &agrave; partir d'un fichier</span></h5><div class="hBk_co "><div class="iBk info"><div class="iBk_co "><div class="rBk "><p>Cliquer sur le bouton&nbsp;: <strong class="txt_emp_is ">&laquo; ajouter une vid&eacute;o &raquo;</strong>.</p></div><div class="rBk "><p>Vous &ecirc;tes maintenant dans l'interface&nbsp;: <strong class="txt_emp_is ">&laquo; Ajouter une vid&eacute;o &raquo;</strong>.</p><p><span class="txt_ico_tim "><a href="../res/DDD9651_interface_ajouter_video.png" class="imgZoom" target="_blank" onclick="scImgMgr.loading(); return false;" title="Cliquez pour agrandir (nouvelle fen&ecirc;tre)"><img src="../res/DDD9651_interface_ajouter_video_1.png" width="157" height="100" alt></a></span></p></div><div class="rBk "><p>Cliquer sur le bouton&nbsp;: <strong class="txt_emp_is ">&laquo; S&eacute;lectionner une vid&eacute;o &agrave; t&eacute;l&eacute;verser &raquo;</strong>.</p><p><span class="txt_ico_tim "><img src="../res/DDD9651_bouton_selectionner_video_televerser.png" width="150" height="23" alt></span></p></div><div class="rBk "><p>S&eacute;lectionner la bonne s&eacute;quence vid&eacute;o.</p><p><span class="txt_ico_tim "><a href="../res/DDD9651_boite_dialogue_open.png" class="imgZoom" target="_blank" onclick="scImgMgr.loading(); return false;" title="Cliquez pour agrandir (nouvelle fen&ecirc;tre)"><img src="../res/DDD9651_boite_dialogue_open_1.png" width="140" height="100" alt></a></span></p></div><div class="rBk "><p>Cliquer sur le bouton&nbsp;: <strong class="txt_emp_is ">&laquo;Ouvrir &raquo;</strong> ou <strong class="txt_emp_is ">&laquo; Open &raquo;.</strong></p><p><span class="txt_ico_tim "><img src="../res/DDD9651_bouton_open_1.png" width="150" height="44" alt></span></p></div></div></div></div></section><section class="hBk expUcDiv"><h5 class="hBk_ti"><span>Ins&eacute;rer une s&eacute;quence vid&eacute;o &agrave; partir de Youtube</span></h5><div class="hBk_co "><div class="iBk info"><div class="iBk_co "><div class="rBk "><p>Cliquer sur le bouton&nbsp;: <strong class="txt_emp_is ">&laquo; Ajouter une vid&eacute;o &raquo;</strong>.</p></div><div class="rBk "><p>Vous &ecirc;tes maintenant dans l'interface&nbsp;: <strong class="txt_emp_is ">&laquo; Ajouter une vid&eacute;o &raquo;</strong> .</p><p><span class="txt_ico_tim "><a href="../res/DDD9651_interface_ajouter_video.png" class="imgZoom" target="_blank" onclick="scImgMgr.loading(); return false;" title="Cliquez pour agrandir (nouvelle fen&ecirc;tre)"><img src="../res/DDD9651_interface_ajouter_video_1.png" width="157" height="100" alt></a></span></p></div><div class="rBk "><p>Cliquer sur l'onglet&nbsp;: <strong class="txt_emp_is ">&laquo; Youtube &raquo;</strong>.</p><p><span class="txt_ico_tim "><a href="../res/DDD9651_onglet_depuis_youtube.png" class="imgZoom" target="_blank" onclick="scImgMgr.loading(); return false;" title="Cliquez pour agrandir (nouvelle fen&ecirc;tre)"><img src="../res/DDD9651_onglet_depuis_youtube_1.png" width="158" height="100" alt></a></span></p></div><div class="rBk "><p>Entrer ce que vous rechercher comme s&eacute;quence vid&eacute;o dans le <strong class="txt_emp_is ">champ de recherche</strong>.</p><p><span class="txt_ico_tim "><img src="../res/DDD9651_champ_recherche_youtube.png" width="240" height="18" alt></span></p><p>Par exemple&nbsp;:</p><p><span class="txt_ico_tim "><img src="../res/DDD9651_exemple_champ_recherche_youtube.png" width="240" height="22" alt></span></p></div><div class="rBk "><p>Cliquer sur le <strong class="txt_emp_is ">bouton en forme de loupe</strong> pour effectuer la recherche.</p><p><span class="txt_ico_tim "><img src="../res/DDD9651_bouton_loupe_rechercher.png" width="150" height="70" alt></span></p></div><div class="rBk "><p>Une <strong class="txt_emp_is ">liste de r&eacute;sultats de recherche</strong> s'affiche.</p><p><span class="txt_ico_tim "><img src="../res/DDD9651_exemple_resultats_recherche_youtube.png" width="240" height="100" alt></span></p></div><div class="rBk "><p>S&eacute;lectionner un r&eacute;sultat dans la <strong class="txt_emp_is ">liste de r&eacute;sultats de recherche.</strong></p><p><span class="txt_ico_tim "><img src="../res/DDD9651_exemple_selection_resultat_recherche_youtube.png" width="231" height="100" alt></span></p></div><div class="rBk "><p>Cliquer sur le bouton&nbsp;: <strong class="txt_emp_is ">&laquo; S&eacute;lectionner &raquo;</strong>.</p><p><span class="txt_ico_tim "><img src="../res/DDD9651_bouton_selectionner.png" width="150" height="63" alt></span></p></div></div></div></div></section></div></section></div></section><section class="hBk expUcDiv"><h3 class="hBk_ti"><span>Param&egrave;tres des messages</span></h3><div class="hBk_co "></div></section></div></section><aside class=" footnotes"><h2 class="footnotes_ti">Notes</h2><ol class="footnotes_li" data-titled-basket="true"><li class="footnotes_it" id="footnotesN180"><div class="footnotes_itti"><span class="txt_ico_tim "><img src="../res/DDD9651_bouton_radio_adresse_web.png" width="150" height="33" alt></span></div><div class="footnotes_itco"><figure role="group" class="resInFlow png"><div class="resInFlow_co "><img src="../res/DDD9651_bouton_radio_adresse_web_1.png" width="150" height="33" alt></div></figure></div></li></ol></aside></div></div><div id="navigation" tabindex="-1"><hr class="hidden"><nav class="pageTurner" role="navigation"><ul><li><a rel="prev" href="creer_compte_google.html" target="_self" class="btnNav prev" title="Pr&eacute;c&eacute;dent (Cr&eacute;er un compte Google)"><span>Pr&eacute;c&eacute;dent</span></a></li><li><a rel="next" href="activiteapprentissage.html" target="_self" class="btnNav next" title="Suivant (Activit&eacute; d'apprentissage&nbsp;: cr&eacute;er et alimenter blogue de type journal de bord r&eacute;flexif)"><span>Suivant</span></a></li></ul></nav></div></div><div id="toolbox"><nav id="menu" class="pageSelector" role="navigation" tabindex="-1" aria-label="menu principal"><hr class="hidden"><ul class="mnu static" data-totalPages="10"><li class="sel_no anc_no type_l  dpt_0 obj"><div class="lbl type_l" id="module__1.html"><a href="module__1.html" target="_self" class="item"><span>Objectifs</span></a></div></li><li class="sel_no anc_no type_l  dpt_0 expUc"><div class="lbl type_l" id="le_blogue.html"><a href="le_blogue.html" target="_self" class="item"><span>Le blogue</span></a></div></li><li class="sel_no anc_no type_l  dpt_0 expUc"><div class="lbl type_l" id="le_blogue_reflexif.html"><a href="le_blogue_reflexif.html" target="_self" class="item"><span>Le blogue r&eacute;flexif</span></a></div></li><li class="sel_no anc_no type_l  dpt_0 expUc"><div class="lbl type_l" id="creer_compte_google.html"><a href="creer_compte_google.html" target="_self" class="item"><span>Cr&eacute;er un compte Google</span></a></div></li><li class="sel_yes anc_no type_l  dpt_0 expUc"><div class="lbl type_l" id="creer_un_article.html"><span class="item"><span>Cr&eacute;er un billet / article de Blogue</span></span></div></li><li class="sel_no anc_no type_b  type_b_c dpt_0 courseUa"><div class="lbl type_b" id="activiteapprentissage.html"><a href="activiteapprentissage.html" target="_self" class="item"><span>Activit&eacute; d'apprentissage&nbsp;: cr&eacute;er et alimenter blogue de type journal de bord r&eacute;flexif</span></a></div></li></ul></nav><div id="tools" tabindex="-1"><hr class="hidden"><nav class="headingSelector" role="navigation"><ul class="mnu"><li class="anc_no home" data-position="uncle"><div class="lbl"><a href="module_.html" target="_self" class="item" type="index" title="Page d'accueil du module"><span>Accueil</span></a></div></li><li class="anc_yes module" data-position="parent"><div class="lbl"><span class="item"><span>Module</span></span></div></li><li class="anc_no tools" data-position="uncle"><div class="lbl"><a href="Publications_web_1.html" target="_self" class="item" title="Outils transverses du module"><span>Outils</span></a></div></li></ul></nav></div></div></main><footer id="footer" role="contentinfo" tabindex="-1"><hr class="hidden"><span class="legalInfo">
								<span>Steve Prud'Homme</span>
								<span class="hidden"> | </span><a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/deed.fr" target="_blank" class="cc-button" title="Paternit&eacute; - Pas d'Utilisation Commerciale - Partage des Conditions Initiales &agrave; l'Identique (nouvelle fen&ecirc;tre)"><img alt="Paternit&eacute; - Pas d'Utilisation Commerciale - Partage des Conditions Initiales &agrave; l'Identique" width="80" height="15" src="../skin/img/lic/by-nc-sa.png"></a></span><a id="linkSp" target="_blank" href="http://scenari-platform.org" title="R&eacute;alis&eacute; avec Scenari (nouvelle fen&ecirc;tre)"><span><img alt="R&eacute;alis&eacute; avec Scenari (nouvelle fen&ecirc;tre)" src="../skin/img/tpl/scBtn.png"></span></a></footer></div>
  <script type="text/JavaScript" src="../skin/js/skin.js"></script>
  <script type="text/javascript">tplMgr.init();scCodeMgr.init();scMediaMgr.init("des:.mediaPlayer");scImgMgr.init();outMgr.init();scormMgr.init();scTooltipMgr.registerTooltip("i0","footnotesN180","onclick","txt tooltip","",{STICKY:true,MAXWIDTH:650,MAXHEIGHT:650,CLSBTN:true,CLSBTNCAP:"x",CLSBTNTI:"Fermer"});</script>
 </body>
</html>
