<!DOCTYPE html>
<html lang="fr">
 <head>
  <meta http-equiv="x-ua-compatible" content="IE=EDGE">
  <title>Blogue de type journal de bord r&eacute;flexif - Cr&eacute;er un compte Google</title>
  <meta charset="UTF-8">
  <meta name="generator" content="SCENARI 4.2.101 / OpaleGenQuadra 3.6.020">
  <meta name="revision" content="2016-08-07 04:25">
  <link rel="start" href title="Blogue de type journal de bord r&eacute;flexif">
  <meta name="author" content="Steve Prud'Homme ">
  <meta name="keywords" content="Blogue, R&eacute;flexif, Journal de bord, ">
  <meta name="date" content="20160808070024">
  <link rel="stylesheet" type="text/css" href="../lib-md/w_scImgMgr/scImgMgr.css">
  <link rel="stylesheet" type="text/css" href="../lib-md/w_scCodeMgr/scCodeMgr.css">
  <script type="text/JavaScript">
/*0*/ var scServices = window.opener ? window.opener.scServices : window.parent.scServices;
</script>
  <!--[if lt IE 9]><script type="text/JavaScript" src="../lib-md/w_html5shiv/html5shiv.js"></script><![endif]--><script type="text/JavaScript" src="../lib-sc/scCoLib.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scTiLib.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scSiLib.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scPaLib.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scDynUiMgr.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scMapMgr.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scTooltipMgr.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scDragMgr.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scAssmntMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_tplMgr/tplMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_markedPageBtn/markedPageMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_dynSizes/dynSizes.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_searchMgr/searchMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_scCodeMgr/scCodeMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_scImgMgr/scImgMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_outMgr/outMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_annotBtn/annotMgr.js"></script>
  <script type="text/JavaScript">
scCodeMgr.registerCode("des:div.code");

scImgMgr.registerGallery("des:div.galFra");

scImgMgr.registerZoom("des:a.imgZoom",{toolbar:1,mag:1,titlePath:"par:/nsi:/chi:span.capTi"});

if(scServices.locationStorage) scServices.locationStorage.setLocation("co/creer_compte_google.html");
</script>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <script type="text/JavaScript">
outMgr.declareOutline("module_.txt");
	</script>
  <script type="text/javascript">// Commit scorm lors de la fermeture des pages
scOnUnloads[scOnUnloads.length] = {
	onUnload : function(){
		// # Compute de certaines valeurs scorm
		if(scServices.exitModeStorage) scServices.exitModeStorage.commitSessionTime();
		// # Commit
		if(scServices.scorm2k4 && scServices.scorm2k4.isScorm2k4Active()) {
			var vApi = scServices.scorm2k4.getScorm2k4API();
			vApi.Commit("");
		} else if(scServices.scorm12 && scServices.scorm12.isScorm12Active()) {
			var vApi = scServices.scorm12.getScorm12API();
			vApi.LMSCommit("");
		}
	},
 	unloadSortKey : "ZZ"
}

// Refresh du completion storage. Commit si première affectation
scOnLoads[scOnLoads.length] = {
	onLoad : function(){
		if (scServices.completionStorage){
			var vMustCommit= (!scServices.completionStorage.getSavedCompletionStatus() || scServices.completionStorage.getSavedCompletionStatus()=="not attempted") ? true : undefined ;
			scServices.completionStorage.commit(vMustCommit);
		}

	},
 	loadSortKey : "BBscormPageMgr"
}
</script>
  <link type="text/css" rel="stylesheet" href="../skin/css/html.css" media="all">
  <link type="text/css" rel="stylesheet" href="../skin/css/struct_page.css" media="screen">
  <link type="text/css" rel="stylesheet" href="../skin/css/buttons.css" media="screen">
  <link type="text/css" rel="stylesheet" href="../skin/css/mnu_page.css" media="screen">
  <link type="text/css" rel="stylesheet" href="../skin/css/mnu_child.css" media="screen">
  <link type="text/css" rel="stylesheet" href="../skin/css/transf.css" media="all">
  <link type="text/css" rel="stylesheet" href="../skin/css/indexes.css">
  <link type="text/css" rel="stylesheet" href="../skin/css/assmnt.css">
  <link type="text/css" rel="stylesheet" href="../skin/css/assmnt_train.css">
  <link type="text/css" rel="stylesheet" href="../skin/css/sub_windows.css" media="screen">
  <link type="text/css" rel="stylesheet" href="../skin/css/annot.css" media="screen">
  <link type="text/css" rel="stylesheet" href="../skin/css/markedPage.css" media="screen">
  <link type="text/css" rel="stylesheet" href="../skin/css/search.css" media="screen">
  <!--[if IE]><link type="text/css" rel="stylesheet" href="../skin/css/ie.css" media="screen"/><![endif]-->
  <!--[if lt IE 7]><link type="text/css" rel="stylesheet" href="../skin/css/ie6_page.css" media="screen"/><link type="text/css" rel="stylesheet" href="../skin/css/ie6_sub_windows.css" media="all"/><![endif]--><link type="text/css" rel="stylesheet" href="../skin/css/print.css" media="print">
 </head>
 <body>
  <div id="tplFra" class="tplPge"><div id="tplTop"><ul id="accessibility"><li class="tplWaiContent"><a class="waiBtn contentWaiBtn" href="#content" title="aller au contenu"><span>contenu</span></a></li><li class="tplWaiMenu"><a class="waiBtn menuWaiBtn" href="#menu" title="aller au menu"><span>menu</span></a></li><li class="tplWaiNav"><a class="waiBtn navWaiBtn" href="#navigation" title="aller &agrave; la navigation"><span>navigation</span></a></li><li class="tplWaiFoot"><a class="waiBtn footWaiBtn" href="#footer" title="aller au pied de page"><span>pied de page</span></a></li></ul><noscript>Attention, votre navigateur ne supporte pas le javascript ou celui-ci a &eacute;t&eacute; d&eacute;sactiv&eacute;. Certaines fonctionnalit&eacute;s de ce module sont restreintes.</noscript><h1 id="titleRoot"><span>Blogue de type journal de bord r&eacute;flexif</span><span id="markedPageBtn"><a href="#" onclick="markedPageMgr.toggleMarkCurrentPage(); return false;" title="Page vue"><span>vu</span></a></span></h1><span id="annotBtn"><a href="#" onclick="annotMgr.toggleEditMode(this); return false;" title="Annotations"><span>Annotations</span></a></span><span id="quitBtn" xmlns="http://www.w3.org/1999/xhtml"><a class="quitBtn" href="Publications_web_1.html" title="Quitter" target="_parent"><span>Quitter</span></a></span></div><div id="tplLft"><hr class="hidden"><a id="tools" class="accessAnc" name="tools" href="#tools"></a><strong class="hidden">Mode&nbsp;: </strong><ul class="mnuMode"><li><span class="playBtnSel"><img alt="Cours" src="../skin/img/btn/playSel.png" class="btnImg"><span class="btnLbl">Cours</span></span></li></ul></div><div id="tplMain" class="tplMainMnu_open"><div id="tplMnu"><hr class="hidden"><a id="menu" class="accessAnc" name="menu" href="#menu"></a><strong class="hidden">Menu&nbsp;: </strong><div class="mnuBlock"></div><div class="mnuFra"><ul class="mnu mnu_static  mnu_sch_no"><li class="mnu_sel_no mnu_l mnu_dpt_0 mnu_obj"><div class="mnuLbl mnu_sel_no mnu_l mnu_dpt_0 mnu_obj mnu_sch_no" id="module_.html"><a href="module_.html" target="_self" class="mnu_i mnu_lnk"><span class="mnu_sch"><span><span class="mnu_cursor"></span>Objectifs</span></span></a><span class="viewBtn" id="module_"><a href="#" onclick="markedPageMgr.toggleMarkPageId(this.parentNode.id); return false;" title="Page vue"><span>Page vue</span></a></span></div></li><li class="mnu_sel_no mnu_l mnu_dpt_0 mnu_intro"><div class="mnuLbl mnu_sel_no mnu_l mnu_dpt_0 mnu_intro mnu_sch_no" id="module__1.html"><a href="module__1.html" target="_self" class="mnu_i mnu_lnk"><span class="mnu_sch"><span><span class="mnu_cursor"></span>Introduction</span></span></a><span class="viewBtn" id="module__1"><a href="#" onclick="markedPageMgr.toggleMarkPageId(this.parentNode.id); return false;" title="Page vue"><span>Page vue</span></a></span></div></li><li class="mnu_sel_no mnu_b mnu_dpt_0 mnu_courseUa"><div class="mnuLbl mnu_sel_no mnu_b mnu_dpt_0 mnu_courseUa mnu_sch_no" id="creerunblogueavecblogger.html"><a href="creerunblogueavecblogger.html" target="_self" class="mnu_i mnu_lnk"><span class="mnu_sch"><span><span class="mnu_cursor"></span>Blogger</span></span></a><span class="viewBtn" id="creerunblogueavecblogger"><a href="#" onclick="markedPageMgr.toggleMarkPageId(this.parentNode.id); return false;" title="Page vue"><span>Page vue</span></a></span></div><ul class="mnu_sub mnu_sub_o"><li class="mnu_sel_yes mnu_l mnu_dpt_1 mnu_expUc"><div class="mnuLbl mnu_sel_yes mnu_l mnu_dpt_1 mnu_expUc mnu_sch_no" id="creer_compte_google.html"><span class="mnu_i"><span class="mnu_sch"><span><span class="mnu_cursor"></span>Cr&eacute;er un compte Google</span></span></span><span class="viewBtn" id="creer_compte_google"><a href="#" onclick="markedPageMgr.toggleMarkPageId(this.parentNode.id); return false;" title="Page vue"><span>Page vue</span></a></span></div></li></ul></li></ul><script type="text/javascript">scServices.totalPages = 4;</script></div><div id="tplIco"><div class="decoExpUc "></div></div></div><div id="tplCo"><div class="scroller"><hr class="hidden"><a id="content" class="accessAnc" name="content" href="#content"></a><strong class="hidden">Contenu&nbsp;: </strong><div id="tplCoMarginW" style><div id="tplCoFlexTop"></div><div class="mainContent "><h2 class="mainContent_ti"><span>Cr&eacute;er un compte Google</span></h2><div class="mainContent_co "><div class="info "><div class="info_co "><div><p class="op_txt_p annotAnchor" id="i0">Pour cr&eacute;er votre compte Google Blogger vous devez.</p></div><div><p class="op_txt_p annotAnchor" id="i1">Ouvrir votre navigateur internet.</p><p class="op_txt_p annotAnchor" id="i2">Dans la barre d'adresse, saisir l'adresse&nbsp;: &laquo; <a class="op_txt_ul" target="_blank" title="Google Blogger (nouvelle fen&ecirc;tre)" href="https://www.blogger.com">https://www.blogger.com</a> &raquo;</p></div><div><table class="op_txtRes_tab "><tr><td class="op_txtRes_cellTxt "><div class="op_txtRes_txt txt "><p class="op_txt_p annotAnchor" id="i3">Cliquer sur le bouton&nbsp;: &laquo;Cr&eacute;ez votre blogue&raquo;</p></div></td><td class="op_txtRes_cellResRgt "><div class="txtRes "><div class="txtRes_co "><img src="../res/DDD9651_blogue_bouton_creez_votre_blog.png" width="150" height="47" alt></div></div></td></tr></table></div><div><table class="op_txtRes_tab "><tr><td class="op_txtRes_cellTxt "><div class="op_txtRes_txt txt "><p class="op_txt_p annotAnchor" id="i4">Cliquer sur le lien hypertexte&nbsp;: &laquo; Cr&eacute;er un compte &raquo;</p></div></td><td class="op_txtRes_cellResRgt "><div class="txtRes "><div class="txtRes_co "><img src="../res/DDD9651_blogue_lien_creer_compte.png" width="240" height="290" alt></div></div></td></tr></table></div><div><table class="op_txtRes_tab "><tr><td class="op_txtRes_cellTxt "><div class="op_txtRes_txt txt "><p class="op_txt_p annotAnchor" id="i5">Entrer votre&nbsp;: &laquo; Pr&eacute;nom &raquo; et&nbsp;: &laquo; Nom &raquo;</p></div></td><td class="op_txtRes_cellResRgt "><div class="txtRes "><div class="txtRes_co "><img src="../res/DDD9651_nom_prenom.png" width="240" height="62" alt></div></div></td></tr></table></div></div></div><div class="warning"><h3 class="warning_ti blocks_ti"><span class="warning_ti_co pb_ti_co"><span class="pbTi">Attention</span><span class="hidden"> : </span><span class="pbTiAuthor">La saisie du futur nom d'utilisateur</span></span></h3><div class="warning_co blocks_co"><div><p class="op_txt_p annotAnchor" id="i6">Entrer le future nom d'utilisateur, de la mani&egrave;re suivante&nbsp;: </p><p class="op_txt_p annotAnchor" id="i7">Le <strong class="op_txt_is_emp">sigle du cours</strong> + le <strong class="op_txt_is_emp"><strong class="op_txt_is_emp">trimestre</strong></strong><strong class="op_txt_is_emp"> et l'ann&eacute;e</strong> +<strong class="op_txt_is_emp"> initiale</strong> </p><p class="op_txt_p annotAnchor" id="i8">Par exemple&nbsp;: pour l'&eacute;l&egrave;ve portant le nom de <strong class="op_txt_is_emp">William Tremblay</strong> de la cohorte <strong class="op_txt_is_emp">Automne 2016</strong>&nbsp;:</p><p class="op_txt_p annotAnchor" id="i9"><strong class="op_txt_is_emp">DDD9651A16WT</strong></p></div></div></div><div class="info "><div class="info_co "><div><table class="op_txtRes_tab "><tr><td class="op_txtRes_cellTxt "><div class="op_txtRes_txt txt "><p class="op_txt_p annotAnchor" id="i10">Entrer et confirmer le&nbsp;: &laquo; mot de passe &raquo; que vous avez pr&eacute;alablement cr&eacute;&eacute;.</p></div></td><td class="op_txtRes_cellResRgt "><div class="txtRes "><div class="txtRes_co "><img src="../res/DDD9651_creer_confirmer_mot_passe.png" width="240" height="128" alt></div></div></td></tr></table></div><div><table class="op_txtRes_tab "><tr><td class="op_txtRes_cellTxt "><div class="op_txtRes_txt txt "><ul class="op_txt_il"><li class="op_txt_ili"><p class="op_txt_p annotAnchor" id="i11">Entrer dans le premier champ votre le&nbsp;: &laquo; jour &raquo; de votre naissance</p></li><li class="op_txt_ili"><p class="op_txt_p annotAnchor" id="i12">S&eacute;lectionner &agrave; l'aide de la liste d&eacute;roulante le &laquo; mois &raquo; de votre naissance</p></li><li class="op_txt_ili"><p class="op_txt_p annotAnchor" id="i13">Entrer le dernier champ l'&nbsp;: &laquo; Ann&eacute;e &raquo;&nbsp; de votre naissance </p></li></ul><p class="op_txt_p annotAnchor" id="i14">N.B.&nbsp;: il n'est pas n&eacute;cessaire d'inscrire votre vraie date de naissance.</p></div></td><td class="op_txtRes_cellResRgt "><div class="txtRes "><div class="txtRes_co "><img src="../res/DDD9652_blogue_date_naissance.png" width="240" height="46" alt></div></div></td></tr></table></div><div><table class="op_txtRes_tab "><tr><td class="op_txtRes_cellTxt "><div class="op_txtRes_txt txt "><p class="op_txt_p annotAnchor" id="i15">S&eacute;lectionner dans la liste d&eacute;roulante votre&nbsp;: &laquo; Sexe &raquo;.</p></div></td><td class="op_txtRes_cellResRgt "><div class="txtRes "><div class="txtRes_co "><img src="../res/DDD9651_sexe.png" width="240" height="62" alt></div></div></td></tr></table></div><div><table class="op_txtRes_tab "><tr><td class="op_txtRes_cellTxt "><div class="op_txtRes_txt txt "><p class="op_txt_p annotAnchor" id="i16">Entrer dans le champ votre&nbsp;: &laquo; Num&eacute;ro de t&eacute;l&eacute;phone mobile &raquo;</p></div></td><td class="op_txtRes_cellResRgt "><div class="txtRes "><div class="txtRes_co "><img src="../res/DDD9651_numero_telephone_mobile.png" width="240" height="60" alt></div></div></td></tr></table></div><div><table class="op_txtRes_tab "><tr><td class="op_txtRes_cellTxt "><div class="op_txtRes_txt txt "><p class="op_txt_p annotAnchor" id="i17">Entrer dans le champ votre&nbsp;: &laquo; adresse e-mail actuelle &raquo;</p></div></td><td class="op_txtRes_cellResRgt "><div class="txtRes "><div class="txtRes_co "><img src="../res/DDD9651_adresse_courriel_actuelle.png" width="240" height="59" alt></div></div></td></tr></table></div></div></div><div class="warning"><h3 class="warning_ti blocks_ti"><span class="warning_ti_co pb_ti_co"><span class="pbTi">Attention</span><span class="hidden"> : </span><span class="pbTiAuthor">Quelle adresse courriel saisir&nbsp;?</span></span></h3><div class="warning_co blocks_co"><div><p class="op_txt_p annotAnchor" id="i18">Entrer dans le champ votre adresse courriel UQ&Agrave;M.</p></div><div><table class="op_txtRes_tab "><tr><td class="op_txtRes_cellTxt "><div class="op_txtRes_txt txt "><p class="op_txt_p annotAnchor" id="i19">Par exemple&nbsp;: prudhomme.steve@courrier.uqam.ca</p></div></td><td class="op_txtRes_cellResRgt "><div class="txtRes "><div class="txtRes_co "><img src="../res/DDD9651_exemple_adresse_email_actuelle.png" width="240" height="47" alt></div></div></td></tr></table></div></div></div><div class="info "><div class="info_co "><div><table class="op_txtRes_tab "><tr><td class="op_txtRes_cellTxt "><div class="op_txtRes_txt txt "><p class="op_txt_p annotAnchor" id="i20">Cocher&nbsp;: &laquo; D&eacute;finir Google comme page d'accueil par d&eacute;faut &raquo;</p></div></td><td class="op_txtRes_cellResRgt "><div class="txtRes "><div class="txtRes_co "><img src="../res/DDD9651_coche_page_accueil_defaut.png" width="240" height="57" alt></div></div></td></tr></table></div><div><table class="op_txtRes_tab "><tr><td class="op_txtRes_cellTxt "><div class="op_txtRes_txt txt "><p class="op_txt_p annotAnchor" id="i21">S&eacute;lectionner dans la liste d&eacute;roulante le&nbsp;: &laquo; Canada &raquo;</p></div></td><td class="op_txtRes_cellResRgt "><div class="txtRes "><div class="txtRes_co "><img src="../res/DDD9651_liste_deroulante_pays.png" width="240" height="65" alt></div></div></td></tr></table></div><div><table class="op_txtRes_tab "><tr><td class="op_txtRes_cellTxt "><div class="op_txtRes_txt txt "><p class="op_txt_p annotAnchor" id="i22">Cliquer sur le bouton&nbsp;: &laquo; &Eacute;tapes suivantes &raquo;</p></div></td><td class="op_txtRes_cellResRgt "><div class="txtRes "><div class="txtRes_co "><img src="../res/DDD9651_bouton_etapes_suivantes.png" width="240" height="52" alt></div></div></td></tr></table></div><div><table class="op_txtRes_tab "><tr><td class="op_txtRes_cellTxt "><div class="op_txtRes_txt txt "><p class="op_txt_p annotAnchor" id="i23">Lire les&nbsp;: &laquo; R&egrave;gles de confidentialit&eacute; et conditions d'utilisation &raquo;</p></div></td><td class="op_txtRes_cellResRgt "><div class="txtRes "><div class="txtRes_co "><img src="../res/DDD9651_regles_confidentialite.png" width="240" height="217" alt></div></div></td></tr></table></div><div><table class="op_txtRes_tab "><tr><td class="op_txtRes_cellTxt "><div class="op_txtRes_txt txt "><p class="op_txt_p annotAnchor" id="i24">Cliquer sur&nbsp;: &laquo; J'accepte &raquo; si vous acceptez les&nbsp;: &laquo; R&egrave;gles de confidentialit&eacute; et conditions d'utilisation &raquo;</p></div></td><td class="op_txtRes_cellResRgt "><div class="txtRes "><div class="txtRes_co "><img src="../res/DD9651_bouton_accepte.png" width="150" height="54" alt></div></div></td></tr></table></div><div><table class="op_txtRes_tab "><tr><td class="op_txtRes_cellTxt "><div class="op_txtRes_txt txt "><p class="op_txt_p annotAnchor" id="i25">Lire de mot de bienvenue de Google</p></div></td><td class="op_txtRes_cellResRgt "><div class="txtRes "><div class="txtRes_co "><img src="../res/DD9651_mot_bienvenue.png" width="240" height="111" alt></div></div></td></tr></table></div><div><table class="op_txtRes_tab "><tr><td class="op_txtRes_cellResLft "><div class="txtRes "><div class="txtRes_co "><img src="../res/DD9651_page_bienvenue_blogger.png" width="239" height="118" alt></div></div></td><td class="op_txtRes_cellTxt "><div class="op_txtRes_txt txt "><p class="op_txt_p annotAnchor" id="i26">Vous &ecirc;tes maintenant sur la page de bienvenue sur Blogger. Vous devez maintenant confirmer votre profil.</p></div></td></tr></table></div><div><table class="op_txtRes_tab "><tr><td class="op_txtRes_cellTxt "><div class="op_txtRes_txt txt "><p class="op_txt_p annotAnchor" id="i27">Cliquer sur le bouton&nbsp;: &laquo; Cr&eacute;er un profil Google+ &raquo;</p></div></td><td class="op_txtRes_cellResRgt "><div class="txtRes "><div class="txtRes_co "><img src="../res/DD9651_creer_profil_google_plus.png" width="47" height="11" alt></div></div></td></tr></table></div><div><table class="op_txtRes_tab "><tr><td class="op_txtRes_cellResLft "><div class="txtRes "><div class="txtRes_co "><img src="../res/DD9651_rejoignez_google_plus.png" width="239" height="151" alt></div></div></td><td class="op_txtRes_cellTxt "><div class="op_txtRes_txt txt "><p class="op_txt_p annotAnchor" id="i28">Vous &ecirc;tes maintenant sur la page&nbsp;: &laquo; Rejoignez Google + en cr&eacute;ant votre profil</p></div></td></tr></table></div><div><table class="op_txtRes_tab "><tr><td class="op_txtRes_cellTxt "><div class="op_txtRes_txt txt "><p class="op_txt_p annotAnchor" id="i29">Cliquer sur le lien hypertexte&nbsp;: &laquo; Ajouter votre photo &raquo;</p></div></td><td class="op_txtRes_cellResRgt "><div class="txtRes "><div class="txtRes_co "><img src="../res/DDD9652_lien_hypertexte_ajouter_photo.png" width="150" height="23" alt></div></div></td></tr></table></div><div><table class="op_txtRes_tab "><tr><td class="op_txtRes_cellResLft "><div class="txtRes "><div class="txtRes_co "><img src="../res/DD9651_google_importation_image.png" width="240" height="115" alt></div></div></td><td class="op_txtRes_cellTxt "><div class="op_txtRes_txt txt "><p class="op_txt_p annotAnchor" id="i30">Vous &ecirc;tes maintenant dans la fen&ecirc;tre d'importation d'images de Google.</p></div></td></tr></table></div><div><table class="op_txtRes_tab "><tr><td class="op_txtRes_cellTxt "><div class="op_txtRes_txt txt "><p class="op_txt_p annotAnchor" id="i31">Cliquer sur le bouton&nbsp;: &laquo; S&eacute;ectionner une photo sur votre ordinateur &raquo;</p></div></td><td class="op_txtRes_cellResRgt "><div class="txtRes "><div class="txtRes_co "><img src="../res/DD9651_bouton_selectionner_photo_ordinateur.png" width="240" height="35" alt></div></div></td></tr></table></div><div><table class="op_txtRes_tab "><tr><td class="op_txtRes_cellTxt "><div class="op_txtRes_txt txt "><p class="op_txt_p annotAnchor" id="i32">Choisir votre photographie de profil</p></div></td><td class="op_txtRes_cellResRgt "><div class="txtRes "><div class="txtRes_co "><img src="../res/DD9651_boite_dialogue_photo_profil.png" width="239" height="170" alt></div></div></td></tr></table></div><div><table class="op_txtRes_tab "><tr><td class="op_txtRes_cellTxt "><div class="op_txtRes_txt txt "><p class="op_txt_p annotAnchor" id="i33">Cliquer sur le bouton&nbsp;: &laquo; Ouvrir &raquo; ou&nbsp;: &laquo; Open&raquo;</p></div></td><td class="op_txtRes_cellResRgt "><div class="txtRes "><div class="txtRes_co "><img src="../res/DD9651_bouton_open.png" width="150" height="44" alt></div></div></td></tr></table></div><div><table class="op_txtRes_tab "><tr><td class="op_txtRes_cellTxt "><div class="op_txtRes_txt txt "><p class="op_txt_p annotAnchor" id="i34">Attendre pendant l'importation de votre image</p></div></td><td class="op_txtRes_cellResRgt "><div class="txtRes "><div class="txtRes_co "><img src="../res/DD9651_barre_progression_importation_image_profil.png" width="245" height="117" alt></div></div></td></tr></table></div><div><table class="op_txtRes_tab "><tr><td class="op_txtRes_cellTxt "><div class="op_txtRes_txt txt "><p class="op_txt_p annotAnchor" id="i35">Cadrer l'image &agrave; votre go&ucirc;t.</p></div></td><td class="op_txtRes_cellResRgt "><div class="txtRes "><div class="txtRes_co "><img src="../res/DD9651_cadrage_image_profil.png" width="240" height="115" alt></div></div></td></tr></table></div><div><table class="op_txtRes_tab "><tr><td class="op_txtRes_cellTxt "><div class="op_txtRes_txt txt "><p class="op_txt_p annotAnchor" id="i36">Cliquer sur le lien hypertexte&nbsp;: &laquo; Ajoutez une l&eacute;gende &raquo;</p></div></td><td class="op_txtRes_cellResRgt "><div class="txtRes "><div class="txtRes_co "><img src="../res/DD9651_lien_hypertexte_ajoutez_legende.png" width="150" height="24" alt></div></div></td></tr></table></div><div><table class="op_txtRes_tab "><tr><td class="op_txtRes_cellTxt "><div class="op_txtRes_txt txt "><p class="op_txt_p annotAnchor" id="i37">Remplir le champ&nbsp;: &laquo; Ajoutez une l&eacute;gende &raquo;. Entrer, par exemple&nbsp;: &laquo; Ma photo de profil &raquo;.</p></div></td><td class="op_txtRes_cellResRgt "><div class="txtRes "><div class="txtRes_co "><img src="../res/DD9651_champ_ajouter_legende.png" width="240" height="47" alt></div></div></td></tr></table></div><div><table class="op_txtRes_tab "><tr><td class="op_txtRes_cellTxt "><div class="op_txtRes_txt txt "><p class="op_txt_p annotAnchor" id="i38">Cliquer sur le bouton&nbsp;: &laquo; D&eacute;finir comme photo de profil &raquo;</p></div></td><td class="op_txtRes_cellResRgt "><div class="txtRes "><div class="txtRes_co "><img src="../res/DD9651_bouton_definir_photo_profil.png" width="150" height="29" alt></div></div></td></tr></table></div><div><table class="op_txtRes_tab "><tr><td class="op_txtRes_cellTxt "><div class="op_txtRes_txt txt "><p class="op_txt_p annotAnchor" id="i39">S'assurer que l'information pr&eacute;sente sur la page&nbsp;: &laquo; Inscrivez-vous &raquo;</p></div></td><td class="op_txtRes_cellResRgt "><div class="txtRes "><div class="txtRes_co "><img src="../res/DD9651_page_inscrivez_vous.png" width="240" height="151" alt></div></div></td></tr></table></div><div><table class="op_txtRes_tab "><tr><td class="op_txtRes_cellTxt "><div class="op_txtRes_txt txt "><p class="op_txt_p annotAnchor" id="i40">Cliquer sur le bouton&nbsp;: &laquo; Mettre &agrave; jour &raquo;</p></div></td><td class="op_txtRes_cellResRgt "><div class="txtRes "><div class="txtRes_co "><img src="../res/DD9651_bouton_mettre_jour.png" width="150" height="65" alt></div></div></td></tr></table></div><div><table class="op_txtRes_tab "><tr><td class="op_txtRes_cellResLft "><div class="txtRes "><div class="txtRes_co "><img src="../res/DD9651_page_bienvenue_blogger.png" width="239" height="118" alt></div></div></td><td class="op_txtRes_cellTxt "><div class="op_txtRes_txt txt "><p class="op_txt_p annotAnchor" id="i41">Vous &ecirc;tes maintenant sur la page de bienvenue de Google Blogger.</p></div></td></tr></table></div></div></div></div></div></div><div id="tplCoSpacer"></div></div></div></div><div id="tplRgt"><hr class="hidden"><a id="navigation" class="accessAnc" name="navigation" href="#navigation"></a><strong class="hidden">Navigation&nbsp;: </strong><a href="creerunblogueavecblogger.html" target="_self" class="navBtn prevBtn btnPrv" title="Pr&eacute;c&eacute;dent (Blogger)"><span><img alt="Pr&eacute;c&eacute;dent" src="../skin/img/btn/prev.png" onmouseover="this.src='../skin/img/btn/prevOver.png';" onmouseout="this.src='../skin/img/btn/prev.png';" class="btnImg"><span class="btnLbl">Pr&eacute;c&eacute;dent</span></span></a><span class="hidden"> | </span><span class="noNextBtn"><img alt src="../skin/img/btn/noNext.png" class="btnImg"><span class="btnLbl">Fin</span></span></div><div id="tplBtm"><hr class="hidden"><a id="footer" class="accessAnc" name="footer" href="#footer"></a><span id="tplBtmLeft"><a class="homeBtn " target="_self" href="Publications_web.html" title="Accueil"><span><img alt="Accueil" src="../skin/img/btn/home.png" onmouseover="this.src='../skin/img/btn/homeOver.png';" onmouseout="this.src='../skin/img/btn/home.png';" class="btnImg"><span class="btnLbl">Accueil</span></span></a><span class="hidden"> | </span><a href="#" onclick="window.print();return false;" class="printBtn" title="Imprimer la page"><span><img alt="Imprimer" src="../skin/img/btn/print.png" onmouseover="this.src='../skin/img/btn/printOver.png';" onmouseout="this.src='../skin/img/btn/print.png';" class="btnImg"><span class="btnLbl">Imprimer</span></span></a></span><span id="tplBtmIn"><span class="hidden"> | </span><span class="legalInfo">
								<span class="op_sPara_p">Steve Prud'Homme</span>
								<span class="hidden"> | </span><a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/deed.fr" target="_blank" class="cc-button" title="Paternit&eacute; - Pas d'Utilisation Commerciale - Partage des Conditions Initiales &agrave; l'Identique (nouvelle fen&ecirc;tre)"><img alt="Paternit&eacute; - Pas d'Utilisation Commerciale - Partage des Conditions Initiales &agrave; l'Identique" width="80" height="15" src="../skin/img/lic/by-nc-sa.png"></a></span><span class="hidden"> | </span><a id="linkSp" target="_blank" href="http://scenari-platform.org" title="R&eacute;alis&eacute; avec Scenari (nouvelle fen&ecirc;tre)"><span><img alt="R&eacute;alis&eacute; avec Scenari (nouvelle fen&ecirc;tre)" src="../skin/img/struct/scBtn.png"></span></a></span></div></div>
  <script type="text/JavaScript" src="../skin/js/skin.js"></script>
  <script type="text/javascript">tplMgr.init();markedPageMgr.init();scCodeMgr.init();new scSiRuleAutoMarginW("tplCoMarginW","ide:tplCo",true,510,100);new scSiRuleFlexH("tplCoFlexTop","ide:tplCo",true,.3);outMgr.init("ide:tplMain","ide:tplMnu","ide:tplMnu/des:ul.mnu");scImgMgr.init();</script>
 </body>
</html>
