<!DOCTYPE html>
<html lang="fr">
 <head>
  <meta http-equiv="x-ua-compatible" content="IE=EDGE">
  <title>Blogue de type journal de bord r&eacute;flexif - Le blogue</title>
  <meta charset="UTF-8">
  <meta name="generator" content="SCENARI 4.2.101 / OpaleGenQuadra 3.6.020">
  <meta name="revision" content="2016-08-11 15:11">
  <link rel="start" href title="Blogue de type journal de bord r&eacute;flexif">
  <meta name="author" content="Steve Prud'Homme ">
  <meta name="keywords" content="Blogue, R&eacute;flexif, Journal de bord, ">
  <meta name="date" content="2016080111107">
  <link rel="stylesheet" type="text/css" href="../lib-md/w_scImgMgr/scImgMgr.css">
  <link rel="stylesheet" type="text/css" href="../lib-md/w_scCodeMgr/scCodeMgr.css">
  <script type="text/JavaScript">
/*0*/ var scServices = window.opener ? window.opener.scServices : window.parent.scServices;
</script>
  <!--[if lt IE 9]><script type="text/JavaScript" src="../lib-md/w_html5shiv/html5shiv.js"></script><![endif]--><script type="text/JavaScript" src="../lib-sc/scCoLib.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scTiLib.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scSiLib.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scPaLib.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scDynUiMgr.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scMapMgr.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scTooltipMgr.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scDragMgr.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scAssmntMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_tplMgr/tplMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_markedPageBtn/markedPageMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_dynSizes/dynSizes.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_searchMgr/searchMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_scCodeMgr/scCodeMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_scImgMgr/scImgMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_outMgr/outMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_annotBtn/annotMgr.js"></script>
  <script type="text/JavaScript">
scCodeMgr.registerCode("des:div.code");

scImgMgr.registerGallery("des:div.galFra");

scImgMgr.registerZoom("des:a.imgZoom",{toolbar:1,mag:1,titlePath:"par:/nsi:/chi:span.capTi"});

if(scServices.locationStorage) scServices.locationStorage.setLocation("co/le_blogue.html");
</script>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <script type="text/JavaScript">
outMgr.declareOutline("module_.txt");
	</script>
  <script type="text/javascript">// Commit scorm lors de la fermeture des pages
scOnUnloads[scOnUnloads.length] = {
	onUnload : function(){
		// # Compute de certaines valeurs scorm
		if(scServices.exitModeStorage) scServices.exitModeStorage.commitSessionTime();
		// # Commit
		if(scServices.scorm2k4 && scServices.scorm2k4.isScorm2k4Active()) {
			var vApi = scServices.scorm2k4.getScorm2k4API();
			vApi.Commit("");
		} else if(scServices.scorm12 && scServices.scorm12.isScorm12Active()) {
			var vApi = scServices.scorm12.getScorm12API();
			vApi.LMSCommit("");
		}
	},
 	unloadSortKey : "ZZ"
}

// Refresh du completion storage. Commit si première affectation
scOnLoads[scOnLoads.length] = {
	onLoad : function(){
		if (scServices.completionStorage){
			var vMustCommit= (!scServices.completionStorage.getSavedCompletionStatus() || scServices.completionStorage.getSavedCompletionStatus()=="not attempted") ? true : undefined ;
			scServices.completionStorage.commit(vMustCommit);
		}

	},
 	loadSortKey : "BBscormPageMgr"
}
</script>
  <link type="text/css" rel="stylesheet" href="../skin/css/html.css" media="all">
  <link type="text/css" rel="stylesheet" href="../skin/css/struct_page.css" media="screen">
  <link type="text/css" rel="stylesheet" href="../skin/css/buttons.css" media="screen">
  <link type="text/css" rel="stylesheet" href="../skin/css/mnu_page.css" media="screen">
  <link type="text/css" rel="stylesheet" href="../skin/css/mnu_child.css" media="screen">
  <link type="text/css" rel="stylesheet" href="../skin/css/transf.css" media="all">
  <link type="text/css" rel="stylesheet" href="../skin/css/indexes.css">
  <link type="text/css" rel="stylesheet" href="../skin/css/assmnt.css">
  <link type="text/css" rel="stylesheet" href="../skin/css/assmnt_train.css">
  <link type="text/css" rel="stylesheet" href="../skin/css/sub_windows.css" media="screen">
  <link type="text/css" rel="stylesheet" href="../skin/css/annot.css" media="screen">
  <link type="text/css" rel="stylesheet" href="../skin/css/markedPage.css" media="screen">
  <link type="text/css" rel="stylesheet" href="../skin/css/search.css" media="screen">
  <!--[if IE]><link type="text/css" rel="stylesheet" href="../skin/css/ie.css" media="screen"/><![endif]-->
  <!--[if lt IE 7]><link type="text/css" rel="stylesheet" href="../skin/css/ie6_page.css" media="screen"/><link type="text/css" rel="stylesheet" href="../skin/css/ie6_sub_windows.css" media="all"/><![endif]--><link type="text/css" rel="stylesheet" href="../skin/css/print.css" media="print">
 </head>
 <body>
  <div id="tplFra" class="tplPge"><div id="tplTop"><ul id="accessibility"><li class="tplWaiContent"><a class="waiBtn contentWaiBtn" href="#content" title="aller au contenu"><span>contenu</span></a></li><li class="tplWaiMenu"><a class="waiBtn menuWaiBtn" href="#menu" title="aller au menu"><span>menu</span></a></li><li class="tplWaiNav"><a class="waiBtn navWaiBtn" href="#navigation" title="aller &agrave; la navigation"><span>navigation</span></a></li><li class="tplWaiTools"><a class="waiBtn toolsWaiBtn" href="#tools" title="aller aux outils"><span>outils</span></a></li><li class="tplWaiFoot"><a class="waiBtn footWaiBtn" href="#footer" title="aller au pied de page"><span>pied de page</span></a></li></ul><noscript>Attention, votre navigateur ne supporte pas le javascript ou celui-ci a &eacute;t&eacute; d&eacute;sactiv&eacute;. Certaines fonctionnalit&eacute;s de ce module sont restreintes.</noscript><h1 id="titleRoot"><span>Blogue de type journal de bord r&eacute;flexif</span><span id="markedPageBtn"><a href="#" onclick="markedPageMgr.toggleMarkCurrentPage(); return false;" title="Page vue"><span>vu</span></a></span></h1><span id="annotBtn"><a href="#" onclick="annotMgr.toggleEditMode(this); return false;" title="Annotations"><span>Annotations</span></a></span><span id="quitBtn" xmlns="http://www.w3.org/1999/xhtml"><a class="quitBtn" href="Publications_web_1.html" title="Quitter" target="_parent"><span>Quitter</span></a></span></div><div id="tplLft"><hr class="hidden"><a id="tools" class="accessAnc" name="tools" href="#tools"></a><strong class="hidden">Mode&nbsp;: </strong><ul class="mnuMode"><li><span class="playBtnSel"><img alt="Cours" src="../skin/img/btn/playSel.png" class="btnImg"><span class="btnLbl">Cours</span></span></li><li><a class="modeBtn toolsBtn saveBtn " target="_self" href="Publications_web_2.html" title="Outils transverses"><span><img alt="Outils" src="../skin/img/btn/tools.png" onmouseover="this.src='../skin/img/btn/toolsOver.png';" onmouseout="this.src='../skin/img/btn/tools.png';" class="btnImg"><span class="btnLbl">Outils</span></span></a></li></ul></div><div id="tplMain" class="tplMainMnu_open"><div id="tplMnu"><hr class="hidden"><a id="menu" class="accessAnc" name="menu" href="#menu"></a><strong class="hidden">Menu&nbsp;: </strong><div class="mnuBlock"></div><div class="mnuFra"><ul class="mnu mnu_static  mnu_sch_no"><li class="mnu_sel_no mnu_l mnu_dpt_0 mnu_obj"><div class="mnuLbl mnu_sel_no mnu_l mnu_dpt_0 mnu_obj mnu_sch_no" id="module_.html"><a href="module_.html" target="_self" class="mnu_i mnu_lnk"><span class="mnu_sch"><span><span class="mnu_cursor"></span>Objectifs</span></span></a><span class="viewBtn" id="module_"><a href="#" onclick="markedPageMgr.toggleMarkPageId(this.parentNode.id); return false;" title="Page vue"><span>Page vue</span></a></span></div></li><li class="mnu_sel_yes mnu_l mnu_dpt_0 mnu_expUc"><div class="mnuLbl mnu_sel_yes mnu_l mnu_dpt_0 mnu_expUc mnu_sch_no" id="le_blogue.html"><span class="mnu_i"><span class="mnu_sch"><span><span class="mnu_cursor"></span>Le blogue</span></span></span><span class="viewBtn" id="le_blogue"><a href="#" onclick="markedPageMgr.toggleMarkPageId(this.parentNode.id); return false;" title="Page vue"><span>Page vue</span></a></span></div></li><li class="mnu_sel_no mnu_l mnu_dpt_0 mnu_expUc"><div class="mnuLbl mnu_sel_no mnu_l mnu_dpt_0 mnu_expUc mnu_sch_no" id="le_blogue_reflexif.html"><a href="le_blogue_reflexif.html" target="_self" class="mnu_i mnu_lnk"><span class="mnu_sch"><span><span class="mnu_cursor"></span>Le blogue r&eacute;flexif</span></span></a><span class="viewBtn" id="le_blogue_reflexif"><a href="#" onclick="markedPageMgr.toggleMarkPageId(this.parentNode.id); return false;" title="Page vue"><span>Page vue</span></a></span></div></li><li class="mnu_sel_no mnu_l mnu_dpt_0 mnu_expUc"><div class="mnuLbl mnu_sel_no mnu_l mnu_dpt_0 mnu_expUc mnu_sch_no" id="creer_compte_google.html"><a href="creer_compte_google.html" target="_self" class="mnu_i mnu_lnk"><span class="mnu_sch"><span><span class="mnu_cursor"></span>Cr&eacute;er un compte Google</span></span></a><span class="viewBtn" id="creer_compte_google"><a href="#" onclick="markedPageMgr.toggleMarkPageId(this.parentNode.id); return false;" title="Page vue"><span>Page vue</span></a></span></div></li><li class="mnu_sel_no mnu_l mnu_dpt_0 mnu_expUc"><div class="mnuLbl mnu_sel_no mnu_l mnu_dpt_0 mnu_expUc mnu_sch_no" id="creer_un_article.html"><a href="creer_un_article.html" target="_self" class="mnu_i mnu_lnk"><span class="mnu_sch"><span><span class="mnu_cursor"></span>Cr&eacute;er un articule de Blogue</span></span></a><span class="viewBtn" id="creer_un_article"><a href="#" onclick="markedPageMgr.toggleMarkPageId(this.parentNode.id); return false;" title="Page vue"><span>Page vue</span></a></span></div></li><li class="mnu_sel_no mnu_b mnu_dpt_0 mnu_courseUa"><div class="mnuLbl mnu_sel_no mnu_b mnu_b_c mnu_dpt_0 mnu_courseUa mnu_sch_no" id="activiteapprentissage.html"><a href="activiteapprentissage.html" target="_self" class="mnu_i mnu_lnk"><span class="mnu_sch"><span><span class="mnu_cursor"></span>Blogue de type journal de bord r&eacute;flexif</span></span></a><span class="viewBtn" id="activiteapprentissage"><a href="#" onclick="markedPageMgr.toggleMarkPageId(this.parentNode.id); return false;" title="Page vue"><span>Page vue</span></a></span></div></li></ul><script type="text/javascript">scServices.totalPages = 10;</script></div><div id="tplIco"><div class="decoExpUc "></div></div></div><div id="tplCo"><div class="scroller"><hr class="hidden"><a id="content" class="accessAnc" name="content" href="#content"></a><strong class="hidden">Contenu&nbsp;: </strong><div id="tplCoMarginW" style><div id="tplCoFlexTop"></div><div class="mainContent "><h2 class="mainContent_ti"><span>Le blogue</span></h2><div class="mainContent_co "><div class="def"><h3 class="def_ti blocks_ti"><span class="def_ti_co pb_ti_co"><span class="pbTi">D&eacute;finition</span><span class="hidden"> : </span><span class="pbTiAuthor">D&eacute;finition</span></span></h3><div class="def_co blocks_co"><div><p class="op_txt_p annotAnchor" id="i2">Selon l'<a href="#footnotesNe3" class="op_txt_ul_bib tooltip_a" id="i0" title="OQLF2009A..."><span id="i3">
Office qu&eacute;b&eacute;cois de la langue fran&ccedil;aise (2009)</span></a><sup class="op_txt_tt_bib_ref tooltip_ref"><a href="#footnotesNe3"><span>[</span>1<span>]</span></a></sup>, le blogue se d&eacute;finit ainsi&nbsp;:</p></div><div><p class="op_txt_p annotAnchor" id="i4"><q class="op_txt_is_quote"><span class="op_txt_isp_quote">&laquo;&nbsp;</span>Site Web personnel tenu par un ou plusieurs blogueurs qui s'expriment librement et selon une certaine p&eacute;riodicit&eacute;, sous la forme de billets ou d'articles, informatifs ou intimistes, dat&eacute;s, &agrave; la mani&egrave;re d'un journal de bord, sign&eacute;s et class&eacute;s par ordre <a href="#footnotesN104" class="op_txt_ul_glos tooltip_a" id="i1" title="ant&eacute;chronologique..."><dfn>ant&eacute;chronologique</dfn></a><sup class="op_txt_tt_glos_ref tooltip_ref"><a href="#footnotesN104"><span>[</span>2<span>]</span></a></sup>, parfois enrichis d'hyperliens, d'images ou de sons, et pouvant faire l'objet de commentaires laiss&eacute;s par les lecteurs.<span class="op_txt_iss_quote">&nbsp;&raquo;</span></q> </p></div></div></div><div class="remark"><h3 class="remark_ti blocks_ti"><span class="remark_ti_co pb_ti_co"><span class="pbTi">Remarque</span><span class="hidden"> : </span><span class="pbTiAuthor"></span></span></h3><div class="remark_co blocks_co"><div><p class="op_txt_p annotAnchor" id="i5">Un blogue a la &laquo; forme &raquo; d'un journal personnel et non d'un journal au sens de &laquo; publication p&eacute;riodique consacr&eacute;e &agrave; l'actualit&eacute; &raquo;, et son contenu n'est pas toujours celui que l'on trouve dans un journal personnel (propos sur sa vie priv&eacute;e).</p></div></div></div><div class="info "><h3 class="info_ti"><span>Avantages d'un blogue</span></h3><div class="info_co "><div><ul class="op_txt_il"><li class="op_txt_ili"><p class="op_txt_p annotAnchor" id="i6">Facilit&eacute; de publication</p></li><li class="op_txt_ili"><p class="op_txt_p annotAnchor" id="i7">Grande libert&eacute; &eacute;ditorialel, e contenu et la forme, tr&egrave;s libres, restent &agrave; l'enti&egrave;re discr&eacute;tion des auteurs</p></li><li class="op_txt_ili"><p class="op_txt_p annotAnchor" id="i8">Capacit&eacute; d'interaction avec le lectorat</p></li></ul></div></div></div><div class="info "><h3 class="info_ti"><span>Contenu d'un blogue</span></h3><div class="info_co "><div><ul class="op_txt_il"><li class="op_txt_ili"><p class="op_txt_p annotAnchor" id="i9">Point de vue</p></li><li class="op_txt_ili"><p class="op_txt_p annotAnchor" id="i10">Billets (courts textes) </p></li><li class="op_txt_ili"><p class="op_txt_p annotAnchor" id="i11">Articles (textes plus longs) </p></li><li class="op_txt_ili"><p class="op_txt_p annotAnchor" id="i12">Des id&eacute;es et des impressions sur une multitude de sujet</p></li></ul></div></div></div><div class="info "><h3 class="info_ti"><span>Le contenu multim&eacute;dia</span></h3><div class="info_co "><div><p class="op_txt_p annotAnchor" id="i13">Dans un blogue on peut ins&eacute;rer divers contenu multim&eacute;dia. Par exemple&nbsp;:</p><ul class="op_txt_il"><li class="op_txt_ili"><p class="op_txt_p annotAnchor" id="i14"> Des hyperliens internes et externes, </p></li><li class="op_txt_ili"><p class="op_txt_p annotAnchor" id="i15">Des images (photos et illustrations)</p></li><li class="op_txt_ili"><p class="op_txt_p annotAnchor" id="i16">Des sons</p></li><li class="op_txt_ili"><p class="op_txt_p annotAnchor" id="i17">Des s&eacute;quences vid&eacute;o, par exemple des s&eacute;quences vid&eacute;o int&eacute;gr&eacute;es ou incrust&eacute;es de Youtube</p></li></ul></div></div></div></div></div><ol class=" footnotes"><li class="footnotes_it" id="footnotesNe3"><div class="footnotes_itti">OQLF2009A</div><div class="footnotes_itco"><div class="bibTypeBib "><div class="mDiv "><p class="op_bibTxt_p annotAnchor" id="i18"><a class="op_bibTxt_ul_url op_txt_ul" target="_blank" href="http://www.granddictionnaire.com/ficheOqlf.aspx?Id_Fiche=8370242" title="http://www.granddictionnaire.com/ficheOqlf.aspx?Id&hellip; (nouvelle fen&ecirc;tre)"><span></span></a> Office qu&eacute;b&eacute;cois de la langue fran&ccedil;aise (2009). Le grand dictionnaire terminologique. Rep&eacute;r&eacute; &agrave;<a class="op_bibTxt_ul_url op_txt_ul" target="_blank" href="http://www.granddictionnaire.com/ficheOqlf.aspx?Id_Fiche=8370242" title="http://www.granddictionnaire.com/ficheOqlf.aspx?Id&hellip; (nouvelle fen&ecirc;tre)"><span>http://www.granddictionnaire.com/ficheOqlf.aspx?Id_Fiche=8370242</span></a></p></div></div></div></li><li class="footnotes_it" id="footnotesN104"><div class="footnotes_itti">ant&eacute;chronologique</div><div class="footnotes_itco"><div class="mDiv "><p class="op_sTxt_p annotAnchor" id="i19"> L'adjectif ant&eacute;chronologique, en ce qui concerne le blogue, veut dire, selon l'Office qu&eacute;b&eacute;cois de la langue fran&ccedil;aise (2009), que les textes du blogue sont class&eacute;s par ordre chronologique inverse, c'est-&agrave;-dire que le plus r&eacute;cent texte publi&eacute; appara&icirc;t toujours en premier, en haut de la page d'accueil.</p></div></div></li></ol></div><div id="tplCoSpacer"></div></div></div></div><div id="tplRgt"><hr class="hidden"><a id="navigation" class="accessAnc" name="navigation" href="#navigation"></a><strong class="hidden">Navigation&nbsp;: </strong><a href="module_.html" target="_self" class="navBtn prevBtn btnPrv" title="Pr&eacute;c&eacute;dent (Objectifs)"><span><img alt="Pr&eacute;c&eacute;dent" src="../skin/img/btn/prev.png" onmouseover="this.src='../skin/img/btn/prevOver.png';" onmouseout="this.src='../skin/img/btn/prev.png';" class="btnImg"><span class="btnLbl">Pr&eacute;c&eacute;dent</span></span></a><span class="hidden"> | </span><a href="le_blogue_reflexif.html" target="_self" class="navBtn nextBtn btnNxt" title="Suivant (Le blogue r&eacute;flexif)"><span><img alt="Suivant" src="../skin/img/btn/next.png" onmouseover="this.src='../skin/img/btn/nextOver.png';" onmouseout="this.src='../skin/img/btn/next.png';" class="btnImg"><span class="btnLbl">Suivant</span></span></a></div><div id="tplBtm"><hr class="hidden"><a id="footer" class="accessAnc" name="footer" href="#footer"></a><span id="tplBtmLeft"><a class="homeBtn " target="_self" href="Publications_web.html" title="Accueil"><span><img alt="Accueil" src="../skin/img/btn/home.png" onmouseover="this.src='../skin/img/btn/homeOver.png';" onmouseout="this.src='../skin/img/btn/home.png';" class="btnImg"><span class="btnLbl">Accueil</span></span></a><span class="hidden"> | </span><a href="#" onclick="window.print();return false;" class="printBtn" title="Imprimer la page"><span><img alt="Imprimer" src="../skin/img/btn/print.png" onmouseover="this.src='../skin/img/btn/printOver.png';" onmouseout="this.src='../skin/img/btn/print.png';" class="btnImg"><span class="btnLbl">Imprimer</span></span></a></span><span id="tplBtmIn"><span class="hidden"> | </span><span class="legalInfo">
								<span class="op_sPara_p">Steve Prud'Homme</span>
								<span class="hidden"> | </span><a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/deed.fr" target="_blank" class="cc-button" title="Paternit&eacute; - Pas d'Utilisation Commerciale - Partage des Conditions Initiales &agrave; l'Identique (nouvelle fen&ecirc;tre)"><img alt="Paternit&eacute; - Pas d'Utilisation Commerciale - Partage des Conditions Initiales &agrave; l'Identique" width="80" height="15" src="../skin/img/lic/by-nc-sa.png"></a></span><span class="hidden"> | </span><a id="linkSp" target="_blank" href="http://scenari-platform.org" title="R&eacute;alis&eacute; avec Scenari (nouvelle fen&ecirc;tre)"><span><img alt="R&eacute;alis&eacute; avec Scenari (nouvelle fen&ecirc;tre)" src="../skin/img/struct/scBtn.png"></span></a></span></div></div>
  <script type="text/JavaScript" src="../skin/js/skin.js"></script>
  <script type="text/javascript">tplMgr.init();markedPageMgr.init();scCodeMgr.init();new scSiRuleAutoMarginW("tplCoMarginW","ide:tplCo",true,510,100);new scSiRuleFlexH("tplCoFlexTop","ide:tplCo",true,.3);outMgr.init("ide:tplMain","ide:tplMnu","ide:tplMnu/des:ul.mnu");scImgMgr.init();scTooltipMgr.registerTooltip("i0","footnotesNe3","onclick","op_txt_tt_bib tooltip","",{STICKY:true,FIXTYPE:"node",FIX:[0,0],VPOS:"belowElement",CLSBTN:true,CLSBTNCAP:"x",CLSBTNTI:"Fermer"});scTooltipMgr.registerTooltip("i1","footnotesN104","onclick","op_txt_tt_glos tooltip","",{STICKY:true,FIXTYPE:"node",FIX:[0,0],VPOS:"belowElement",CLSBTN:true,CLSBTNCAP:"x",CLSBTNTI:"Fermer"});</script>
 </body>
</html>
