<!DOCTYPE html>
<html lang="fr">
 <head>
  <meta http-equiv="x-ua-compatible" content="IE=EDGE">
  <title>Blogue de type journal de bord r&eacute;flexif - Bibliographie</title>
  <meta charset="UTF-8">
  <meta name="generator" content="SCENARI 4.2.101 / OpaleGenQuadra 3.6.020">
  <meta name="revision" content="2016-08-10 00:34">
  <link rel="start" href title="Blogue de type journal de bord r&eacute;flexif">
  <meta name="author" content="Steve Prud'Homme ">
  <meta name="keywords" content="Blogue, R&eacute;flexif, Journal de bord, ">
  <meta name="date" content="20160808082032">
  <link rel="stylesheet" type="text/css" href="../lib-md/w_scImgMgr/scImgMgr.css">
  <script type="text/JavaScript">
/*0*/ var scServices = window.opener ? window.opener.scServices : window.parent.scServices;
</script>
  <!--[if lt IE 9]><script type="text/JavaScript" src="../lib-md/w_html5shiv/html5shiv.js"></script><![endif]--><script type="text/JavaScript" src="../lib-sc/scCoLib.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scTiLib.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scSiLib.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scPaLib.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scDynUiMgr.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scTooltipMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_tplMgr/tplMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_scImgMgr/scImgMgr.js"></script>
  <script type="text/JavaScript">
scImgMgr.registerZoom("des:a.imgZoom",{toolbar:1,mag:1,titlePath:"par:/nsi:/chi:span.capTi"});

</script>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <link type="text/css" rel="stylesheet" href="../skin/css/html.css" media="all">
  <link type="text/css" rel="stylesheet" href="../skin/css/struct_page.css" media="screen">
  <link type="text/css" rel="stylesheet" href="../skin/css/buttons.css" media="screen">
  <link type="text/css" rel="stylesheet" href="../skin/css/mnu_tools.css" media="screen">
  <link type="text/css" rel="stylesheet" href="../skin/css/transf.css" media="all">
  <link type="text/css" rel="stylesheet" href="../skin/css/indexes.css">
  <!--[if IE]><link type="text/css" rel="stylesheet" href="../skin/css/ie.css" media="screen"/><![endif]-->
  <!--[if lt IE 7]><link type="text/css" rel="stylesheet" href="../skin/css/ie6_page.css" media="screen"/><![endif]--><link type="text/css" rel="stylesheet" href="../skin/css/print.css" media="print">
 </head>
 <body>
  <div id="tplFra"><div id="tplTop"><ul id="accessibility"><li class="tplWaiContent"><a class="waiBtn contentWaiBtn" href="#content" title="aller au contenu"><span>contenu</span></a></li><li class="tplWaiMenu"><a class="waiBtn menuWaiBtn" href="#menu" title="aller au menu"><span>menu</span></a></li><li class="tplWaiNav"><a class="waiBtn navWaiBtn" href="#navigation" title="aller &agrave; la navigation"><span>navigation</span></a></li><li class="tplWaiTools"><a class="waiBtn toolsWaiBtn" href="#tools" title="aller aux outils"><span>outils</span></a></li><li class="tplWaiFoot"><a class="waiBtn footWaiBtn" href="#footer" title="aller au pied de page"><span>pied de page</span></a></li></ul><noscript>Attention, votre navigateur ne supporte pas le javascript ou celui-ci a &eacute;t&eacute; d&eacute;sactiv&eacute;. Certaines fonctionnalit&eacute;s de ce module sont restreintes.</noscript><h1 id="titleRoot"><span>Blogue de type journal de bord r&eacute;flexif</span></h1><span id="quitBtn" xmlns="http://www.w3.org/1999/xhtml"><a class="quitBtn" href="Publications_web_1.html" title="Quitter" target="_parent"><span>Quitter</span></a></span></div><div id="tplLft"><hr class="hidden"><strong class="hidden">Mode&nbsp;: </strong><ul class="mnuMode"><li><a class="modeBtn playBtn resumeBtn " target="_self" href="module_.html" title="Cours"><span><img alt="Cours" src="../skin/img/btn/play.png" onmouseover="this.src='../skin/img/btn/playOver.png';" onmouseout="this.src='../skin/img/btn/play.png';" class="btnImg"><span class="btnLbl">Cours</span></span></a></li><li><span class="toolsBtnSel"><img alt="Outils" src="../skin/img/btn/toolsSel.png" class="btnImg"><span class="btnLbl">Outils</span></span></li></ul></div><div id="tplMain" class="tplMainMnu_open"><div id="tplMnu"><hr class="hidden"><strong class="hidden">Menu&nbsp;: </strong><div id="mnuScroll"><ul class=" sw_tools_navList"><li><a href="Publications_web_2.html" target="_self" class=" mnu_sel_no mnu_glos"><span><span class="mnu_cursor"></span>Glossaire</span></a></li><li><span class=" mnu_sel_yes mnu_bib"><span><span class="mnu_cursor"></span>Bibliographie</span></span></li></ul></div><div id="tplIco"><div class="decoGenRef "></div></div></div><div id="tplCo"><div class="scroller"><hr class="hidden"><strong class="hidden">Contenu&nbsp;: </strong><div class="mainContent "><h2 class="mainContent_ti"><span>Webographie</span></h2><div class="mainContent_co "><dl><dt class="idxEntryTi">OQLF2009A<dd class="idxFra"><div class="idxEntryCo"><div class="bibTypeBib "><div class="mDiv "><p class="op_bibTxt_p"><a class="op_bibTxt_ul_url op_txt_ul" target="_blank" href="http://www.granddictionnaire.com/ficheOqlf.aspx?Id_Fiche=8370242" title="http://www.granddictionnaire.com/ficheOqlf.aspx?Id&hellip; (nouvelle fen&ecirc;tre)"><span></span></a> Office qu&eacute;b&eacute;cois de la langue fran&ccedil;aise (2009). Le grand dictionnaire terminologique. Rep&eacute;r&eacute; &agrave;<a class="op_bibTxt_ul_url op_txt_ul" target="_blank" href="http://www.granddictionnaire.com/ficheOqlf.aspx?Id_Fiche=8370242" title="http://www.granddictionnaire.com/ficheOqlf.aspx?Id&hellip; (nouvelle fen&ecirc;tre)"><span>http://www.granddictionnaire.com/ficheOqlf.aspx?Id_Fiche=8370242</span></a></p></div></div></div><dt class="idxEntryTi">PrenskyM2001<dd class="idxFra"><div class="idxEntryCo"><div class="bibTypeBib "><div class="mDiv "><p class="op_bibTxt_p"><span class="op_bibTxt_tl_auth">Prensky, M.</span> (<span class="op_bibTxt_tl_date">2001</span>). <span class="op_bibTxt_tl_title">Digital Natives, Digital Immigrants</span> [PDF]. Rep&eacute;r&eacute; &agrave; <a class="op_bibTxt_ul_url op_txt_ul" target="_blank" href="http://marcprensky.com/writing/Prensky%20-%20Digital%20Natives,%20Digital%20Immigrants%20-%20Part1.pdf" title="http://marcprensky.com/writing/Prensky%20-%20Digit&hellip; (nouvelle fen&ecirc;tre)"><span>http://marcprensky.com/writing/Prensky%20-%20Digital%20Natives,%20Digital%20Immigrants%20-%20Part1.pdf</span></a></p></div></div></div><dt class="idxEntryTi">WeshcM2007<dd class="idxFra"><div class="idxEntryCo"><div class="bibTypeBib "><div class="mDiv "><p class="op_bibTxt_p"><span class="op_bibTxt_tl_auth">Weshc, M.</span>(<span class="op_bibTxt_tl_date">2007</span>). <span class="op_bibTxt_tl_title">A Vision of Students Today</span> [S&eacute;quence vid&eacute;o]. Rep&eacute;r&eacute; &agrave; <a class="op_bibTxt_ul_url op_txt_ul" target="_blank" href="https://www.youtube.com/watch?v=dGCJ46vyR9o" title="https://www.youtube.com/watch?v=dGCJ46vyR9o (nouvelle fen&ecirc;tre)"><span>https://www.youtube.com/watch?v=dGCJ46vyR9o</span></a></p></div></div></div></dl></div></div></div></div></div><div id="tplRgt"><hr class="hidden"><strong class="hidden">Navigation&nbsp;: </strong><a href="Publications_web_2.html" target="_self" class="navBtn prevBtn btnPrv" title="Pr&eacute;c&eacute;dent (Glossaire)"><span><img alt="Pr&eacute;c&eacute;dent" src="../skin/img/btn/prev.png" onmouseover="this.src='../skin/img/btn/prevOver.png';" onmouseout="this.src='../skin/img/btn/prev.png';" class="btnImg"><span class="btnLbl">Pr&eacute;c&eacute;dent</span></span></a><span class="hidden"> | </span><span class="noNextBtn"><img alt src="../skin/img/btn/noNext.png" class="btnImg"><span class="btnLbl">Fin</span></span></div><div id="tplBtm"><hr class="hidden"><span id="tplBtmLeft"><a class="homeBtn " target="_self" href="Publications_web.html" title="Accueil"><span><img alt="Accueil" src="../skin/img/btn/home.png" onmouseover="this.src='../skin/img/btn/homeOver.png';" onmouseout="this.src='../skin/img/btn/home.png';" class="btnImg"><span class="btnLbl">Accueil</span></span></a></span><span id="tplBtmIn"><span class="hidden"> | </span><a id="linkSp" target="_blank" href="http://scenari-platform.org" title="R&eacute;alis&eacute; avec Scenari (nouvelle fen&ecirc;tre)"><span><img alt="R&eacute;alis&eacute; avec Scenari (nouvelle fen&ecirc;tre)" src="../skin/img/struct/scBtn.png"></span></a></span></div></div>
  <script type="text/JavaScript" src="../skin/js/skin.js"></script>
  <script type="text/javascript">tplMgr.init();scImgMgr.init();</script>
 </body>
</html>
