<!DOCTYPE html>
<html lang="fr">
 <!--
							standard : HTML 5
							dialog : /@\declinaisons\demarche_creation_blogue\Publications\Publications_web.publi;_Aroot/@\declinaisons\demarche_creation_blogue\demarche_creation_blogue.xml;_Aroot/@\declinaisons\demarche_creation_blogue\demarche_creation_blogue.xml;_Anav/@\declinaisons\demarche_creation_blogue\demarche_creation_blogue.xml;_Anav/_Nb/@\grains_contenu\le_blogue.xml;_Anav/@\grains_contenu\le_blogue.xml;_Anav/_Nb--><head>
  <meta http-equiv="x-ua-compatible" content="IE=EDGE">
  <title>Le blogue [D&eacute;marche pour cr&eacute;er un blogue]</title>
  <meta charset="UTF-8">
  <meta name="generator" content="SCENARI 4.2.101 / Opale 3.6.020">
  <meta name="revision" content="2016-08-22 00:29">
  <link rel="start" href title="D&eacute;marche pour cr&eacute;er un blogue">
  <meta name="author" content="Steve Prud'Homme ">
  <meta name="keywords" content>
  <meta name="date" content="201608212022">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="../lib-md/w_scImgMgr/scImgMgr.css">
  <link rel="stylesheet" type="text/css" href="../lib-md/w_scCodeMgr/scCodeMgr.css">
  <script type="text/JavaScript">
/*0*/ var scServices = window.opener ? window.opener.scServices : window.parent.scServices;
</script>
  <script type="text/JavaScript" src="../lib-sc/scCoLib.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scSiLib.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scTiLib.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scPaLib.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scMapMgr.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scTooltipMgr.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scDynUiMgr.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scDragMgr.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scAssmntMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_mathjax/mathjaxMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_tplMgr/tplMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_scMediaMgr/scMediaMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_scCodeMgr/scCodeMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_searchMgr/searchMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_scImgMgr/scImgMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_outMgr/outMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_scormMgr/scormMgr.js"></script>
  <script type="text/JavaScript">
scCodeMgr.registerCode("des:div.code");

scImgMgr.registerAdaptedImage("ide:content/des:img");

scImgMgr.registerGallery("des:div.galFra");

scImgMgr.registerZoom("des:a.imgZoom",{toolbar:1,mag:1,titlePath:"par:/nsi:/des:span.capTi"});

if(scServices.locationStorage) scServices.locationStorage.setLocation("co/le_blogue.html");
</script>
  <script type="text/JavaScript">scCoLib.fDebug = true;</script>
  <link type="text/css" rel="stylesheet" href="../skin/css/main.css" media="all">
  <link type="text/css" rel="stylesheet" href="../skin/css/skin.css" media="all">
  <link type="text/css" rel="stylesheet" href="../skin/css/print.css" media="print">
  <script type="text/JavaScript">
outMgr.declareOutline("demarche_creation_blogue.txt");
	</script>
  <script type="text/JavaScript">
scormMgr.declareQuitPage("Publications_web.html");
	</script> </head>
 <body class="default module scorm expUc">
  <div id="root"><header id="header" role="banner"><h1><span>D&eacute;marche pour cr&eacute;er un blogue</span></h1><nav role="navigation"><ul id="accessibility"><li class="waiContent"><a href="#content"><span>contenu</span></a></li><li class="waiMenu"><a href="#menu"><span>menu</span></a></li><li class="waiNav"><a href="#navigation"><span>navigation</span></a></li><li class="waiTools"><a href="#tools"><span>outils</span></a></li><li class="waiFoot"><a href="#footer"><span>pied de page</span></a></li></ul></nav></header><main id="main" role="main"><div id="document"><div id="content" tabindex="-1"><div class="scroller"><hr class="hidden"><section class="hBk article expUc"><h2 class="hBk_ti"><span>Le blogue</span></h2><div class="hBk_co "><div class="def pBk"><h3 class="def_ti pBk_ti"><span><i class="type"><span>D&eacute;finition</span></i><span class="hidden"> : </span><span class="title">D&eacute;finition</span></span></h3><div class="def_co pBk_co"><div class="rBk "><p>Selon l'<a href="#footnotesN69" class="txt_ul bib infoAnc" id="i0" title="OQLF2009A..."><span id="i2">
Office qu&eacute;b&eacute;cois de la langue fran&ccedil;aise (2009)</span></a><sup class="txt_ref tooltip_ref"><a href="#footnotesN69"><span>[</span>1<span>]</span></a></sup>, le blogue se d&eacute;finit ainsi&nbsp;:</p></div><div class="rBk "><p><q class="txt_quote_is "><span class="txt_quote_isp ">&laquo;&nbsp;</span>Site Web personnel tenu par un ou plusieurs blogueurs qui s'expriment librement et selon une certaine p&eacute;riodicit&eacute;, sous la forme de billets ou d'articles, informatifs ou intimistes, dat&eacute;s, &agrave; la mani&egrave;re d'un journal de bord, sign&eacute;s et class&eacute;s par ordre <a href="#footnotesN8a" class="txt_ul glos infoAnc" id="i1" title="ant&eacute;chronologique..."><span>ant&eacute;chronologique</span></a><sup class="txt_ref tooltip_ref"><a href="#footnotesN8a"><span>[</span>2<span>]</span></a></sup>, parfois enrichis d'hyperliens, d'images ou de sons, et pouvant faire l'objet de commentaires laiss&eacute;s par les lecteurs.<span class="txt_quote_iss ">&nbsp;&raquo;</span></q> </p></div></div></div><div class="remark pBk"><h3 class="remark_ti pBk_ti"><span><i class="type"><span>Remarque</span></i><span class="hidden"> : </span><span class="title"></span></span></h3><div class="remark_co pBk_co"><div class="rBk "><p>Un blogue a la &laquo; forme &raquo; d'un journal personnel et non d'un journal au sens de &laquo; publication p&eacute;riodique consacr&eacute;e &agrave; l'actualit&eacute; &raquo;, et son contenu n'est pas toujours celui que l'on trouve dans un journal personnel (propos sur sa vie priv&eacute;e).</p></div></div></div><div class="iBk info"><h3 class="iBk_ti"><span>Avantages d'un blogue</span></h3><div class="iBk_co "><div class="rBk "><ul class="txt_il "><li class="txt_ili "><p>Facilit&eacute; de publication</p></li><li class="txt_ili "><p>Grande libert&eacute; &eacute;ditoriale, de contenu et la forme, tr&egrave;s libres, restent &agrave; l'enti&egrave;re discr&eacute;tion des auteurs</p></li><li class="txt_ili "><p>Capacit&eacute; d'interaction avec le lectorat</p></li></ul></div></div></div><div class="iBk info"><h3 class="iBk_ti"><span>Contenu d'un blogue</span></h3><div class="iBk_co "><div class="rBk "><ul class="txt_il "><li class="txt_ili "><p>Point de vue</p></li><li class="txt_ili "><p>Billets (courts textes) </p></li><li class="txt_ili "><p>Articles (textes plus longs) </p></li><li class="txt_ili "><p>Des id&eacute;es et des impressions sur une multitude de sujet</p></li></ul></div></div></div><div class="iBk info"><h3 class="iBk_ti"><span>Le contenu multim&eacute;dia</span></h3><div class="iBk_co "><div class="rBk "><p>Dans un blogue on peut ins&eacute;rer divers contenu multim&eacute;dia. Par exemple&nbsp;:</p><ul class="txt_il "><li class="txt_ili "><p> Des hyperliens internes et externes</p></li><li class="txt_ili "><p>Des images (photos et illustrations)</p></li><li class="txt_ili "><p>Des sons</p></li><li class="txt_ili "><p>Des s&eacute;quences vid&eacute;o, par exemple des s&eacute;quences vid&eacute;o int&eacute;gr&eacute;es ou incrust&eacute;es de Youtube</p></li></ul></div></div></div></div></section><aside class=" footnotes"><h2 class="footnotes_ti">Notes</h2><ol class="footnotes_li" data-titled-basket="true"><li class="footnotes_it" id="footnotesN69"><div class="footnotes_itti">OQLF2009A</div><div class="footnotes_itco"><div class="bibTypeBib "><div class="mDiv "><p><a class="txt_ul url" target="_blank" href="http://www.granddictionnaire.com/ficheOqlf.aspx?Id_Fiche=8370242" title="http://www.granddictionnaire.com/ficheOqlf.aspx?Id&hellip; (nouvelle fen&ecirc;tre)"><span></span></a> Office qu&eacute;b&eacute;cois de la langue fran&ccedil;aise (2009). Le grand dictionnaire terminologique. Rep&eacute;r&eacute; &agrave;<a class="txt_ul url" target="_blank" href="http://www.granddictionnaire.com/ficheOqlf.aspx?Id_Fiche=8370242" title="http://www.granddictionnaire.com/ficheOqlf.aspx?Id&hellip; (nouvelle fen&ecirc;tre)"><span>http://www.granddictionnaire.com/ficheOqlf.aspx?Id_Fiche=8370242</span></a></p></div></div></div></li><li class="footnotes_it" id="footnotesN8a"><div class="footnotes_itti">ant&eacute;chronologique</div><div class="footnotes_itco"><div class="mDiv "><p> L'adjectif ant&eacute;chronologique, en ce qui concerne le blogue, veut dire, selon l'Office qu&eacute;b&eacute;cois de la langue fran&ccedil;aise (2009), que les textes du blogue sont class&eacute;s par ordre chronologique inverse, c'est-&agrave;-dire que le plus r&eacute;cent texte publi&eacute; appara&icirc;t toujours en premier, en haut de la page d'accueil.</p></div></div></li></ol></aside></div></div><div id="navigation" tabindex="-1"><hr class="hidden"><nav class="pageTurner" role="navigation"><ul><li><a rel="prev" href="demarche_creation_blogue_1.html" target="_self" class="btnNav prev" title="Pr&eacute;c&eacute;dent (Objectifs)"><span>Pr&eacute;c&eacute;dent</span></a></li><li><a rel="next" href="le_blogue_reflexif.html" target="_self" class="btnNav next" title="Suivant (Le blogue r&eacute;flexif)"><span>Suivant</span></a></li></ul></nav></div></div><div id="toolbox"><nav id="menu" class="pageSelector" role="navigation" tabindex="-1" aria-label="menu principal"><hr class="hidden"><ul class="mnu static" data-totalPages="5"><li class="sel_no anc_no type_l  dpt_0 obj"><div class="lbl type_l" id="demarche_creation_blogue_1.html"><a href="demarche_creation_blogue_1.html" target="_self" class="item"><span>Objectifs</span></a></div></li><li class="sel_yes anc_no type_l  dpt_0 expUc"><div class="lbl type_l" id="le_blogue.html"><span class="item"><span>Le blogue</span></span></div></li><li class="sel_no anc_no type_l  dpt_0 expUc"><div class="lbl type_l" id="le_blogue_reflexif.html"><a href="le_blogue_reflexif.html" target="_self" class="item"><span>Le blogue r&eacute;flexif</span></a></div></li><li class="sel_no anc_no type_l  dpt_0 expUc"><div class="lbl type_l" id="creer_compte_google.html"><a href="creer_compte_google.html" target="_self" class="item"><span>Cr&eacute;er un compte Google</span></a></div></li><li class="sel_no anc_no type_l  dpt_0 expUc"><div class="lbl type_l" id="creer_un_article.html"><a href="creer_un_article.html" target="_self" class="item"><span>Cr&eacute;er un billet / article de Blogue</span></a></div></li></ul></nav><div id="tools" tabindex="-1"><hr class="hidden"><nav class="headingSelector" role="navigation"><ul class="mnu"><li class="anc_no home" data-position="uncle"><div class="lbl"><a href="demarche_creation_blogue.html" target="_self" class="item" type="index" title="Page d'accueil du module"><span>Accueil</span></a></div></li><li class="anc_yes module" data-position="parent"><div class="lbl"><span class="item"><span>Module</span></span></div></li><li class="anc_no tools" data-position="uncle"><div class="lbl"><a href="Publications_web_1.html" target="_self" class="item" title="Outils transverses du module"><span>Outils</span></a></div></li></ul></nav></div></div></main><footer id="footer" role="contentinfo" tabindex="-1"><hr class="hidden"><span class="legalInfo">
								<span>Steve Prud'Homme</span>
								<span class="hidden"> | </span><a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/deed.fr" target="_blank" class="cc-button" title="Paternit&eacute; - Pas d'Utilisation Commerciale - Partage des Conditions Initiales &agrave; l'Identique (nouvelle fen&ecirc;tre)"><img alt="Paternit&eacute; - Pas d'Utilisation Commerciale - Partage des Conditions Initiales &agrave; l'Identique" width="80" height="15" src="../skin/img/lic/by-nc-sa.png"></a></span><a id="linkSp" target="_blank" href="http://scenari-platform.org" title="R&eacute;alis&eacute; avec Scenari (nouvelle fen&ecirc;tre)"><span><img alt="R&eacute;alis&eacute; avec Scenari (nouvelle fen&ecirc;tre)" src="../skin/img/tpl/scBtn.png"></span></a></footer></div>
  <script type="text/JavaScript" src="../skin/js/skin.js"></script>
  <script type="text/javascript">tplMgr.init();scCodeMgr.init();scMediaMgr.init("des:.mediaPlayer");scImgMgr.init();outMgr.init();scormMgr.init();scTooltipMgr.registerTooltip("i0","footnotesN69","onclick","txt tooltip","",{STICKY:true,FIXTYPE:"node",FIX:[0,0],VPOS:"belowElement",CLSBTN:true,CLSBTNCAP:"x",CLSBTNTI:"Fermer"});scTooltipMgr.registerTooltip("i1","footnotesN8a","onclick","txt tooltip","",{STICKY:true,FIXTYPE:"node",FIX:[0,0],VPOS:"belowElement",CLSBTN:true,CLSBTNCAP:"x",CLSBTNTI:"Fermer"});</script>
 </body>
</html>
