<?xml version="1.0" encoding="UTF-8"?>
<sc:item xmlns:sc="http://www.utc.fr/ics/scenari/v3/core">
	<op:webRoot xmlns:op="utc.fr:ics/opale3" xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">
		<op:webRootM>
			<sp:version>0.0.1</sp:version>
			<sp:date>2016080111107</sp:date>
			<sp:auth>
				<op:sTxt>
					<sc:para xml:space="preserve">Steve Prud'Homme</sc:para>
				</op:sTxt>
			</sp:auth>
			<sp:logo sc:refUri="/Ressources/DDD9651_cover_laptop_mobile.jpg"/>
			<sp:settings>
				<sp:glos>yes</sp:glos>
				<sp:bib>yes</sp:bib>
			</sp:settings>
		</op:webRootM>
		<sp:ue sc:refUri="/module_.xml"/>
	</op:webRoot>
</sc:item>