<?xml version="1.0" encoding="UTF-8"?>
<sc:item xmlns:sc="http://www.utc.fr/ics/scenari/v3/core">
	<op:odRoot xmlns:op="utc.fr:ics/opale3" xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">
		<op:odRootM>
			<sp:coll>DDD9651</sp:coll>
			<sp:version>0.0.1</sp:version>
			<sp:date>201608070015</sp:date>
			<sp:auth>
				<op:sTxt>
					<sc:para xml:space="preserve">Steve Prud'Homme</sc:para>
				</op:sTxt>
			</sp:auth>
			<sp:logo sc:refUri="/Ressources/DD9651_cover_laptop_mobile.jpg"/>
			<sp:settings/>
		</op:odRootM>
		<sp:ue sc:refUri="/module_.xml"/>
	</op:odRoot>
</sc:item>