<!DOCTYPE html>
<html lang="fr">
 <!--
							standard : HTML 5
							dialog : /@\Publications\Publications_web.publi;_Aroot/@\module_.xml;_Aroot/@\module_.xml;_Anav/@\module_.xml;_Anav/_Nb/@\grains_contenu\creer_un_article.xml;_Anav/@\grains_contenu\creer_un_article.xml;_Anav/_Nb--><head>
  <meta http-equiv="x-ua-compatible" content="IE=EDGE">
  <title>Cr&eacute;er un articule de Blogue [Blogue r&eacute;flexif]</title>
  <meta charset="UTF-8">
  <meta name="generator" content="SCENARI 4.2.101 / Opale 3.6.020">
  <meta name="revision" content="2016-08-11 15:12">
  <link rel="start" href title="Blogue de type journal de bord r&eacute;flexif">
  <meta name="author" content="Steve Prud'Homme ">
  <meta name="keywords" content>
  <meta name="date" content="2016080111107">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="../lib-md/w_scImgMgr/scImgMgr.css">
  <link rel="stylesheet" type="text/css" href="../lib-md/w_scCodeMgr/scCodeMgr.css">
  <script type="text/JavaScript">
/*0*/ var scServices = window.opener ? window.opener.scServices : window.parent.scServices;
</script>
  <script type="text/JavaScript" src="../lib-sc/scCoLib.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scSiLib.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scTiLib.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scPaLib.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scMapMgr.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scTooltipMgr.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scDynUiMgr.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scDragMgr.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scAssmntMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_mathjax/mathjaxMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_tplMgr/tplMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_scMediaMgr/scMediaMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_scCodeMgr/scCodeMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_searchMgr/searchMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_scImgMgr/scImgMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_outMgr/outMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_scormMgr/scormMgr.js"></script>
  <script type="text/JavaScript">
scCodeMgr.registerCode("des:div.code");

scImgMgr.registerAdaptedImage("ide:content/des:img");

scImgMgr.registerGallery("des:div.galFra");

scImgMgr.registerZoom("des:a.imgZoom",{toolbar:1,mag:1,titlePath:"par:/nsi:/des:span.capTi"});

if(scServices.locationStorage) scServices.locationStorage.setLocation("co/creer_un_article.html");
</script>
  <script type="text/JavaScript">scCoLib.fDebug = true;</script>
  <link type="text/css" rel="stylesheet" href="../skin/css/main.css" media="all">
  <link type="text/css" rel="stylesheet" href="../skin/css/skin.css" media="all">
  <link type="text/css" rel="stylesheet" href="../skin/css/print.css" media="print">
  <script type="text/JavaScript">
outMgr.declareOutline("module_.txt");
	</script>
  <script type="text/JavaScript">
scormMgr.declareQuitPage("Publications_web.html");
	</script> </head>
 <body class="default module scorm expUc">
  <div id="root"><header id="header" role="banner"><h1><span>Blogue de type journal de bord r&eacute;flexif</span></h1><nav role="navigation"><ul id="accessibility"><li class="waiContent"><a href="#content"><span>contenu</span></a></li><li class="waiMenu"><a href="#menu"><span>menu</span></a></li><li class="waiNav"><a href="#navigation"><span>navigation</span></a></li><li class="waiTools"><a href="#tools"><span>outils</span></a></li><li class="waiFoot"><a href="#footer"><span>pied de page</span></a></li></ul></nav></header><main id="main" role="main"><div id="document"><div id="content" tabindex="-1"><div class="scroller"><hr class="hidden"><section class="hBk article expUc"><h2 class="hBk_ti"><span>Cr&eacute;er un articule de Blogue</span></h2><div class="hBk_co "><div class="iBk info"><div class="iBk_co "><div class="rBk "><div class="txtRes "><div class="img lft "><figure role="group" class="resInFlow png"><div class="resInFlow_co "><a href="../res/DDD9651_page_blogue.png" class="imgZoom" target="_blank" onclick="scImgMgr.loading(); return false;" title="Cliquez pour agrandir (nouvelle fen&ecirc;tre)"><img src="../res/DDD9651_page_blogue_1.png" width="300" height="143" alt></a></div></figure></div><div class="txt "><p>Vous &ecirc;tes maintenant sur la page&nbsp;: &laquo; Aper&ccedil;u &raquo; de votre blogue</p></div></div></div><div class="rBk "><div class="txtRes "><div class="txt "><p>Cliquer sur le bouton&nbsp;: &laquo; Nouveau message &raquo;</p></div><div class="img rgt "><figure role="group" class="resInFlow png"><div class="resInFlow_co "><img src="../res/DDD9651_bouton_nouveau_message.png" width="150" height="45" alt></div></figure></div></div></div><div class="rBk "><div class="txtRes "><div class="txt "><p>Vous &ecirc;tes maintenant dans la page de r&eacute;daction de votre billet / article de blogue</p></div><div class="img rgt "><figure role="group" class="resInFlow png"><div class="resInFlow_co "><a href="../res/DDD9651_page_message.png" class="imgZoom" target="_blank" onclick="scImgMgr.loading(); return false;" title="Cliquez pour agrandir (nouvelle fen&ecirc;tre)"><img src="../res/DDD9651_page_message_1.png" width="300" height="134" alt></a></div></figure></div></div></div><div class="rBk "><div class="txtRes "><div class="txt "><p>Ins&eacute;rer votre titre dans le champ&nbsp;: &laquo;Titre &raquo;</p></div><div class="img rgt "><figure role="group" class="resInFlow png"><div class="resInFlow_co "><a href="../res/DDD9651_champ_titre_message.png" class="imgZoom" target="_blank" onclick="scImgMgr.loading(); return false;" title="Cliquez pour agrandir (nouvelle fen&ecirc;tre)"><img src="../res/DDD9651_champ_titre_message_1.png" width="300" height="17" alt></a></div></figure></div></div></div><div class="rBk "><p>R&eacute;digez votre texte en utilisant la barre de&nbsp;: &laquo; mise en forme &raquo; (voir la partie&nbsp;: &laquo; Barre de mise en forme &raquo;</p></div><div class="rBk res"><figure role="group" class="resInFlow png"><div class="resInFlow_co "><img src="../res/DDD9651_barre_mise_forme_texte.png" width="599" height="19" alt></div></figure></div><div class="rBk "><p>Param&eacute;trer les options de votre billet ou article (voir la partie&nbsp;: &laquo; Param&egrave;tres du message &raquo;)</p><p><span class="txt_ico_tim "><a href="../res/DDD9651_palette_parametres_messages.png" class="imgZoom" target="_blank" onclick="scImgMgr.loading(); return false;" title="Cliquez pour agrandir (nouvelle fen&ecirc;tre)"><img src="../res/DDD9651_palette_parametres_messages_1.png" width="86" height="100" alt></a></span></p></div></div></div><section class="hBk expUcDiv"><h3 class="hBk_ti"><span>Barre de mise en forme</span></h3><div class="hBk_co "><section class="hBk expUcDiv"><h4 class="hBk_ti"><span>Aligner le texte</span></h4><div class="hBk_co "><div class="iBk info"><div class="iBk_co "><div class="rBk "><p>Vous pouvez aligner le texte en utilisant la fonction alignement.</p><p><span class="txt_ico_tim "><a href="../res/DDD9651_menu_allignement_texte.png" class="imgZoom" target="_blank" onclick="scImgMgr.loading(); return false;" title="Cliquez pour agrandir (nouvelle fen&ecirc;tre)"><img src="../res/DDD9651_menu_allignement_texte_1.png" width="57" height="100" alt></a></span></p></div></div></div></div></section><section class="hBk expUcDiv"><h4 class="hBk_ti"><span>Ins&eacute;rer une s&eacute;quence vid&eacute;o</span></h4><div class="hBk_co "><section class="hBk expUcDiv"><h5 class="hBk_ti"><span>Ins&eacute;rer une s&eacute;quence vid&eacute;o &agrave; partir d'un fichier</span></h5><div class="hBk_co "><div class="iBk info"><div class="iBk_co "><div class="rBk "><p>Cliquer sur le bouton&nbsp;: &laquo; ajouter une vid&eacute;o &raquo;</p></div><div class="rBk "><p>Vous &ecirc;tes maintenant dans l'interface d'ajout d'une s&eacute;quence vid&eacute;o.</p><p><span class="txt_ico_tim "><a href="../res/DDD9651_interface_ajouter_video.png" class="imgZoom" target="_blank" onclick="scImgMgr.loading(); return false;" title="Cliquez pour agrandir (nouvelle fen&ecirc;tre)"><img src="../res/DDD9651_interface_ajouter_video_1.png" width="157" height="100" alt></a></span></p></div><div class="rBk "><p>Cliquer sur le bouton&nbsp;: &laquo; S&eacute;lectionner une vid&eacute;o &agrave; t&eacute;l&eacute;verser&raquo;</p><p><span class="txt_ico_tim "><img src="../res/DDD9651_bouton_selectionner_video_televerser.png" width="150" height="23" alt></span></p></div><div class="rBk "><p>S&eacute;lectionner la bonne s&eacute;quence vid&eacute;o.</p><p><span class="txt_ico_tim "><a href="../res/DDD9651_boite_dialogue_open.png" class="imgZoom" target="_blank" onclick="scImgMgr.loading(); return false;" title="Cliquez pour agrandir (nouvelle fen&ecirc;tre)"><img src="../res/DDD9651_boite_dialogue_open_1.png" width="140" height="100" alt></a></span></p></div><div class="rBk "><p>Cliquer sur le bouton&nbsp;: &laquo;Ouvrir &raquo; ou &laquo; Open &raquo;</p><p><span class="txt_ico_tim "><img src="../res/DDD9651_bouton_open_1.png" width="150" height="44" alt></span></p></div></div></div></div></section><section class="hBk expUcDiv"><h5 class="hBk_ti"><span>Ins&eacute;rer une s&eacute;quence vid&eacute;o &agrave; partir de Youtube</span></h5><div class="hBk_co "><div class="iBk info"><div class="iBk_co "><div class="rBk "><p>Cliquer sur le bouton&nbsp;: &laquo; ajouter une vid&eacute;o &raquo;</p></div><div class="rBk "><p>Vous &ecirc;tes maintenant dans l'interface d'ajout d'une s&eacute;quence vid&eacute;o.</p><p><span class="txt_ico_tim "><a href="../res/DDD9651_interface_ajouter_video.png" class="imgZoom" target="_blank" onclick="scImgMgr.loading(); return false;" title="Cliquez pour agrandir (nouvelle fen&ecirc;tre)"><img src="../res/DDD9651_interface_ajouter_video_1.png" width="157" height="100" alt></a></span></p></div><div class="rBk "><p>Cliquer sur l'onglet&nbsp;: &laquo; Youtube &raquo;</p><p><span class="txt_ico_tim "><a href="../res/DDD9651_onglet_depuis_youtube.png" class="imgZoom" target="_blank" onclick="scImgMgr.loading(); return false;" title="Cliquez pour agrandir (nouvelle fen&ecirc;tre)"><img src="../res/DDD9651_onglet_depuis_youtube_1.png" width="158" height="100" alt></a></span></p></div><div class="rBk "><p>Entrer ce que vous rechercher comme s&eacute;quence vid&eacute;o dans le champ de recherche.</p><p><span class="txt_ico_tim "><img src="../res/DDD9651_champ_recherche_youtube.png" width="240" height="18" alt></span></p><p>Par exemple&nbsp;:</p><p><span class="txt_ico_tim "><img src="../res/DDD9651_exemple_champ_recherche_youtube.png" width="240" height="22" alt></span></p></div><div class="rBk "><p>Cliquer sur le bouton en forme de loupe pour effectuer la recherche.</p><p><span class="txt_ico_tim "><img src="../res/DDD9651_bouton_loupe_rechercher.png" width="150" height="70" alt></span></p></div><div class="rBk "><p>Une liste de r&eacute;sultats de recherche s'affiche.</p><p><span class="txt_ico_tim "><img src="../res/DDD9651_exemple_resultats_recherche_youtube.png" width="240" height="100" alt></span></p></div><div class="rBk "><p>S&eacute;lectionner un r&eacute;sultat dans la liste de r&eacute;sultats de recherche</p><p><span class="txt_ico_tim "><img src="../res/DDD9651_exemple_selection_resultat_recherche_youtube.png" width="231" height="100" alt></span></p></div><div class="rBk "><p>Cliquer sur le bouton&nbsp;: &laquo; S&eacute;lectionner &raquo;.</p><p><span class="txt_ico_tim "><img src="../res/DDD9651_bouton_selectionner.png" width="150" height="63" alt></span></p></div></div></div></div></section></div></section></div></section><section class="hBk expUcDiv"><h3 class="hBk_ti"><span>Param&egrave;tres des messages</span></h3><div class="hBk_co "></div></section></div></section></div></div><div id="navigation" tabindex="-1"><hr class="hidden"><nav class="pageTurner" role="navigation"><ul><li><a rel="prev" href="creer_compte_google.html" target="_self" class="btnNav prev" title="Pr&eacute;c&eacute;dent (Cr&eacute;er un compte Google)"><span>Pr&eacute;c&eacute;dent</span></a></li><li><a rel="next" href="activiteapprentissage.html" target="_self" class="btnNav next" title="Suivant (Blogue de type journal de bord r&eacute;flexif)"><span>Suivant</span></a></li></ul></nav></div></div><div id="toolbox"><nav id="menu" class="pageSelector" role="navigation" tabindex="-1" aria-label="menu principal"><hr class="hidden"><ul class="mnu static" data-totalPages="10"><li class="sel_no anc_no type_l  dpt_0 obj"><div class="lbl type_l" id="module__1.html"><a href="module__1.html" target="_self" class="item"><span>Objectifs</span></a></div></li><li class="sel_no anc_no type_l  dpt_0 expUc"><div class="lbl type_l" id="le_blogue.html"><a href="le_blogue.html" target="_self" class="item"><span>Le blogue</span></a></div></li><li class="sel_no anc_no type_l  dpt_0 expUc"><div class="lbl type_l" id="le_blogue_reflexif.html"><a href="le_blogue_reflexif.html" target="_self" class="item"><span>Le blogue r&eacute;flexif</span></a></div></li><li class="sel_no anc_no type_l  dpt_0 expUc"><div class="lbl type_l" id="creer_compte_google.html"><a href="creer_compte_google.html" target="_self" class="item"><span>Cr&eacute;er un compte Google</span></a></div></li><li class="sel_yes anc_no type_l  dpt_0 expUc"><div class="lbl type_l" id="creer_un_article.html"><span class="item"><span>Cr&eacute;er un articule de Blogue</span></span></div></li><li class="sel_no anc_no type_b  type_b_c dpt_0 courseUa"><div class="lbl type_b" id="activiteapprentissage.html"><a href="activiteapprentissage.html" target="_self" class="item"><span>Blogue de type journal de bord r&eacute;flexif</span></a></div></li></ul></nav><div id="tools" tabindex="-1"><hr class="hidden"><nav class="headingSelector" role="navigation"><ul class="mnu"><li class="anc_no home" data-position="uncle"><div class="lbl"><a href="module_.html" target="_self" class="item" type="index" title="Page d'accueil du module"><span>Accueil</span></a></div></li><li class="anc_yes module" data-position="parent"><div class="lbl"><span class="item"><span>Module</span></span></div></li><li class="anc_no tools" data-position="uncle"><div class="lbl"><a href="Publications_web_1.html" target="_self" class="item" title="Outils transverses du module"><span>Outils</span></a></div></li></ul></nav></div></div></main><footer id="footer" role="contentinfo" tabindex="-1"><hr class="hidden"><span class="legalInfo">
								<span>Steve Prud'Homme</span>
								<span class="hidden"> | </span><a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/deed.fr" target="_blank" class="cc-button" title="Paternit&eacute; - Pas d'Utilisation Commerciale - Partage des Conditions Initiales &agrave; l'Identique (nouvelle fen&ecirc;tre)"><img alt="Paternit&eacute; - Pas d'Utilisation Commerciale - Partage des Conditions Initiales &agrave; l'Identique" width="80" height="15" src="../skin/img/lic/by-nc-sa.png"></a></span><a id="linkSp" target="_blank" href="http://scenari-platform.org" title="R&eacute;alis&eacute; avec Scenari (nouvelle fen&ecirc;tre)"><span><img alt="R&eacute;alis&eacute; avec Scenari (nouvelle fen&ecirc;tre)" src="../skin/img/tpl/scBtn.png"></span></a></footer></div>
  <script type="text/JavaScript" src="../skin/js/skin.js"></script>
  <script type="text/javascript">tplMgr.init();scCodeMgr.init();scMediaMgr.init("des:.mediaPlayer");scImgMgr.init();outMgr.init();scormMgr.init();</script>
 </body>
</html>
