<!DOCTYPE html>
<html lang="fr">
 <!--
							standard : HTML 5
							dialog : /@\Publications\Publications_web.publi;_Aroot/@\module_.xml;_Aroot/@\module_.xml;_Anav/@\module_.xml;_Anav/_Nb/@\creerunblogueavecblogger.xml;_Anav/@\creerunblogueavecblogger.xml;_Anav/_Nb/@\creer_compte_google.xml;_Anav/@\creer_compte_google.xml;_Anav/_Nb--><head>
  <meta http-equiv="x-ua-compatible" content="IE=EDGE">
  <title>Cr&eacute;er un compte Google [Blogue r&eacute;flexif]</title>
  <meta charset="UTF-8">
  <meta name="generator" content="SCENARI 4.2.101 / Opale 3.6.020">
  <meta name="revision" content="2016-08-07 04:25">
  <link rel="start" href title="Blogue de type journal de bord r&eacute;flexif">
  <meta name="author" content="Steve Prud'Homme ">
  <meta name="keywords" content>
  <meta name="date" content="20160808070024">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="../lib-md/w_scImgMgr/scImgMgr.css">
  <link rel="stylesheet" type="text/css" href="../lib-md/w_scCodeMgr/scCodeMgr.css">
  <script type="text/JavaScript">
/*0*/ var scServices = window.opener ? window.opener.scServices : window.parent.scServices;
</script>
  <script type="text/JavaScript" src="../lib-sc/scCoLib.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scSiLib.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scTiLib.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scPaLib.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scMapMgr.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scTooltipMgr.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scDynUiMgr.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scDragMgr.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scAssmntMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_mathjax/mathjaxMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_tplMgr/tplMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_scMediaMgr/scMediaMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_scCodeMgr/scCodeMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_searchMgr/searchMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_scImgMgr/scImgMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_outMgr/outMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_scormMgr/scormMgr.js"></script>
  <script type="text/JavaScript">
scCodeMgr.registerCode("des:div.code");

scImgMgr.registerAdaptedImage("ide:content/des:img");

scImgMgr.registerGallery("des:div.galFra");

scImgMgr.registerZoom("des:a.imgZoom",{toolbar:1,mag:1,titlePath:"par:/nsi:/des:span.capTi"});

if(scServices.locationStorage) scServices.locationStorage.setLocation("co/creer_compte_google.html");
</script>
  <script type="text/JavaScript">scCoLib.fDebug = true;</script>
  <link type="text/css" rel="stylesheet" href="../skin/css/main.css" media="all">
  <link type="text/css" rel="stylesheet" href="../skin/css/skin.css" media="all">
  <link type="text/css" rel="stylesheet" href="../skin/css/print.css" media="print">
  <script type="text/JavaScript">
outMgr.declareOutline("module_.txt");
	</script>
  <script type="text/JavaScript">
scormMgr.declareQuitPage("Publications_web.html");
	</script> </head>
 <body class="default module scorm expUc">
  <div id="root"><header id="header" role="banner"><h1><span>Blogue de type journal de bord r&eacute;flexif</span></h1><nav role="navigation"><ul id="accessibility"><li class="waiContent"><a href="#content"><span>contenu</span></a></li><li class="waiMenu"><a href="#menu"><span>menu</span></a></li><li class="waiNav"><a href="#navigation"><span>navigation</span></a></li><li class="waiTools"><a href="#tools"><span>outils</span></a></li><li class="waiFoot"><a href="#footer"><span>pied de page</span></a></li></ul></nav></header><main id="main" role="main"><div id="document"><div id="content" tabindex="-1"><div class="scroller"><hr class="hidden"><section class="hBk article expUc"><h2 class="hBk_ti"><span>Cr&eacute;er un compte Google</span></h2><div class="hBk_co "><div class="iBk info"><div class="iBk_co "><div class="rBk "><p>Pour cr&eacute;er votre compte Google Blogger vous devez.</p></div><div class="rBk "><p>Ouvrir votre navigateur internet.</p><p>Dans la barre d'adresse, saisir l'adresse&nbsp;: &laquo; <a class="op_txt_ul" target="_blank" href="https://www.blogger.com" title="Google Blogger (nouvelle fen&ecirc;tre)"><span>https://www.blogger.com</span></a> &raquo;</p></div><div class="rBk "><div class="txtRes "><div class="txt "><p>Cliquer sur le bouton&nbsp;: &laquo;Cr&eacute;ez votre blogue&raquo;</p></div><div class="img rgt "><figure role="group" class="resInFlow png"><div class="resInFlow_co "><img src="../res/DDD9651_blogue_bouton_creez_votre_blog.png" width="150" height="47" alt></div></figure></div></div></div><div class="rBk "><div class="txtRes "><div class="txt "><p>Cliquer sur le lien hypertexte&nbsp;: &laquo; Cr&eacute;er un compte &raquo;</p></div><div class="img rgt "><figure role="group" class="resInFlow png"><div class="resInFlow_co "><img src="../res/DDD9651_blogue_lien_creer_compte.png" width="240" height="290" alt></div></figure></div></div></div><div class="rBk "><div class="txtRes "><div class="txt "><p>Entrer votre&nbsp;: &laquo; Pr&eacute;nom &raquo; et&nbsp;: &laquo; Nom &raquo;</p></div><div class="img rgt "><figure role="group" class="resInFlow png"><div class="resInFlow_co "><img src="../res/DDD9651_nom_prenom.png" width="240" height="62" alt></div></figure></div></div></div></div></div><div class="warning pBk"><h3 class="warning_ti pBk_ti"><span><i class="type"><span>Attention</span></i><span class="hidden"> : </span><span class="title">La saisie du futur nom d'utilisateur</span></span></h3><div class="warning_co pBk_co"><div class="rBk "><p>Entrer le future nom d'utilisateur, de la mani&egrave;re suivante&nbsp;: </p><p>Le <strong class="txt_emp_is ">sigle du cours</strong> + le <strong class="txt_emp_is "><strong class="txt_emp_is ">trimestre</strong></strong><strong class="txt_emp_is "> et l'ann&eacute;e</strong> +<strong class="txt_emp_is "> initiale</strong> </p><p>Par exemple&nbsp;: pour l'&eacute;l&egrave;ve portant le nom de <strong class="txt_emp_is ">William Tremblay</strong> de la cohorte <strong class="txt_emp_is ">Automne 2016</strong>&nbsp;:</p><p><strong class="txt_emp_is ">DDD9651A16WT</strong></p></div></div></div><div class="iBk info"><div class="iBk_co "><div class="rBk "><div class="txtRes "><div class="txt "><p>Entrer et confirmer le&nbsp;: &laquo; mot de passe &raquo; que vous avez pr&eacute;alablement cr&eacute;&eacute;.</p></div><div class="img rgt "><figure role="group" class="resInFlow png"><div class="resInFlow_co "><img src="../res/DDD9651_creer_confirmer_mot_passe.png" width="240" height="128" alt></div></figure></div></div></div><div class="rBk "><div class="txtRes "><div class="txt "><ul class="txt_il "><li class="txt_ili "><p>Entrer dans le premier champ votre le&nbsp;: &laquo; jour &raquo; de votre naissance</p></li><li class="txt_ili "><p>S&eacute;lectionner &agrave; l'aide de la liste d&eacute;roulante le &laquo; mois &raquo; de votre naissance</p></li><li class="txt_ili "><p>Entrer le dernier champ l'&nbsp;: &laquo; Ann&eacute;e &raquo;&nbsp; de votre naissance </p></li></ul><p>N.B.&nbsp;: il n'est pas n&eacute;cessaire d'inscrire votre vraie date de naissance.</p></div><div class="img rgt "><figure role="group" class="resInFlow png"><div class="resInFlow_co "><img src="../res/DDD9652_blogue_date_naissance.png" width="240" height="46" alt></div></figure></div></div></div><div class="rBk "><div class="txtRes "><div class="txt "><p>S&eacute;lectionner dans la liste d&eacute;roulante votre&nbsp;: &laquo; Sexe &raquo;.</p></div><div class="img rgt "><figure role="group" class="resInFlow png"><div class="resInFlow_co "><img src="../res/DDD9651_sexe.png" width="240" height="62" alt></div></figure></div></div></div><div class="rBk "><div class="txtRes "><div class="txt "><p>Entrer dans le champ votre&nbsp;: &laquo; Num&eacute;ro de t&eacute;l&eacute;phone mobile &raquo;</p></div><div class="img rgt "><figure role="group" class="resInFlow png"><div class="resInFlow_co "><img src="../res/DDD9651_numero_telephone_mobile.png" width="240" height="60" alt></div></figure></div></div></div><div class="rBk "><div class="txtRes "><div class="txt "><p>Entrer dans le champ votre&nbsp;: &laquo; adresse e-mail actuelle &raquo;</p></div><div class="img rgt "><figure role="group" class="resInFlow png"><div class="resInFlow_co "><img src="../res/DDD9651_adresse_courriel_actuelle.png" width="240" height="59" alt></div></figure></div></div></div></div></div><div class="warning pBk"><h3 class="warning_ti pBk_ti"><span><i class="type"><span>Attention</span></i><span class="hidden"> : </span><span class="title">Quelle adresse courriel saisir&nbsp;?</span></span></h3><div class="warning_co pBk_co"><div class="rBk "><p>Entrer dans le champ votre adresse courriel UQ&Agrave;M.</p></div><div class="rBk "><div class="txtRes "><div class="txt "><p>Par exemple&nbsp;: prudhomme.steve@courrier.uqam.ca</p></div><div class="img rgt "><figure role="group" class="resInFlow png"><div class="resInFlow_co "><img src="../res/DDD9651_exemple_adresse_email_actuelle.png" width="240" height="47" alt></div></figure></div></div></div></div></div><div class="iBk info"><div class="iBk_co "><div class="rBk "><div class="txtRes "><div class="txt "><p>Cocher&nbsp;: &laquo; D&eacute;finir Google comme page d'accueil par d&eacute;faut &raquo;</p></div><div class="img rgt "><figure role="group" class="resInFlow png"><div class="resInFlow_co "><img src="../res/DDD9651_coche_page_accueil_defaut.png" width="240" height="57" alt></div></figure></div></div></div><div class="rBk "><div class="txtRes "><div class="txt "><p>S&eacute;lectionner dans la liste d&eacute;roulante le&nbsp;: &laquo; Canada &raquo;</p></div><div class="img rgt "><figure role="group" class="resInFlow png"><div class="resInFlow_co "><img src="../res/DDD9651_liste_deroulante_pays.png" width="240" height="65" alt></div></figure></div></div></div><div class="rBk "><div class="txtRes "><div class="txt "><p>Cliquer sur le bouton&nbsp;: &laquo; &Eacute;tapes suivantes &raquo;</p></div><div class="img rgt "><figure role="group" class="resInFlow png"><div class="resInFlow_co "><img src="../res/DDD9651_bouton_etapes_suivantes.png" width="240" height="52" alt></div></figure></div></div></div><div class="rBk "><div class="txtRes "><div class="txt "><p>Lire les&nbsp;: &laquo; R&egrave;gles de confidentialit&eacute; et conditions d'utilisation &raquo;</p></div><div class="img rgt "><figure role="group" class="resInFlow png"><div class="resInFlow_co "><img src="../res/DDD9651_regles_confidentialite.png" width="240" height="217" alt></div></figure></div></div></div><div class="rBk "><div class="txtRes "><div class="txt "><p>Cliquer sur&nbsp;: &laquo; J'accepte &raquo; si vous acceptez les&nbsp;: &laquo; R&egrave;gles de confidentialit&eacute; et conditions d'utilisation &raquo;</p></div><div class="img rgt "><figure role="group" class="resInFlow png"><div class="resInFlow_co "><img src="../res/DD9651_bouton_accepte.png" width="150" height="54" alt></div></figure></div></div></div><div class="rBk "><div class="txtRes "><div class="txt "><p>Lire de mot de bienvenue de Google</p></div><div class="img rgt "><figure role="group" class="resInFlow png"><div class="resInFlow_co "><img src="../res/DD9651_mot_bienvenue.png" width="240" height="111" alt></div></figure></div></div></div><div class="rBk "><div class="txtRes "><div class="img lft "><figure role="group" class="resInFlow png"><div class="resInFlow_co "><img src="../res/DD9651_page_bienvenue_blogger.png" width="239" height="118" alt></div></figure></div><div class="txt "><p>Vous &ecirc;tes maintenant sur la page de bienvenue sur Blogger. Vous devez maintenant confirmer votre profil.</p></div></div></div><div class="rBk "><div class="txtRes "><div class="txt "><p>Cliquer sur le bouton&nbsp;: &laquo; Cr&eacute;er un profil Google+ &raquo;</p></div><div class="img rgt "><figure role="group" class="resInFlow png"><div class="resInFlow_co "><img src="../res/DD9651_creer_profil_google_plus.png" width="47" height="11" alt></div></figure></div></div></div><div class="rBk "><div class="txtRes "><div class="img lft "><figure role="group" class="resInFlow png"><div class="resInFlow_co "><img src="../res/DD9651_rejoignez_google_plus.png" width="239" height="151" alt></div></figure></div><div class="txt "><p>Vous &ecirc;tes maintenant sur la page&nbsp;: &laquo; Rejoignez Google + en cr&eacute;ant votre profil</p></div></div></div><div class="rBk "><div class="txtRes "><div class="txt "><p>Cliquer sur le lien hypertexte&nbsp;: &laquo; Ajouter votre photo &raquo;</p></div><div class="img rgt "><figure role="group" class="resInFlow png"><div class="resInFlow_co "><img src="../res/DDD9652_lien_hypertexte_ajouter_photo.png" width="150" height="23" alt></div></figure></div></div></div><div class="rBk "><div class="txtRes "><div class="img lft "><figure role="group" class="resInFlow png"><div class="resInFlow_co "><img src="../res/DD9651_google_importation_image.png" width="240" height="115" alt></div></figure></div><div class="txt "><p>Vous &ecirc;tes maintenant dans la fen&ecirc;tre d'importation d'images de Google.</p></div></div></div><div class="rBk "><div class="txtRes "><div class="txt "><p>Cliquer sur le bouton&nbsp;: &laquo; S&eacute;ectionner une photo sur votre ordinateur &raquo;</p></div><div class="img rgt "><figure role="group" class="resInFlow png"><div class="resInFlow_co "><img src="../res/DD9651_bouton_selectionner_photo_ordinateur.png" width="240" height="35" alt></div></figure></div></div></div><div class="rBk "><div class="txtRes "><div class="txt "><p>Choisir votre photographie de profil</p></div><div class="img rgt "><figure role="group" class="resInFlow png"><div class="resInFlow_co "><img src="../res/DD9651_boite_dialogue_photo_profil.png" width="239" height="170" alt></div></figure></div></div></div><div class="rBk "><div class="txtRes "><div class="txt "><p>Cliquer sur le bouton&nbsp;: &laquo; Ouvrir &raquo; ou&nbsp;: &laquo; Open&raquo;</p></div><div class="img rgt "><figure role="group" class="resInFlow png"><div class="resInFlow_co "><img src="../res/DD9651_bouton_open.png" width="150" height="44" alt></div></figure></div></div></div><div class="rBk "><div class="txtRes "><div class="txt "><p>Attendre pendant l'importation de votre image</p></div><div class="img rgt "><figure role="group" class="resInFlow png"><div class="resInFlow_co "><img src="../res/DD9651_barre_progression_importation_image_profil.png" width="245" height="117" alt></div></figure></div></div></div><div class="rBk "><div class="txtRes "><div class="txt "><p>Cadrer l'image &agrave; votre go&ucirc;t.</p></div><div class="img rgt "><figure role="group" class="resInFlow png"><div class="resInFlow_co "><img src="../res/DD9651_cadrage_image_profil.png" width="240" height="115" alt></div></figure></div></div></div><div class="rBk "><div class="txtRes "><div class="txt "><p>Cliquer sur le lien hypertexte&nbsp;: &laquo; Ajoutez une l&eacute;gende &raquo;</p></div><div class="img rgt "><figure role="group" class="resInFlow png"><div class="resInFlow_co "><img src="../res/DD9651_lien_hypertexte_ajoutez_legende.png" width="150" height="24" alt></div></figure></div></div></div><div class="rBk "><div class="txtRes "><div class="txt "><p>Remplir le champ&nbsp;: &laquo; Ajoutez une l&eacute;gende &raquo;. Entrer, par exemple&nbsp;: &laquo; Ma photo de profil &raquo;.</p></div><div class="img rgt "><figure role="group" class="resInFlow png"><div class="resInFlow_co "><img src="../res/DD9651_champ_ajouter_legende.png" width="240" height="47" alt></div></figure></div></div></div><div class="rBk "><div class="txtRes "><div class="txt "><p>Cliquer sur le bouton&nbsp;: &laquo; D&eacute;finir comme photo de profil &raquo;</p></div><div class="img rgt "><figure role="group" class="resInFlow png"><div class="resInFlow_co "><img src="../res/DD9651_bouton_definir_photo_profil.png" width="150" height="29" alt></div></figure></div></div></div><div class="rBk "><div class="txtRes "><div class="txt "><p>S'assurer que l'information pr&eacute;sente sur la page&nbsp;: &laquo; Inscrivez-vous &raquo;</p></div><div class="img rgt "><figure role="group" class="resInFlow png"><div class="resInFlow_co "><img src="../res/DD9651_page_inscrivez_vous.png" width="240" height="151" alt></div></figure></div></div></div><div class="rBk "><div class="txtRes "><div class="txt "><p>Cliquer sur le bouton&nbsp;: &laquo; Mettre &agrave; jour &raquo;</p></div><div class="img rgt "><figure role="group" class="resInFlow png"><div class="resInFlow_co "><img src="../res/DD9651_bouton_mettre_jour.png" width="150" height="65" alt></div></figure></div></div></div><div class="rBk "><div class="txtRes "><div class="img lft "><figure role="group" class="resInFlow png"><div class="resInFlow_co "><img src="../res/DD9651_page_bienvenue_blogger.png" width="239" height="118" alt></div></figure></div><div class="txt "><p>Vous &ecirc;tes maintenant sur la page de bienvenue de Google Blogger.</p></div></div></div></div></div></div></section></div></div><div id="navigation" tabindex="-1"><hr class="hidden"><nav class="pageTurner" role="navigation"><ul><li><a rel="prev" href="creerunblogueavecblogger.html" target="_self" class="btnNav prev" title="Pr&eacute;c&eacute;dent (Blogger)"><span>Pr&eacute;c&eacute;dent</span></a></li><li><span class="btnNav next"><span>Fin</span></span></li></ul></nav></div></div><div id="toolbox"><nav id="menu" class="pageSelector" role="navigation" tabindex="-1" aria-label="menu principal"><hr class="hidden"><ul class="mnu static" data-totalPages="4"><li class="sel_no anc_no type_l  dpt_0 obj"><div class="lbl type_l" id="module__1.html"><a href="module__1.html" target="_self" class="item"><span>Objectifs</span></a></div></li><li class="sel_no anc_no type_l  dpt_0 intro"><div class="lbl type_l" id="module__2.html"><a href="module__2.html" target="_self" class="item"><span>Introduction</span></a></div></li><li class="sel_no anc_yes type_b  dpt_0 courseUa"><div class="lbl type_b" id="creerunblogueavecblogger.html"><a href="creerunblogueavecblogger.html" target="_self" class="item" type="up"><span>Blogger</span></a></div><ul class="sub mnu_open"><li class="sel_yes anc_no type_l  dpt_1 expUc"><div class="lbl type_l" id="creer_compte_google.html"><span class="item"><span>Cr&eacute;er un compte Google</span></span></div></li></ul></li></ul></nav><div id="tools" tabindex="-1"><hr class="hidden"><nav class="headingSelector" role="navigation"><ul class="mnu"><li class="anc_no home" data-position="uncle"><div class="lbl"><a href="module_.html" target="_self" class="item" type="index" title="Page d'accueil du module"><span>Accueil</span></a></div></li><li class="anc_yes module" data-position="ancestor"><div class="lbl"><span class="item"><span>Module</span></span></div></li></ul></nav></div></div></main><footer id="footer" role="contentinfo" tabindex="-1"><hr class="hidden"><span class="legalInfo">
								<span>Steve Prud'Homme</span>
								<span class="hidden"> | </span><a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/deed.fr" target="_blank" class="cc-button" title="Paternit&eacute; - Pas d'Utilisation Commerciale - Partage des Conditions Initiales &agrave; l'Identique (nouvelle fen&ecirc;tre)"><img alt="Paternit&eacute; - Pas d'Utilisation Commerciale - Partage des Conditions Initiales &agrave; l'Identique" width="80" height="15" src="../skin/img/lic/by-nc-sa.png"></a></span><a id="linkSp" target="_blank" href="http://scenari-platform.org" title="R&eacute;alis&eacute; avec Scenari (nouvelle fen&ecirc;tre)"><span><img alt="R&eacute;alis&eacute; avec Scenari (nouvelle fen&ecirc;tre)" src="../skin/img/tpl/scBtn.png"></span></a></footer></div>
  <script type="text/JavaScript" src="../skin/js/skin.js"></script>
  <script type="text/javascript">tplMgr.init();scCodeMgr.init();scMediaMgr.init("des:.mediaPlayer");scImgMgr.init();outMgr.init();scormMgr.init();</script>
 </body>
</html>
