<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                      "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <style type="text/css">html{height:100%;}</style>
  <title></title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script type="text/JavaScript">
var scServices = {id:"irk3uuiy"};
window.scLoadParams = {destUri:"/co/ctx_item-a.html", pathToRoot:"", frameId:"mainFrame"};

var scUrlToLoad = null;
</script>
  <script type="text/JavaScript" src="../lib-sc/scCoLib.js"></script>
  <script type="text/JavaScript" src="../lib-md/s_scorm.js"></script>
  <script type="text/JavaScript" src="../lib-md/s_scSearch/scSearch.js"></script>
  <script type="text/JavaScript" src="../lib-md/s_markedPages/markedPage.js"></script>
  <script type="text/JavaScript" src="../lib-md/s_lmsHack/lmsHack.js"></script>
  <script type="text/JavaScript">
// Paramétrage du service completionStorage :
//   - pas de commit auto sur un changement de valeur
scServices.completionStorage._SendDataOnSave = false;

// - Complétion gérée par le service "markedPages"
scServices.completionStorage.getCurrentCompletionStatus = function(){
	return scServices.markedPages.getCompletionStatus();
}
scServices.completionStorage.getCurrentProgression = function(){
	return scServices.markedPages.getProgression();
}

// Paramétrage du service exitModeStorage:
//   - pas de commit auto sur un changement de valeur
scServices.exitModeStorage._SendDataOnTerminate = false;
//   - exit : "suspend" quand le parcours du SCO n'est pas complet, et "" (terminé) quand le parcours du SCO est complet
scServices.exitModeStorage.getExitMode = function(){
	return scServices.markedPages.getCompletionStatus()=="completed" ? "" : "suspend" ;
}

// Paramétrage duservice suspendDataStorage :
//   - pas de commit sur le changement de page des assmnts
scServices.suspendDataStorage._SendDataOnSave =false;


// Paramétrage du service assmntMgr:
//   - pas de commit sur le changement de page des assmnts
scServices.assmntMgr._SendDataOnSave = false;
scOnLoads[scOnLoads.length] = { onLoad: function(){ sc$("mainFrame").src = scUrlToLoad ? "../"+scUrlToLoad : "module_.html"}, loadSortKey: "ZZloadRootPage"}
</script>
 </head>
 <body style="overflow: hidden; border:none; padding:0px; margin:0px; height:100%;">
  <iframe id="mainFrame" name="mainFrame" src="" width="100%" height="100%" marginwidth="0" marginheight="0" frameborder="0" allowfullscreen="true" title=""></iframe>
 </body>
</html>
