<!DOCTYPE html>
<html lang="fr">
 <!--
							standard : HTML 5
							dialog : /@\Publications\Publications_web.publi;_Aroot/@\module_.xml;_Aroot/@\module_.xml;_Ahome/@\module_.xml;_Ahome/_Nd--><head>
  <meta http-equiv="x-ua-compatible" content="IE=EDGE">
  <title>Blogue r&eacute;flexif</title>
  <meta charset="UTF-8">
  <meta name="generator" content="SCENARI 4.2.101 / Opale 3.6.020">
  <meta name="revision" content="2016-08-07 14:19">
  <meta name="author" content="Steve Prud'Homme ">
  <meta name="keywords" content="Blogue, R&eacute;flexif, Journal de bord, ">
  <meta name="date" content="20160808071018">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script type="text/JavaScript">
/*0*/ var scServices = window.opener ? window.opener.scServices : window.parent.scServices;
</script>
  <script type="text/JavaScript" src="../lib-sc/scCoLib.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scPaLib.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scDynUiMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_scormMgr/scormMgr.js"></script>
  <script type="text/JavaScript">scCoLib.fDebug = true;</script>
  <link type="text/css" rel="stylesheet" href="../skin/css/main.css" media="all">
  <link type="text/css" rel="stylesheet" href="../skin/css/skin.css" media="all">
  <link type="text/css" rel="stylesheet" href="../skin/css/print.css" media="print">
  <script type="text/javascript">//
var userAgentControl = {
 onLoad : function() {
  if (scCoLib.isIE){
   vMsg = "Ce module de formation a été produit avec OPALE 3.\n\n";
   vMsg += "Vous utilisez une version ancienne d\'internet explorer (inférieure à la version 11)\n";
   vMsg += "Ce module pourrait ne pas être compatible ou présenter des erreurs d\'affichage.\n";
   vMsg += "Nous vous recommandons de mettre à jour vers une version plus récente ou de choisir un autre navigateur.\n";
   alert(vMsg);
  }
 }
}
if (scOnLoads) scOnLoads[scOnLoads.length] = userAgentControl;
//</script>
  <script type="text/JavaScript">
scormMgr.declareQuitPage("Publications_web.html");
	</script>
 </head>
 <body class="home scorm">
  <div id="root"><main id="main" role="main"><div id="content" tabindex="-1"><section class="hBk article home"><h1 class="hBk_ti"><span>Blogue de type journal de bord r&eacute;flexif</span></h1><div class="hBk_co "><div class="auth "><p>Steve Prud'Homme</p></div><div class="version ">0.0.1</div><div class="date ">20160808071018</div><div class="logo "><img src="../res/DD9651_cover_laptop_mobile.jpg" alt width="630" height="420"></div></div></section></div><nav id="navigation" class="pageTurner" role="navigation" tabindex="-1"><hr class="hidden"><ul><li><a rel="next" href="module__1.html" target="_self" class="btnNav start"><span>D&eacute;marrer le module</span></a></li></ul></nav></main><footer id="footer" role="contentinfo" tabindex="-1"><hr class="hidden"><span class="legalInfo">
								<span>Steve Prud'Homme</span>
								<span class="hidden"> | </span><a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/deed.fr" target="_blank" class="cc-button" title="Paternit&eacute; - Pas d'Utilisation Commerciale - Partage des Conditions Initiales &agrave; l'Identique (nouvelle fen&ecirc;tre)"><img alt="Paternit&eacute; - Pas d'Utilisation Commerciale - Partage des Conditions Initiales &agrave; l'Identique" width="80" height="15" src="../skin/img/lic/by-nc-sa.png"></a></span><a id="linkSp" target="_blank" href="http://scenari-platform.org" title="R&eacute;alis&eacute; avec Scenari (nouvelle fen&ecirc;tre)"><span><img alt="R&eacute;alis&eacute; avec Scenari (nouvelle fen&ecirc;tre)" src="../skin/img/tpl/scBtn.png"></span></a></footer></div>
  <script type="text/JavaScript" src="../skin/js/skin.js"></script>
  <script type="text/javascript">scormMgr.init();</script>
 </body>
</html>
