<!DOCTYPE html>
<html lang="fr">
 <!--
							standard : HTML 5
							dialog : /@\Publications\Publications_web.publi;_Aroot/@\module_.xml;_Aroot/@\Publications\Publications_web.publi;_Atools/@\Publications\Publications_web.publi;_Atools/_Nf/@\Publications\Publications_web.publi;_Atools/_Nf/_Naa--><head>
  <meta http-equiv="x-ua-compatible" content="IE=EDGE">
  <title>Bibliographie [Blogue r&eacute;flexif]</title>
  <meta charset="UTF-8">
  <meta name="generator" content="SCENARI 4.2.101 / Opale 3.6.020">
  <meta name="revision" content="2016-08-09 01:01">
  <link rel="start" href title="Blogue de type journal de bord r&eacute;flexif">
  <meta name="author" content="Steve Prud'Homme ">
  <meta name="keywords" content>
  <meta name="date" content="20160808082100">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="../lib-md/w_scImgMgr/scImgMgr.css">
  <script type="text/JavaScript">
/*0*/ var scServices = window.opener ? window.opener.scServices : window.parent.scServices;
</script>
  <script type="text/JavaScript" src="../lib-sc/scCoLib.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scSiLib.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scTiLib.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scPaLib.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scDynUiMgr.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scTooltipMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_mathjax/mathjaxMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_tplMgr/tplMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_scMediaMgr/scMediaMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_scImgMgr/scImgMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_scormMgr/scormMgr.js"></script>
  <script type="text/JavaScript">
scImgMgr.registerAdaptedImage("ide:content/des:img");

scImgMgr.registerZoom("des:a.imgZoom",{toolbar:1,mag:1,titlePath:"par:/nsi:/des:span.capTi"});

</script>
  <script type="text/JavaScript">scCoLib.fDebug = true;</script>
  <link type="text/css" rel="stylesheet" href="../skin/css/main.css" media="all">
  <link type="text/css" rel="stylesheet" href="../skin/css/skin.css" media="all">
  <link type="text/css" rel="stylesheet" href="../skin/css/print.css" media="print">
  <script type="text/JavaScript">
scormMgr.declareQuitPage("Publications_web.html");
	</script>
 </head>
 <body class="default tools scorm bib">
  <div id="root"><header id="header" role="banner"><h1><span>Blogue de type journal de bord r&eacute;flexif</span></h1><nav role="navigation"><ul id="accessibility"><li class="waiContent"><a href="#content"><span>contenu</span></a></li><li class="waiMenu"><a href="#menu"><span>menu</span></a></li><li class="waiNav"><a href="#navigation"><span>navigation</span></a></li><li class="waiTools"><a href="#tools"><span>outils</span></a></li><li class="waiFoot"><a href="#footer"><span>pied de page</span></a></li></ul></nav></header><main id="main" role="main"><div id="document"><div id="content" tabindex="-1"><div class="scroller"><hr class="hidden"><section class="hBk article web"><h2 class="hBk_ti"><span>Webographie</span></h2><div class="hBk_co "><dl><dt>OQLF2009A<dd><div class="bibTypeBib "><div class="mDiv "><p><a class="txt_ul url" target="_blank" href="http://www.granddictionnaire.com/ficheOqlf.aspx?Id_Fiche=8370242" title="http://www.granddictionnaire.com/ficheOqlf.aspx?Id&hellip; (nouvelle fen&ecirc;tre)"><span></span></a> Office qu&eacute;b&eacute;cois de la langue fran&ccedil;aise (2009). Le grand dictionnaire terminologique. Rep&eacute;r&eacute; &agrave;<a class="txt_ul url" target="_blank" href="http://www.granddictionnaire.com/ficheOqlf.aspx?Id_Fiche=8370242" title="http://www.granddictionnaire.com/ficheOqlf.aspx?Id&hellip; (nouvelle fen&ecirc;tre)"><span>http://www.granddictionnaire.com/ficheOqlf.aspx?Id_Fiche=8370242</span></a></p></div></div></dl></div></section></div></div><div id="navigation" tabindex="-1"><hr class="hidden"><nav class="pageTurner" role="navigation"><ul><li><a rel="prev" href="Publications_web_1.html" target="_self" class="btnNav prev" title="Pr&eacute;c&eacute;dent (Glossaire)"><span>Pr&eacute;c&eacute;dent</span></a></li><li><span class="btnNav next"><span>Fin</span></span></li></ul></nav></div></div><div id="toolbox"><nav id="menu" class="pageSelector" role="navigation" tabindex="-1"><hr class="hidden"><ul class="mnu static" data-totalPages="2"><li class="sel_no anc_no type_l  dpt_0 glos"><div class="lbl type_l" id="Publications_web_1.html"><a href="Publications_web_1.html" target="_self" class="item"><span>Glossaire</span></a></div></li><li class="sel_yes anc_no type_l  dpt_0 bib"><div class="lbl type_l" id="Publications_web_2.html"><span class="item"><span>Bibliographie</span></span></div></li></ul></nav><div id="tools" tabindex="-1"><hr class="hidden"><nav class="headingSelector" role="navigation"><ul class="mnu"><li class="anc_no home" data-position="uncle"><div class="lbl"><a href="module_.html" target="_self" class="item" type="index" title="Page d'accueil du module"><span>Accueil</span></a></div></li><li class="anc_no module" data-position="uncle"><div class="lbl"><a href="module__1.html" target="_self" class="item" type="first" title="Contenu du module"><span>Module</span></a></div></li><li class="anc_yes tools" data-position="parent"><div class="lbl"><span class="item"><span>Outils</span></span></div></li></ul></nav></div></div></main><footer id="footer" role="contentinfo" tabindex="-1"><hr class="hidden"><a id="linkSp" target="_blank" href="http://scenari-platform.org" title="R&eacute;alis&eacute; avec Scenari (nouvelle fen&ecirc;tre)"><span><img alt="R&eacute;alis&eacute; avec Scenari (nouvelle fen&ecirc;tre)" src="../skin/img/tpl/scBtn.png"></span></a></footer></div>
  <script type="text/JavaScript" src="../skin/js/skin.js"></script>
  <script type="text/javascript">tplMgr.init();scMediaMgr.init("des:.mediaPlayer");scImgMgr.init();scormMgr.init();</script>
 </body>
</html>
