<!DOCTYPE html>
<html lang="fr">
 <head>
  <meta http-equiv="x-ua-compatible" content="IE=EDGE">
  <title>Blogue de type journal de bord r&eacute;flexif</title>
  <meta charset="UTF-8">
  <meta name="generator" content="SCENARI 4.2.101 / OpaleGenQuadra 3.6.020">
  <meta name="revision" content="2016-08-22 01:10">
  <meta name="author" content="Steve Prud'Homme ">
  <meta name="keywords" content="Blogue, R&eacute;flexif, Journal de bord, ">
  <meta name="date" content="201608212109">
  <script type="text/JavaScript">
/*0*/ var scServices = window.opener ? window.opener.scServices : window.parent.scServices;
</script>
  <!--[if lt IE 9]><script type="text/JavaScript" src="../lib-md/w_html5shiv/html5shiv.js"></script><![endif]--><script type="text/JavaScript" src="../lib-sc/scCoLib.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scPaLib.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_tplMgr/tplMgr.js"></script>
  <script type="text/javascript">//
var userAgentControl = {
 onLoad : function() {
  var vIsIE456 = (scCoLib.userAgent.indexOf("msie 4")!=-1 || scCoLib.userAgent.indexOf("msie 5")!=-1 || scCoLib.userAgent.indexOf("msie 6")!=-1);
  if (vIsIE456){
   vMsg = "Ce module de formation a été produit avec OPALE 3.\n\n";
   vMsg += "Vous utilisez une version ancienne d\'internet explorer (inférieure à la version 7)\n";
   vMsg += "Ce module pourrait ne pas être compatible ou présenter des erreurs d\'affichage avec ces anciennes versions.\n";
   vMsg += "Nous vous recommandons de mettre à jour vers une version plus récente ou de choisir un autre navigateur.\n";
   alert(vMsg);
  }
 }
}
if (scOnLoads) scOnLoads[scOnLoads.length] = userAgentControl;
//</script>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <link type="text/css" rel="stylesheet" href="../skin/css/html.css" media="all">
  <link type="text/css" rel="stylesheet" href="../skin/css/struct_home.css" media="screen">
  <link type="text/css" rel="stylesheet" href="../skin/css/buttons.css" media="screen">
  <link type="text/css" rel="stylesheet" href="../skin/css/transf.css" media="all">
  <link type="text/css" rel="stylesheet" href="../skin/css/markedPage.css" media="screen">
  <!--[if IE]><link type="text/css" rel="stylesheet" href="../skin/css/ie.css" media="screen"/><![endif]-->
  <!--[if lt IE 7]><link type="text/css" rel="stylesheet" href="../skin/css/ie6_home.css" media="screen"/><![endif]--><link type="text/css" rel="stylesheet" href="../skin/css/print_home.css" media="print">
 </head>
 <body>
  <div id="tplFra"><div id="tplTop"><ul id="accessibility"><li class="tplWaiContent"><a class="waiBtn contentWaiBtn" href="#content" title="aller au contenu"><span>contenu</span></a></li><li class="tplWaiFoot"><a class="waiBtn footWaiBtn" href="#footer" title="aller au pied de page"><span>pied de page</span></a></li></ul><noscript>Attention, votre navigateur ne supporte pas le javascript ou celui-ci a &eacute;t&eacute; d&eacute;sactiv&eacute;. Certaines fonctionnalit&eacute;s de ce module sont restreintes.</noscript><span id="titleRoot"><span>Blogue de type journal de bord r&eacute;flexif</span></span><span id="quitBtn" xmlns="http://www.w3.org/1999/xhtml"><a class="quitBtn" href="Publications_web_1.html" title="Quitter" target="_parent"><span>Quitter</span></a></span></div><div id="tplLft"></div><div id="tplCo"><hr class="hidden"><a id="content" class="accessAnc" name="content" href="#content"></a><strong class="hidden">Contenu&nbsp;: </strong><div class="logoHome "><img src="../res/DDD9651_cover_laptop_mobile.jpg" width="5472" height="3648" alt></div><div id="main_co"><h1 id="main_ti">Blogue de type journal de bord r&eacute;flexif</h1><div class="dataHome "><div class="authHome "><p class="op_sTxt_p">Steve Prud'Homme</p></div><div class="versionHome ">0.0.1</div><div class="dateHome ">201608212109</div></div></div><div id="main_nav"><div><a class="startBtn btnNxt " target="_self" href="module_.html"><span>Commencer le module</span></a></div><div id="gotoLastLocation" style="display: none;"><a href="#" onclick="scServices['scLoad'].loadFromRoot(scServices.locationStorage.getLocation()); return false;" title="Retrouver la derni&egrave;re page consult&eacute;e du module">Ouvrir la derni&egrave;re page consult&eacute;e</a></div><script>scOnLoads[scOnLoads.length] = {
 onLoad: function() {
  if(scServices.locationStorage && scServices.locationStorage.getLocation()) {
   sc$("gotoLastLocation").style.display = "";
  }
 }
}

</script></div></div><div id="tplRgt"></div><div id="tplBtm"><hr class="hidden"><a id="footer" class="accessAnc" name="footer" href="#footer"></a><span id="tplBtmLeft"><span class="homeBtnSel"><img alt src="../skin/img/btn/homeSel.png" class="btnImg"><span class="btnLbl">Accueil</span></span></span><span id="tplBtmIn"><span class="hidden"> | </span><span class="legalInfo">
								<span class="op_sPara_p">Steve Prud'Homme</span>
								<span class="hidden"> | </span><a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/deed.fr" target="_blank" class="cc-button" title="Paternit&eacute; - Pas d'Utilisation Commerciale - Partage des Conditions Initiales &agrave; l'Identique (nouvelle fen&ecirc;tre)"><img alt="Paternit&eacute; - Pas d'Utilisation Commerciale - Partage des Conditions Initiales &agrave; l'Identique" width="80" height="15" src="../skin/img/lic/by-nc-sa.png"></a></span><span class="hidden"> | </span><a id="linkSp" target="_blank" href="http://scenari-platform.org" title="R&eacute;alis&eacute; avec Scenari (nouvelle fen&ecirc;tre)"><span><img alt="R&eacute;alis&eacute; avec Scenari (nouvelle fen&ecirc;tre)" src="../skin/img/struct/scBtn.png"></span></a></span></div></div>
  <script type="text/JavaScript" src="../skin/js/skin.js"></script>
  <script type="text/javascript">tplMgr.init();</script>
 </body>
</html>
