html{
	height: 100%;
	overflow:hidden;
}
#tplFra{
	position: absolute;
	top:0px;
	left:0px;
	width:100%;
	height:100%;
}
#tplCo{
	position: absolute;
	top:0px;
	left:0px;
	width:100%;
	height:100%;
	overflow:auto;
}
#refCo{
	padding: 0px 10px 0px 32px;
}
#tplFooter {
	position: absolute;
	bottom:0px;
	left:0px;
	background: url(../img/quiz/fondEvalPrint.png) top left no-repeat;
	width:30px;
	height:30px;
	padding-left:2px;
}

/* === SMALL & TOUCH screens ================================================ */
div.tplFra_touch #refCo{
	padding-top:1px;
	padding-bottom:1px;
}
div.tplFra_touch #tplFooter{
	background: #5c7ab8;
	border-top-right-radius: 10px;
}


